Package: adoptopenjdk-10-installer
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291449~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201811291449~10.0.2b13)
Recommends: adoptopenjdk-10-jdk-hotspot-set-default (= 201811291449~10.0.2b13)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-installer_201811291449~10.0.2b13_all.deb
Size: 1548
SHA256: a4d869aef765bba801ae8a80b4fb61fc4a7e41b35f2e15cd6f3cf0376a2fc4db
SHA1: 24645cb9247a53dd178b2b303638b5163663d8e8
MD5sum: 8d52f9524a9768841a82cdd658feb663
Description: Virtual package for AdoptOpenJDK JDK 10 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 10 with Hotspot
 This package depends on adoptopenjdk-10-jdk-hotspot-installer

Package: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291449~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 66
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-hotspot-set-default (= 201811291449~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-installer_201811291449~10.0.2b13_all.deb
Size: 5506
SHA256: 79e8c9c0978b15cea16318aefc1e58d1a89e43e0ad17323e8c224ebb0b57998a
SHA1: 18df4695454e66e5bf6d90c20b5b8c6caccb902e
MD5sum: 64d58a2535d461cbeb23ae3129f0dc70
Description: AdoptOpenJDK JDK 10 with Hotspot
 Installer package for AdoptOpenJDK JDK 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-hotspot-set-default

Package: adoptopenjdk-10-jdk-hotspot-set-default
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291449~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201811291449~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-set-default_201811291449~10.0.2b13_all.deb
Size: 1860
SHA256: 99ab410c2b67541ca001841a2f5d449e61857a83e2c7fea7fdb69dda7604afca
SHA1: ded0b7553ce33d3e318fa046c8172d97a3dad517
MD5sum: c03ebb2ab2202ed1b1fceb703479b679
Description: Set AdoptOpenJDK JDK 10 with Hotspot as default
 Sets AdoptOpenJDK JDK 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-openj9-set-default (= 201808151036~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-installer_201808151036~10.0.2b13_all.deb
Size: 6214
SHA256: dd47381533785a00b4bf3bcdf3ec452fd850588a352d059786c361ac7ac080ab
SHA1: ad3f65d5f06bd71a10631d14a808996eaeada394
MD5sum: 8afbd9bba9ddcdb2bb5165456ab33303
Description: AdoptOpenJDK JDK 10 with OpenJ9
 Installer package for AdoptOpenJDK JDK 10 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-openj9-set-default

Package: adoptopenjdk-10-jdk-openj9-set-default
Source: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-openj9-installer (= 201808151036~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-set-default_201808151036~10.0.2b13_all.deb
Size: 1880
SHA256: dd5167e445a60e79f1bf1138bb9c003ded7fcdb9f30ec283d6a3193e357c9c6e
SHA1: 46acc63b4b46a723b3f9b8cacb92e2f083a5f285
MD5sum: c6b854f085155254e49999c036357739
Description: Set AdoptOpenJDK JDK 10 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 10 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-installer
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 201904211522~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-11-jdk-hotspot-installer (= 201904211522~11.0.3b7)
Recommends: adoptopenjdk-11-jdk-hotspot-set-default (= 201904211522~11.0.3b7)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-installer_201904211522~11.0.3b7_all.deb
Size: 1570
SHA256: c78028a3352605cbef25bab65663e94e0c5cb3b8da51cef0a5a6734d99e5b9d1
SHA1: 4791805b31c53653124c2f6f8ac9010b86312a8e
MD5sum: 3e59f3e57de255057906d6780d00dac4
Description: Virtual package for AdoptOpenJDK JDK 11 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 11 with Hotspot
 This package depends on adoptopenjdk-11-jdk-hotspot-installer

Package: adoptopenjdk-11-jdk-hotspot-installer
Version: 201904211522~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 98
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-hotspot-set-default (= 201904211522~11.0.3b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-installer_201904211522~11.0.3b7_all.deb
Size: 6816
SHA256: c1cb1aca8bc0fcb1e6218470d66a57c11b4960a2dbc3e6f2a9fe406aeba9a600
SHA1: 63774e3fc3adf5a3af2e0beaa893040f02b971a9
MD5sum: d4ebadb069ec57da24bfefc285933210
Description: AdoptOpenJDK JDK 11 with Hotspot
 Installer package for AdoptOpenJDK JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-hotspot-set-default

Package: adoptopenjdk-11-jdk-hotspot-set-default
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 201904211522~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-hotspot-installer (= 201904211522~11.0.3b7)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-set-default_201904211522~11.0.3b7_all.deb
Size: 1890
SHA256: 4fdaa339281e08025a73910772c24520ad33abf6670c27591eec79b414ae81c9
SHA1: c8a89a0f83a6f11e1c4e19c88d14a914e0dc38ec
MD5sum: af387c03a4e8b7745fa296ccbf7df721
Description: Set AdoptOpenJDK JDK 11 with Hotspot as default
 Sets AdoptOpenJDK JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jdk-openj9-installer
Version: 201904181359~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-openj9-set-default (= 201904181359~11.0.3b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-installer_201904181359~11.0.3b7_all.deb
Size: 6222
SHA256: 6431e25de7c67b1316a32cc200b8fc89fc9c6cbdb9fab38c6637fbaaea5e0af5
SHA1: ab06246f37109bbfc30421282ca2d9c65bdad9ed
MD5sum: d4fe074948594ba3067008bbff06fac6
Description: AdoptOpenJDK JDK 11 with OpenJ9
 Installer package for AdoptOpenJDK JDK 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-openj9-set-default

Package: adoptopenjdk-11-jdk-openj9-set-default
Source: adoptopenjdk-11-jdk-openj9-installer
Version: 201904181359~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-openj9-installer (= 201904181359~11.0.3b7)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-set-default_201904181359~11.0.3b7_all.deb
Size: 1882
SHA256: 1d895e4cbc2225548c3670d1e28992bf72d7bcd123a4b1292037de614868aa31
SHA1: 25ace930c2eda72047b73f7bca9cc2dd98252e02
MD5sum: 804fbc4dbf3362c26038a94cc1408582
Description: Set AdoptOpenJDK JDK 11 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-hotspot-installer
Version: 201904211522~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 90
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-hotspot-set-default (= 201904211522~11.0.3b7)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-installer_201904211522~11.0.3b7_all.deb
Size: 6364
SHA256: 1ce8f3303a1e6e8bf90f078b30903906b05930cdc91644506feca60c10c37304
SHA1: 3a07e38ebbad4f74e1e844ea86c920c3f2591e03
MD5sum: c9503b9590b3a6972880a8b07eee4d99
Description: AdoptOpenJDK JRE 11 with Hotspot
 Installer package for AdoptOpenJDK JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-hotspot-set-default

Package: adoptopenjdk-11-jre-hotspot-set-default
Source: adoptopenjdk-11-jre-hotspot-installer
Version: 201904211522~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-hotspot-installer (= 201904211522~11.0.3b7)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-set-default_201904211522~11.0.3b7_all.deb
Size: 1908
SHA256: 3652e9942f95a1942164ed54f39a44bcc987586c48763565dce1758b4bd53ca3
SHA1: 8d23a7bc0786297e9ca4bffe1fa6afaa8e02e11e
MD5sum: ac2c776b939501f41679800ecbbb146f
Description: Set AdoptOpenJDK JRE 11 with Hotspot as default
 Sets AdoptOpenJDK JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-openj9-installer
Version: 201904181400~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-openj9-set-default (= 201904181400~11.0.3b7)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-installer_201904181400~11.0.3b7_all.deb
Size: 6164
SHA256: 8b35c9b8c6bc8188479b97b4e17f33835c308e2471f51aa320c9b2bb94a891a9
SHA1: 5d46b775183b7b75a9c2fd4c78378d32ea20358d
MD5sum: 5de065e1c9c1f303ebf01bb5086e72d6
Description: AdoptOpenJDK JRE 11 with OpenJ9
 Installer package for AdoptOpenJDK JRE 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-openj9-set-default

Package: adoptopenjdk-11-jre-openj9-set-default
Source: adoptopenjdk-11-jre-openj9-installer
Version: 201904181400~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-openj9-installer (= 201904181400~11.0.3b7)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-set-default_201904181400~11.0.3b7_all.deb
Size: 1886
SHA256: 201bc7cad01a4bb47aed463717b7851ee9c4af64aaf813136bba0cfe1c707100
SHA1: 6295a1729062ee52d547ceca1622cdaeaff78167
MD5sum: 544b92819670e7f157d3d0d484d3526e
Description: Set AdoptOpenJDK JRE 11 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-installer
Source: adoptopenjdk-12-jdk-hotspot-installer
Version: 201904211526~12.0.1b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-12-jdk-hotspot-installer (= 201904211526~12.0.1b12)
Recommends: adoptopenjdk-12-jdk-hotspot-set-default (= 201904211526~12.0.1b12)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-installer_201904211526~12.0.1b12_all.deb
Size: 1576
SHA256: 1bec38c37cd8d5b64993986fc67d49b8f4c06f3cb62c373dc676e0f2e124fbff
SHA1: 0cfbd693acb469426a0c9d0939e2b9b012bd4af0
MD5sum: 4cf253e44190cc845808c1c667069860
Description: Virtual package for AdoptOpenJDK JDK 12 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 12 with Hotspot
 This package depends on adoptopenjdk-12-jdk-hotspot-installer

Package: adoptopenjdk-12-jdk-hotspot-installer
Version: 201904211526~12.0.1b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 98
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jdk-hotspot-set-default (= 201904211526~12.0.1b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-jdk-hotspot-installer_201904211526~12.0.1b12_all.deb
Size: 6830
SHA256: 97e383d963a399ab966cc36ea0ce1fcf136b844147e38017ef8b1fd85e5c104a
SHA1: 217f3b523317b914f969c584e588bdeb46f65184
MD5sum: 9be651c2b6cbea7d6ef621389f184a64
Description: AdoptOpenJDK JDK 12 with Hotspot
 Installer package for AdoptOpenJDK JDK 12 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jdk-hotspot-set-default

Package: adoptopenjdk-12-jdk-hotspot-set-default
Source: adoptopenjdk-12-jdk-hotspot-installer
Version: 201904211526~12.0.1b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jdk-hotspot-installer (= 201904211526~12.0.1b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-jdk-hotspot-set-default_201904211526~12.0.1b12_all.deb
Size: 1898
SHA256: 05f402e633da28ba753400571e6e86092b4b729c28c11220c73efa344eef4843
SHA1: 26102b86d4d92ff85dda3889e834131d3aa784f9
MD5sum: 44096cce1c32411813b983ff35603ce7
Description: Set AdoptOpenJDK JDK 12 with Hotspot as default
 Sets AdoptOpenJDK JDK 12 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-jdk-openj9-installer
Version: 201904191908~12.0.1b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jdk-openj9-set-default (= 201904191908~12.0.1b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-openj9-installer/adoptopenjdk-12-jdk-openj9-installer_201904191908~12.0.1b12_all.deb
Size: 6234
SHA256: 1fa14d7f721942bf290e7ae4fa27655f11bfe675768442b515212d50e3a25232
SHA1: 06818bef9899d82aee6438d4005cd73612e1a36a
MD5sum: 6f47dc7f70a453a2aede13eccb4d0b58
Description: AdoptOpenJDK JDK 12 with OpenJ9
 Installer package for AdoptOpenJDK JDK 12 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jdk-openj9-set-default

Package: adoptopenjdk-12-jdk-openj9-set-default
Source: adoptopenjdk-12-jdk-openj9-installer
Version: 201904191908~12.0.1b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jdk-openj9-installer (= 201904191908~12.0.1b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-openj9-installer/adoptopenjdk-12-jdk-openj9-set-default_201904191908~12.0.1b12_all.deb
Size: 1882
SHA256: 44c9acd970221dc75a116ce77417223946f1357c1e8c98a1c433fd6e9d8faf94
SHA1: 8799bbd07e0b670ebddfe0299f075cf3f876081a
MD5sum: 7724b1b8189e43df2c4769918291dbcc
Description: Set AdoptOpenJDK JDK 12 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 12 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-installer
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 201904201617~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-8-jdk-hotspot-installer (= 201904201617~8u212b03+aarch64~8u191b12)
Recommends: adoptopenjdk-8-jdk-hotspot-set-default (= 201904201617~8u212b03+aarch64~8u191b12)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-installer_201904201617~8u212b03+aarch64~8u191b12_all.deb
Size: 1592
SHA256: 40c181480d7f72bb1fb5b73c041e5af3aa119660ad5ee231193e850f45e01fcf
SHA1: 6f416958c8faa3948d2ef2b798c663a7bd9644e3
MD5sum: 4e60c4641a04c039e39743a6935b47ae
Description: Virtual package for AdoptOpenJDK JDK 8 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 8 with Hotspot
 This package depends on adoptopenjdk-8-jdk-hotspot-installer

Package: adoptopenjdk-8-jdk-hotspot-installer
Version: 201904201617~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 90
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-hotspot-set-default (= 201904201617~8u212b03+aarch64~8u191b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-installer_201904201617~8u212b03+aarch64~8u191b12_all.deb
Size: 6444
SHA256: 9fc65ce1b7daac7880e6a0c11967435f791a07abcd1c221b68ac3061b47ae075
SHA1: 84dd7ac0bb716db8b0a99f9332f2043b8822c329
MD5sum: d7d77f500eb4eca2e099c4dc45f33233
Description: AdoptOpenJDK JDK 8 with Hotspot
 Installer package for AdoptOpenJDK JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-hotspot-set-default

Package: adoptopenjdk-8-jdk-hotspot-set-default
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 201904201617~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-hotspot-installer (= 201904201617~8u212b03+aarch64~8u191b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-set-default_201904201617~8u212b03+aarch64~8u191b12_all.deb
Size: 1904
SHA256: cdddb6b85ab57f2eb74766698470d30d2e70da9c4db3c467f52f63d3890d7fde
SHA1: 1f559fa8b04f422da3d4de13076d373807fcfa45
MD5sum: 998e045ea2f75eb8819cb012d0075579
Description: Set AdoptOpenJDK JDK 8 with Hotspot as default
 Sets AdoptOpenJDK JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jdk-openj9-installer
Version: 201904181026~8u212b03
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-openj9-set-default (= 201904181026~8u212b03)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-installer_201904181026~8u212b03_all.deb
Size: 6186
SHA256: 6a5f036ba6f38409b0f5c77e48a1f955b25d0d26cd7280b136a4c1d4c4501249
SHA1: 3657e05c8aaade134946523d59c0e45083cd8fd8
MD5sum: 7486c2dd5e8f9a6f9a4396c95fe727bb
Description: AdoptOpenJDK JDK 8 with OpenJ9
 Installer package for AdoptOpenJDK JDK 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-openj9-set-default

Package: adoptopenjdk-8-jdk-openj9-set-default
Source: adoptopenjdk-8-jdk-openj9-installer
Version: 201904181026~8u212b03
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-openj9-installer (= 201904181026~8u212b03)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-set-default_201904181026~8u212b03_all.deb
Size: 1878
SHA256: c4bcbf5800f1b89e4f386ce54ebedf7f9a4225e00dfdfc4137b066c3260c82d5
SHA1: ca6015d37893a65cd5a2caa6a414d12b63ef13bb
MD5sum: 0a081bbebd9a226532fea4f06844aa91
Description: Set AdoptOpenJDK JDK 8 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-hotspot-installer
Version: 201904201617~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 90
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-hotspot-set-default (= 201904201617~8u212b03+aarch64~8u191b12)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-installer_201904201617~8u212b03+aarch64~8u191b12_all.deb
Size: 6422
SHA256: e50bff220d3b46ebb8a3d3617347efbcd18f6e6935d59d134f32cf42c152bf6e
SHA1: 5eaec74c883a0e8c4ee1da973888260782215ab0
MD5sum: 2db5f780f4bd1def295918e85b438a06
Description: AdoptOpenJDK JRE 8 with Hotspot
 Installer package for AdoptOpenJDK JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-hotspot-set-default

Package: adoptopenjdk-8-jre-hotspot-set-default
Source: adoptopenjdk-8-jre-hotspot-installer
Version: 201904201617~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-hotspot-installer (= 201904201617~8u212b03+aarch64~8u191b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-set-default_201904201617~8u212b03+aarch64~8u191b12_all.deb
Size: 1914
SHA256: 86dfc7e7a7cdb16bb1a7fcaa90f26a36b7db5f75f7b22be5b230b6ef30933793
SHA1: ca599644ee9ebb06e84b2fd7b55420d278b3904e
MD5sum: b5876db361d222c84804d059c0d10c86
Description: Set AdoptOpenJDK JRE 8 with Hotspot as default
 Sets AdoptOpenJDK JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-openj9-installer
Version: 201904181028~8u212b03
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-openj9-set-default (= 201904181028~8u212b03)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-installer_201904181028~8u212b03_all.deb
Size: 6124
SHA256: b903cce530f44013416f4ad1c897faba608c7322e02891acdd14c639e258e108
SHA1: fa866d840f407b6eb2ec79f6920355e3dcae41ca
MD5sum: aaff465cea06b7c28587562b5fda2b7b
Description: AdoptOpenJDK JRE 8 with OpenJ9
 Installer package for AdoptOpenJDK JRE 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-openj9-set-default

Package: adoptopenjdk-8-jre-openj9-set-default
Source: adoptopenjdk-8-jre-openj9-installer
Version: 201904181028~8u212b03
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-openj9-installer (= 201904181028~8u212b03)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-set-default_201904181028~8u212b03_all.deb
Size: 1888
SHA256: 5d632fea934d5f7faa502d3b1af41ac4b3e6ead23991735598d293a97404fd5d
SHA1: 0a457cb74e87840e71eabdd4410f8c85173c1bc1
MD5sum: 3bb379727bb77e4c5d69ef54a2caabf6
Description: Set AdoptOpenJDK JRE 8 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-installer
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081436~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081436~9.0.4b11+aarch64~9b181)
Recommends: adoptopenjdk-9-jdk-hotspot-set-default (= 201810081436~9.0.4b11+aarch64~9b181)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-installer_201810081436~9.0.4b11+aarch64~9b181_all.deb
Size: 1590
SHA256: 1d63909bf7527de5f5e5b0aae15a344b8b5ddbc28ef1f4bd18ff20681545f4c1
SHA1: a3565e61421a034fe471cf9779396b18ec3f17b9
MD5sum: 3f60f5e53b07ae56920281fa6e90830f
Description: Virtual package for AdoptOpenJDK JDK 9 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 9 with Hotspot
 This package depends on adoptopenjdk-9-jdk-hotspot-installer

Package: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081436~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 90
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-hotspot-set-default (= 201810081436~9.0.4b11+aarch64~9b181)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-installer_201810081436~9.0.4b11+aarch64~9b181_all.deb
Size: 6474
SHA256: 8e312538634fde4cf6f581e3539ab803fd1be2f0981c1d288857a44026ae300c
SHA1: a4ead5de36f5b6ce5ad51bf319ac36e43948697f
MD5sum: 8d5349fe1a9318c3104298e15bd5b7e3
Description: AdoptOpenJDK JDK 9 with Hotspot
 Installer package for AdoptOpenJDK JDK 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-hotspot-set-default

Package: adoptopenjdk-9-jdk-hotspot-set-default
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081436~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081436~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-set-default_201810081436~9.0.4b11+aarch64~9b181_all.deb
Size: 1898
SHA256: 4be4c54ab5bc02be09c717e87bd8a2bfe1bd5016274400d69da9dec3dddc02e4
SHA1: 1faa3f364ea6faf33f087f3f3cd7e5d21ed05741
MD5sum: 7a1032b23a9e6cca9af693391b08c246
Description: Set AdoptOpenJDK JDK 9 with Hotspot as default
 Sets AdoptOpenJDK JDK 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-openj9-set-default (= 201808151027~9.0.4b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-installer_201808151027~9.0.4b12_all.deb
Size: 6184
SHA256: c28642079c57acfc179274f31b918d5ced539bf558f862ee541eaba91bf4e24e
SHA1: 8b190e0cc44fb92e05a790d5d41e7cf36a8c7090
MD5sum: 3178714cd52267e6f6f8b2e9388a374d
Description: AdoptOpenJDK JDK 9 with OpenJ9
 Installer package for AdoptOpenJDK JDK 9 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-openj9-set-default

Package: adoptopenjdk-9-jdk-openj9-set-default
Source: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-openj9-installer (= 201808151027~9.0.4b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-set-default_201808151027~9.0.4b12_all.deb
Size: 1890
SHA256: 376d5eb273572c8fb19bd15d5db54b78e3959fdb9dafec743f445714d66d9e98
SHA1: cdfffd5e7d2d11ccca0c6025ddbb653a53939528
MD5sum: 750a5ebe494badf9dbeb8f976efb0f51
Description: Set AdoptOpenJDK JDK 9 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 9 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090929~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 90
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jre-hotspot-set-default (= 201810090929~9.0.4b11+aarch64~9b181)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-installer_201810090929~9.0.4b11+aarch64~9b181_all.deb
Size: 6430
SHA256: 6a09d28880400efcbc3e982e5650980f755ad555008e24d80036a9f61f50f19c
SHA1: 075f4c9eb3876e122739fdaf7f146e351dee75f9
MD5sum: 4c224563cb8bb676c95d2139e2c78bb9
Description: AdoptOpenJDK JRE 9 with Hotspot
 Installer package for AdoptOpenJDK JRE 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jre-hotspot-set-default

Package: adoptopenjdk-9-jre-hotspot-set-default
Source: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090929~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jre-hotspot-installer (= 201810090929~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-set-default_201810090929~9.0.4b11+aarch64~9b181_all.deb
Size: 1918
SHA256: f4b3545b6d57d63a5f77dc6745a6f9ff8cd9976b8e644acd5a6e487a52e3a393
SHA1: b2abd2d71f1943e59475761e7b45f340cdcacb82
MD5sum: c9ad1cb68cc78df60f84bf37cafac998
Description: Set AdoptOpenJDK JRE 9 with Hotspot as default
 Sets AdoptOpenJDK JRE 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

