Package: adoptopenjdk-10-installer
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031126~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201907031126~10.0.2b13.1+x64~10.0.2b13)
Recommends: adoptopenjdk-10-jdk-hotspot-set-default (= 201907031126~10.0.2b13.1+x64~10.0.2b13)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-installer_201907031126~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 1598
SHA256: 5180e13fc09864466a12c81d2dd2e3fba9d42044e3a3850c86a1beeb36b2418d
SHA1: cf765d72f90b7c66758f549045e6ea06189c92bb
MD5sum: 86528307577fe4796dd3a6e4eb6b7f19
Description: Virtual package for AdoptOpenJDK JDK 10 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 10 with Hotspot
 This package depends on adoptopenjdk-10-jdk-hotspot-installer

Package: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031126~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 98
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-hotspot-set-default (= 201907031126~10.0.2b13.1+x64~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-installer_201907031126~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 6882
SHA256: e74a39195ba8da655d6658a0611849996e14875786615ea03a8e39d489c8af8a
SHA1: 0b1c9c062ccdc577d1598546c106b2681a9c886f
MD5sum: 8805fe7b09731b4f7f017ead9ed8bfd6
Description: AdoptOpenJDK JDK 10 with Hotspot
 Installer package for AdoptOpenJDK JDK 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-hotspot-set-default

Package: adoptopenjdk-10-jdk-hotspot-set-default
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031126~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201907031126~10.0.2b13.1+x64~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-set-default_201907031126~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 1910
SHA256: f8065d32e2f9b2fb1a042ed7922189beedcf55655be8f2cff3149c3eb498d9ec
SHA1: 4deead6642d409810f9cb093e39262066f152675
MD5sum: 746dc0b1ec830eee949ca4319b741c26
Description: Set AdoptOpenJDK JDK 10 with Hotspot as default
 Sets AdoptOpenJDK JDK 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-openj9-set-default (= 201808151036~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-installer_201808151036~10.0.2b13_all.deb
Size: 6214
SHA256: dd47381533785a00b4bf3bcdf3ec452fd850588a352d059786c361ac7ac080ab
SHA1: ad3f65d5f06bd71a10631d14a808996eaeada394
MD5sum: 8afbd9bba9ddcdb2bb5165456ab33303
Description: AdoptOpenJDK JDK 10 with OpenJ9
 Installer package for AdoptOpenJDK JDK 10 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-openj9-set-default

Package: adoptopenjdk-10-jdk-openj9-set-default
Source: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-openj9-installer (= 201808151036~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-set-default_201808151036~10.0.2b13_all.deb
Size: 1880
SHA256: dd5167e445a60e79f1bf1138bb9c003ded7fcdb9f30ec283d6a3193e357c9c6e
SHA1: 46acc63b4b46a723b3f9b8cacb92e2f083a5f285
MD5sum: c6b854f085155254e49999c036357739
Description: Set AdoptOpenJDK JDK 10 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 10 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jre-hotspot-installer
Version: 201907031122~10.0.2b13.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 98
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jre-hotspot-set-default (= 201907031122~10.0.2b13.1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jre-hotspot-installer/adoptopenjdk-10-jre-hotspot-installer_201907031122~10.0.2b13.1_all.deb
Size: 6794
SHA256: 15c08255f1068b2b591b1d839861633aea4c51bac23c9d76dbd1d7a18258d33e
SHA1: 2acc79f536b97b6dee88ace2a43c8734fb9002d0
MD5sum: 10e54b2f0375a4744e58d8884dd713bf
Description: AdoptOpenJDK JRE 10 with Hotspot
 Installer package for AdoptOpenJDK JRE 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jre-hotspot-set-default

Package: adoptopenjdk-10-jre-hotspot-set-default
Source: adoptopenjdk-10-jre-hotspot-installer
Version: 201907031122~10.0.2b13.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jre-hotspot-installer (= 201907031122~10.0.2b13.1)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jre-hotspot-installer/adoptopenjdk-10-jre-hotspot-set-default_201907031122~10.0.2b13.1_all.deb
Size: 1898
SHA256: 51667c4ef5d5ce670440806535c41281388dc32e878c41df9dda6f95a26da778
SHA1: 8f19900d4c38a882a9402a626d78f60110015635
MD5sum: e817f11d99f000ca679aabdc4d487ee3
Description: Set AdoptOpenJDK JRE 10 with Hotspot as default
 Sets AdoptOpenJDK JRE 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-installer
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 201910241237~11.0.5b10+aarch64~11.0.4b11
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-11-jdk-hotspot-installer (= 201910241237~11.0.5b10+aarch64~11.0.4b11)
Recommends: adoptopenjdk-11-jdk-hotspot-set-default (= 201910241237~11.0.5b10+aarch64~11.0.4b11)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-installer_201910241237~11.0.5b10+aarch64~11.0.4b11_all.deb
Size: 1594
SHA256: 54390f115a847196b6982a25f44e23e9c37a5f3d9bd8e43e35d13a777171c6f1
SHA1: 74f6a64f67a3a7e2e63ef204183786b24717a22d
MD5sum: 04e4c770e1a2c6cbd6b26aa2b09680a4
Description: Virtual package for AdoptOpenJDK JDK 11 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 11 with Hotspot
 This package depends on adoptopenjdk-11-jdk-hotspot-installer

Package: adoptopenjdk-11-jdk-hotspot-installer
Version: 201910241237~11.0.5b10+aarch64~11.0.4b11
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 90
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-hotspot-set-default (= 201910241237~11.0.5b10+aarch64~11.0.4b11)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-installer_201910241237~11.0.5b10+aarch64~11.0.4b11_all.deb
Size: 6446
SHA256: 92fa281a94becfc2ea5cb8200b584e7738687197092081214d9a008fcb7cf469
SHA1: 5660de5c6351141d49de362eeed5de721942cfa0
MD5sum: 1d2e5552f9440cb9c4b0b79772b7196f
Description: AdoptOpenJDK JDK 11 with Hotspot
 Installer package for AdoptOpenJDK JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-hotspot-set-default

Package: adoptopenjdk-11-jdk-hotspot-set-default
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 201910241237~11.0.5b10+aarch64~11.0.4b11
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-hotspot-installer (= 201910241237~11.0.5b10+aarch64~11.0.4b11)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-set-default_201910241237~11.0.5b10+aarch64~11.0.4b11_all.deb
Size: 1914
SHA256: 7854bfef25e01e001b66c8899e825c826d62acda4a172ce95bffec14b0fc1006
SHA1: 35ae7d81853ab2b7cfb2a92892e6bd89b8306dda
MD5sum: 11fb71b10d8c6517a9885aa244cfe89f
Description: Set AdoptOpenJDK JDK 11 with Hotspot as default
 Sets AdoptOpenJDK JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jdk-openj9-installer
Version: 201910182157~11.0.5b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-openj9-set-default (= 201910182157~11.0.5b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-installer_201910182157~11.0.5b10_all.deb
Size: 6226
SHA256: 42c1751bce135a245d466abc4faf607a840d8b809651a385c4f09c9ebcea2eef
SHA1: e328d4abcff47173fd5d4af21ad01d3a6f8fcb57
MD5sum: e07a94442d7486345df51f89a619b5d3
Description: AdoptOpenJDK JDK 11 with OpenJ9
 Installer package for AdoptOpenJDK JDK 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-openj9-set-default

Package: adoptopenjdk-11-jdk-openj9-set-default
Source: adoptopenjdk-11-jdk-openj9-installer
Version: 201910182157~11.0.5b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-openj9-installer (= 201910182157~11.0.5b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-set-default_201910182157~11.0.5b10_all.deb
Size: 1878
SHA256: 8daab9a5d0c059590bf87eb1599847dc39a8ffb01ec38925b3bfdd6c654c08f2
SHA1: 568271f7be56c91960ca4d0cc38db3a234750dc3
MD5sum: d8ce5bbeccaafc38518245830c05acaf
Description: Set AdoptOpenJDK JDK 11 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-hotspot-installer
Version: 201910241237~11.0.5b10+aarch64~11.0.4b11
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-hotspot-set-default (= 201910241237~11.0.5b10+aarch64~11.0.4b11)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-installer_201910241237~11.0.5b10+aarch64~11.0.4b11_all.deb
Size: 6194
SHA256: a0422e567a35195710cdc6a3906ee10eb7136e14e007de9089a5d006d2b4cee8
SHA1: 69d856ce3237ce1e4ab164b993722345bdad94eb
MD5sum: e60257f342c2bf2f604519f0d0ecc4f7
Description: AdoptOpenJDK JRE 11 with Hotspot
 Installer package for AdoptOpenJDK JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-hotspot-set-default

Package: adoptopenjdk-11-jre-hotspot-set-default
Source: adoptopenjdk-11-jre-hotspot-installer
Version: 201910241237~11.0.5b10+aarch64~11.0.4b11
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-hotspot-installer (= 201910241237~11.0.5b10+aarch64~11.0.4b11)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-set-default_201910241237~11.0.5b10+aarch64~11.0.4b11_all.deb
Size: 1904
SHA256: 034103469927e11c3bc12824dd683cdc394f30e4767697cebd5e94dca384d289
SHA1: 56383a942bee8f6da19d06e2a0b73b41b237b9a0
MD5sum: 8a16d7d743f6cf4d87290a2dea5f0cba
Description: Set AdoptOpenJDK JRE 11 with Hotspot as default
 Sets AdoptOpenJDK JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-openj9-installer
Version: 201910182158~11.0.5b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-openj9-set-default (= 201910182158~11.0.5b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-installer_201910182158~11.0.5b10_all.deb
Size: 6164
SHA256: ec1b87fa031db947ce60793fc1caaede638e4f370cf8c59d4209eae6954c9400
SHA1: 0f6f563fc7cceb89e0286ecd8576340be3bdf190
MD5sum: a05cdef0124efab4592dc692f59e8915
Description: AdoptOpenJDK JRE 11 with OpenJ9
 Installer package for AdoptOpenJDK JRE 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-openj9-set-default

Package: adoptopenjdk-11-jre-openj9-set-default
Source: adoptopenjdk-11-jre-openj9-installer
Version: 201910182158~11.0.5b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-openj9-installer (= 201910182158~11.0.5b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-set-default_201910182158~11.0.5b10_all.deb
Size: 1902
SHA256: 2fa3843b4d570222d34989173185ab9057dbf03996de1dce1c4fdcd1473afeef
SHA1: 79091169afaba5276c199d9b0da121ea65e289c1
MD5sum: 293cd23fd857cb2f22ad82ba8764e12f
Description: Set AdoptOpenJDK JRE 11 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-installer
Source: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221511~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-12-jdk-hotspot-installer (= 201907221511~12.0.2b10)
Recommends: adoptopenjdk-12-jdk-hotspot-set-default (= 201907221511~12.0.2b10)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-installer_201907221511~12.0.2b10_all.deb
Size: 1578
SHA256: d9b634491004a781a2b6319f9f21b5834941f58392fa31a9a75f9e5d633f2a32
SHA1: b8263f289578ee3128f42508bb3e96dd694bd553
MD5sum: c71f01046b96d97a1b387fad9c73d0b1
Description: Virtual package for AdoptOpenJDK JDK 12 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 12 with Hotspot
 This package depends on adoptopenjdk-12-jdk-hotspot-installer

Package: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221511~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 98
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jdk-hotspot-set-default (= 201907221511~12.0.2b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-jdk-hotspot-installer_201907221511~12.0.2b10_all.deb
Size: 6848
SHA256: b1fc63a776b19a9a318555e07f2a957419e01d3e4f306bea732bc3b5ea15a34b
SHA1: f2be6843826f838ba63a5be5e4236b3e15f94a04
MD5sum: 7d46d18b6f843cf1c32032194829b4ab
Description: AdoptOpenJDK JDK 12 with Hotspot
 Installer package for AdoptOpenJDK JDK 12 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jdk-hotspot-set-default

Package: adoptopenjdk-12-jdk-hotspot-set-default
Source: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221511~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jdk-hotspot-installer (= 201907221511~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-jdk-hotspot-set-default_201907221511~12.0.2b10_all.deb
Size: 1898
SHA256: a5fcf10bc7cdc17c46141f38c50829d62804261cecf6cf8259784ba21f173ca1
SHA1: c709fd4486e7d062ebbeec604610bfd98e9e83c6
MD5sum: 065c539950f93b58857400485023d230
Description: Set AdoptOpenJDK JDK 12 with Hotspot as default
 Sets AdoptOpenJDK JDK 12 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-jdk-openj9-installer
Version: 201907200923~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jdk-openj9-set-default (= 201907200923~12.0.2b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-openj9-installer/adoptopenjdk-12-jdk-openj9-installer_201907200923~12.0.2b10_all.deb
Size: 6228
SHA256: f8b5616a38704fa08d3ea0997d61d742e520c33e9e52273cd291e5188f831f72
SHA1: c916f4387094bbbfa6fd5facde4703f5a76e0d6e
MD5sum: 6c0dfe1ba06c4076b169fd6c15e73ff9
Description: AdoptOpenJDK JDK 12 with OpenJ9
 Installer package for AdoptOpenJDK JDK 12 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jdk-openj9-set-default

Package: adoptopenjdk-12-jdk-openj9-set-default
Source: adoptopenjdk-12-jdk-openj9-installer
Version: 201907200923~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jdk-openj9-installer (= 201907200923~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-openj9-installer/adoptopenjdk-12-jdk-openj9-set-default_201907200923~12.0.2b10_all.deb
Size: 1876
SHA256: a6adb72fbe51aa9d2e7ea86d870eed4cd3b91b4fe809f6ced9628318ec6ec2d6
SHA1: f2716bd41e731289b7d72c0dff732f07283a6376
MD5sum: a3ec0cf3d726ab5835b709c6ea6f9861
Description: Set AdoptOpenJDK JDK 12 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 12 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-installer
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 201910210959~8u232b09+aarch64+arm~8u222b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-8-jdk-hotspot-installer (= 201910210959~8u232b09+aarch64+arm~8u222b10)
Recommends: adoptopenjdk-8-jdk-hotspot-set-default (= 201910210959~8u232b09+aarch64+arm~8u222b10)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-installer_201910210959~8u232b09+aarch64+arm~8u222b10_all.deb
Size: 1610
SHA256: 74af1069a3e0ab51794212fc20328ad28549cd413866cf8086f22d5785e807a0
SHA1: 3a1c3afa45d500c5d0942ccbe86871a66e393cb3
MD5sum: dc092b523d3eae1b2a9b1c2a4d8e519a
Description: Virtual package for AdoptOpenJDK JDK 8 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 8 with Hotspot
 This package depends on adoptopenjdk-8-jdk-hotspot-installer

Package: adoptopenjdk-8-jdk-hotspot-installer
Version: 201910210959~8u232b09+aarch64+arm~8u222b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 98
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-hotspot-set-default (= 201910210959~8u232b09+aarch64+arm~8u222b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-installer_201910210959~8u232b09+aarch64+arm~8u222b10_all.deb
Size: 6840
SHA256: 667dfa7ef7ae3d41d0b9523b220be9540b5033343d13692855c042bfc4588a5e
SHA1: 431913fcdc284a6c370ead13b3a01529971254d4
MD5sum: 4a0eb0f8ae5f76f2f0c485a4b70c0289
Description: AdoptOpenJDK JDK 8 with Hotspot
 Installer package for AdoptOpenJDK JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-hotspot-set-default

Package: adoptopenjdk-8-jdk-hotspot-set-default
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 201910210959~8u232b09+aarch64+arm~8u222b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-hotspot-installer (= 201910210959~8u232b09+aarch64+arm~8u222b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-set-default_201910210959~8u232b09+aarch64+arm~8u222b10_all.deb
Size: 1920
SHA256: 40fdf644978ca1fc2911c4bcb020197c5369dc17d9f7a6e1dbab713cad1f0cff
SHA1: af4e6abf07e5861657f155374f80b85611350f21
MD5sum: 2916036b7f53c34e67aafc0aa1d0f50d
Description: Set AdoptOpenJDK JDK 8 with Hotspot as default
 Sets AdoptOpenJDK JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jdk-openj9-installer
Version: 201910181302~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-openj9-set-default (= 201910181302~8u232b09)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-installer_201910181302~8u232b09_all.deb
Size: 6178
SHA256: 82875288166f6595a95ef2041611b3d8c48ee62940af3973295ee31865ff337d
SHA1: 1238f94795c2d6816f0b40b4f89891228eda1221
MD5sum: 4c820764ec80be2d1eab86901389af4a
Description: AdoptOpenJDK JDK 8 with OpenJ9
 Installer package for AdoptOpenJDK JDK 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-openj9-set-default

Package: adoptopenjdk-8-jdk-openj9-set-default
Source: adoptopenjdk-8-jdk-openj9-installer
Version: 201910181302~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-openj9-installer (= 201910181302~8u232b09)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-set-default_201910181302~8u232b09_all.deb
Size: 1878
SHA256: e59b76ef7221b83cd1938d4ea5a2e5b0aec7f9ce41c86781831649bde3554aa9
SHA1: fea75212cac047a83aaa876d8ecb6db607bc817b
MD5sum: f57312badeb7a560d741ce87d77e61c1
Description: Set AdoptOpenJDK JDK 8 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-hotspot-installer
Version: 201910211000~8u232b09+aarch64+arm~8u222b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 98
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-hotspot-set-default (= 201910211000~8u232b09+aarch64+arm~8u222b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-installer_201910211000~8u232b09+aarch64+arm~8u222b10_all.deb
Size: 6780
SHA256: 21b92573540d72c0411b4faff09f689b1bdbcf3fbae44748a3fcc6cb67d6babe
SHA1: 9c3ef9323b602e56f8a617e27f9d4ab3ddb509bb
MD5sum: edbb7d928f8d139a17fab7cb4aaa8350
Description: AdoptOpenJDK JRE 8 with Hotspot
 Installer package for AdoptOpenJDK JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-hotspot-set-default

Package: adoptopenjdk-8-jre-hotspot-set-default
Source: adoptopenjdk-8-jre-hotspot-installer
Version: 201910211000~8u232b09+aarch64+arm~8u222b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-hotspot-installer (= 201910211000~8u232b09+aarch64+arm~8u222b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-set-default_201910211000~8u232b09+aarch64+arm~8u222b10_all.deb
Size: 1922
SHA256: c8d3ae346adba5242eb5688d116d5f78ca27682fa7460eb5e1074f4639c86e45
SHA1: 62219720a47bdf125af96ccd49d4b7f13c88c352
MD5sum: 8d2c42d36da84a2ecceffc99d5926b23
Description: Set AdoptOpenJDK JRE 8 with Hotspot as default
 Sets AdoptOpenJDK JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-openj9-installer
Version: 201910181302~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-openj9-set-default (= 201910181302~8u232b09)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-installer_201910181302~8u232b09_all.deb
Size: 6126
SHA256: 8d0233c529f720cb974e2eb10ffbd6e3271b1c442f10a60491a487010dcb1f10
SHA1: 0a2616bfd6de1a90710ba322e9b053c19fbac9a0
MD5sum: d6e7c3d2760f63195b95781eeccd940b
Description: AdoptOpenJDK JRE 8 with OpenJ9
 Installer package for AdoptOpenJDK JRE 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-openj9-set-default

Package: adoptopenjdk-8-jre-openj9-set-default
Source: adoptopenjdk-8-jre-openj9-installer
Version: 201910181302~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-openj9-installer (= 201910181302~8u232b09)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-set-default_201910181302~8u232b09_all.deb
Size: 1892
SHA256: 4f48e6ca0fe5791da78b88e0b86c71b0f627aef814a68f560664fedd17299183
SHA1: 45056e6e5f055e079c84158683a71a99342c2386
MD5sum: 12b0fe012e05cac144976468889237af
Description: Set AdoptOpenJDK JRE 8 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-installer
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081436~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081436~9.0.4b11+aarch64~9b181)
Recommends: adoptopenjdk-9-jdk-hotspot-set-default (= 201810081436~9.0.4b11+aarch64~9b181)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-installer_201810081436~9.0.4b11+aarch64~9b181_all.deb
Size: 1590
SHA256: 1d63909bf7527de5f5e5b0aae15a344b8b5ddbc28ef1f4bd18ff20681545f4c1
SHA1: a3565e61421a034fe471cf9779396b18ec3f17b9
MD5sum: 3f60f5e53b07ae56920281fa6e90830f
Description: Virtual package for AdoptOpenJDK JDK 9 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 9 with Hotspot
 This package depends on adoptopenjdk-9-jdk-hotspot-installer

Package: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081436~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 90
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-hotspot-set-default (= 201810081436~9.0.4b11+aarch64~9b181)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-installer_201810081436~9.0.4b11+aarch64~9b181_all.deb
Size: 6474
SHA256: 8e312538634fde4cf6f581e3539ab803fd1be2f0981c1d288857a44026ae300c
SHA1: a4ead5de36f5b6ce5ad51bf319ac36e43948697f
MD5sum: 8d5349fe1a9318c3104298e15bd5b7e3
Description: AdoptOpenJDK JDK 9 with Hotspot
 Installer package for AdoptOpenJDK JDK 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-hotspot-set-default

Package: adoptopenjdk-9-jdk-hotspot-set-default
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081436~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081436~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-set-default_201810081436~9.0.4b11+aarch64~9b181_all.deb
Size: 1898
SHA256: 4be4c54ab5bc02be09c717e87bd8a2bfe1bd5016274400d69da9dec3dddc02e4
SHA1: 1faa3f364ea6faf33f087f3f3cd7e5d21ed05741
MD5sum: 7a1032b23a9e6cca9af693391b08c246
Description: Set AdoptOpenJDK JDK 9 with Hotspot as default
 Sets AdoptOpenJDK JDK 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-openj9-set-default (= 201808151027~9.0.4b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-installer_201808151027~9.0.4b12_all.deb
Size: 6184
SHA256: c28642079c57acfc179274f31b918d5ced539bf558f862ee541eaba91bf4e24e
SHA1: 8b190e0cc44fb92e05a790d5d41e7cf36a8c7090
MD5sum: 3178714cd52267e6f6f8b2e9388a374d
Description: AdoptOpenJDK JDK 9 with OpenJ9
 Installer package for AdoptOpenJDK JDK 9 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-openj9-set-default

Package: adoptopenjdk-9-jdk-openj9-set-default
Source: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-openj9-installer (= 201808151027~9.0.4b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-set-default_201808151027~9.0.4b12_all.deb
Size: 1890
SHA256: 376d5eb273572c8fb19bd15d5db54b78e3959fdb9dafec743f445714d66d9e98
SHA1: cdfffd5e7d2d11ccca0c6025ddbb653a53939528
MD5sum: 750a5ebe494badf9dbeb8f976efb0f51
Description: Set AdoptOpenJDK JDK 9 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 9 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090929~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 90
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jre-hotspot-set-default (= 201810090929~9.0.4b11+aarch64~9b181)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-installer_201810090929~9.0.4b11+aarch64~9b181_all.deb
Size: 6430
SHA256: 6a09d28880400efcbc3e982e5650980f755ad555008e24d80036a9f61f50f19c
SHA1: 075f4c9eb3876e122739fdaf7f146e351dee75f9
MD5sum: 4c224563cb8bb676c95d2139e2c78bb9
Description: AdoptOpenJDK JRE 9 with Hotspot
 Installer package for AdoptOpenJDK JRE 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jre-hotspot-set-default

Package: adoptopenjdk-9-jre-hotspot-set-default
Source: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090929~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jre-hotspot-installer (= 201810090929~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-set-default_201810090929~9.0.4b11+aarch64~9b181_all.deb
Size: 1918
SHA256: f4b3545b6d57d63a5f77dc6745a6f9ff8cd9976b8e644acd5a6e487a52e3a393
SHA1: b2abd2d71f1943e59475761e7b45f340cdcacb82
MD5sum: c9ad1cb68cc78df60f84bf37cafac998
Description: Set AdoptOpenJDK JRE 9 with Hotspot as default
 Sets AdoptOpenJDK JRE 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

