Package: adoptium-11-installer
Source: adoptium-11-jdk-hotspot-installer
Version: 202110261736~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-11-jdk-hotspot-installer (= 202110261736~11.0.13b8)
Recommends: adoptium-11-jdk-hotspot-set-default (= 202110261736~11.0.13b8)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-installer_202110261736~11.0.13b8_all.deb
Size: 1600
SHA256: 67f57ee12a9f1b8204c48797a02d158084f7530a8073d1edd2aa42cc151ef0ca
SHA1: 8144323f23156ab4f650ae4c9d44ea6e4ea4c543
MD5sum: 09c330f11adf47e731920bb25007e387
Description: Virtual package for Adoptium Temurin JDK 11 with Hotspot
 Virtual package depending Adoptium Temurin JDK 11 with Hotspot
 This package depends on adoptium-11-jdk-hotspot-installer

Package: adoptium-11-jdk-hotspot-installer
Version: 202110261736~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jdk-hotspot-set-default (= 202110261736~11.0.13b8)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-installer_202110261736~11.0.13b8_all.deb
Size: 5416
SHA256: 45e754878a4c66e94936a44f6fba05b87aed9c7101e852915b11387b896bc0c0
SHA1: 2a90dfb730b2abefe3cbed0a8d4565ef21e91d51
MD5sum: 4e28b50069330e03e5e6e853720f2d3f
Description: Adoptium Temurin JDK 11 with Hotspot
 Installer package for Adoptium Temurin JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jdk-hotspot-set-default

Package: adoptium-11-jdk-hotspot-set-default
Source: adoptium-11-jdk-hotspot-installer
Version: 202110261736~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jdk-hotspot-installer (= 202110261736~11.0.13b8)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-set-default_202110261736~11.0.13b8_all.deb
Size: 1912
SHA256: 41bd2d338eedf86cc793f61718c9c115a0555c527704db2c773a6356a6d85037
SHA1: e36f6a877a2f1973fd721209cbaeec42179da42b
MD5sum: f85d43616fe21471b9a65bee975448e2
Description: Set Adoptium Temurin JDK 11 with Hotspot as default
 Sets Adoptium Temurin JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-11-jre-hotspot-installer
Version: 202110301538~11.0.12b7+x64~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jre-hotspot-set-default (= 202110301538~11.0.12b7+x64~11.0.13b8)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-installer_202110301538~11.0.12b7+x64~11.0.13b8_all.deb
Size: 5392
SHA256: 8310b6b9bd8bb8a98767d1642c38f667695d313022b3ff02bd526bc5e45be32f
SHA1: c7d4fd81e0314d19ab9737d07c91345dd8302335
MD5sum: ef3a61ebe323958e5c1d538d51ed529e
Description: Adoptium Temurin JRE 11 with Hotspot
 Installer package for Adoptium Temurin JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jre-hotspot-set-default

Package: adoptium-11-jre-hotspot-set-default
Source: adoptium-11-jre-hotspot-installer
Version: 202110301538~11.0.12b7+x64~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jre-hotspot-installer (= 202110301538~11.0.12b7+x64~11.0.13b8)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-set-default_202110301538~11.0.12b7+x64~11.0.13b8_all.deb
Size: 1932
SHA256: 320e756e8d556b5099a89a5f719f6f3cb497214b2b4cf7749b358d8dd8f3da99
SHA1: cd8862cc119ee740286be9d183a8254d69f941a5
MD5sum: be82178ac269e1ab1a4bc39c4cf4075f
Description: Set Adoptium Temurin JRE 11 with Hotspot as default
 Sets Adoptium Temurin JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-16-installer
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Recommends: adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-installer_202110181359~16.0.2b7_all.deb
Size: 1600
SHA256: 659d23594899a38eff1c836cfae3e1f1297cb44f746fbbf47d0e59a26b2fe14a
SHA1: 2cf7e9461cbc67d888cf274e7c48e801777a0bc4
MD5sum: e971fa64511aa3cea33668afb59130cc
Description: Virtual package for Adoptium Temurin JDK 16 with Hotspot
 Virtual package depending Adoptium Temurin JDK 16 with Hotspot
 This package depends on adoptium-16-jdk-hotspot-installer

Package: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-installer_202110181359~16.0.2b7_all.deb
Size: 5460
SHA256: 5b91bf95b15c84ef78d707ac5d9ee756ba7c54d3c6865e1239bf5515484547d6
SHA1: 21420b420f36bdd5239a2de5444c01a511a28ab8
MD5sum: 16d9010fe4f0639957d2402770c593fe
Description: Adoptium Temurin JDK 16 with Hotspot
 Installer package for Adoptium Temurin JDK 16 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-16-jdk-hotspot-set-default

Package: adoptium-16-jdk-hotspot-set-default
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-set-default_202110181359~16.0.2b7_all.deb
Size: 1908
SHA256: c77f3b2bada05569cb946ada247ca9a85109983222ce0f96556663589aa7694f
SHA1: 6f89539cd262d7d72b4e0499f3bb087b9871b21e
MD5sum: 7f58f5db6100df8f05cc576b891ef512
Description: Set Adoptium Temurin JDK 16 with Hotspot as default
 Sets Adoptium Temurin JDK 16 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-17-installer
Source: adoptium-17-jdk-hotspot-installer
Version: 202111011703~17.0.1b12+ppc64le~17b35
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-17-jdk-hotspot-installer (= 202111011703~17.0.1b12+ppc64le~17b35)
Recommends: adoptium-17-jdk-hotspot-set-default (= 202111011703~17.0.1b12+ppc64le~17b35)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-installer_202111011703~17.0.1b12+ppc64le~17b35_all.deb
Size: 1620
SHA256: 45ec138b27b5f5dead3ffff4abbaff8ceb4ef4bf364b2c20a63bf5f404434293
SHA1: 5d8b8d027a491af2e6bc9d07c5dcbfab76cc157c
MD5sum: d9770dd6faa3dca5bfdab8161c3f5000
Description: Virtual package for Adoptium Temurin JDK 17 with Hotspot
 Virtual package depending Adoptium Temurin JDK 17 with Hotspot
 This package depends on adoptium-17-jdk-hotspot-installer

Package: adoptium-17-jdk-hotspot-installer
Version: 202111011703~17.0.1b12+ppc64le~17b35
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-17-jdk-hotspot-set-default (= 202111011703~17.0.1b12+ppc64le~17b35)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-installer_202111011703~17.0.1b12+ppc64le~17b35_all.deb
Size: 5500
SHA256: 807bedb8ca3a9533179bb142cda2025a195ea64c8e3076f8175aa0d65e84a1db
SHA1: 3d150f5876341598f75575099715328a97142094
MD5sum: 34e871b1e8b043fe4e1bed1319d6489e
Description: Adoptium Temurin JDK 17 with Hotspot
 Installer package for Adoptium Temurin JDK 17 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-17-jdk-hotspot-set-default

Package: adoptium-17-jdk-hotspot-set-default
Source: adoptium-17-jdk-hotspot-installer
Version: 202111011703~17.0.1b12+ppc64le~17b35
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-17-jdk-hotspot-installer (= 202111011703~17.0.1b12+ppc64le~17b35)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-set-default_202111011703~17.0.1b12+ppc64le~17b35_all.deb
Size: 1928
SHA256: efde4380d0f4c82b82f2e06bc0efdf44d9f1d8e5034a902833ed2b84acda279f
SHA1: e394fdee605c9babf44f13c5dd931fe26fbade81
MD5sum: a57e61d180679569a0faf4e7a59fdad6
Description: Set Adoptium Temurin JDK 17 with Hotspot as default
 Sets Adoptium Temurin JDK 17 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-installer
Source: adoptium-8-jdk-hotspot-installer
Version: 202111041257~8u312b07+arm~8u302b08
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-8-jdk-hotspot-installer (= 202111041257~8u312b07+arm~8u302b08)
Recommends: adoptium-8-jdk-hotspot-set-default (= 202111041257~8u312b07+arm~8u302b08)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-installer_202111041257~8u312b07+arm~8u302b08_all.deb
Size: 1600
SHA256: eb00ea6a06c296375436fff99e0c2ecf89f7c21b75ebeb18e33e2e17b8c8e11e
SHA1: 19f1425be7f032073d1ad1e2f93628433a99ed2a
MD5sum: 8867553decba017014ead37531ac926d
Description: Virtual package for Adoptium Temurin JDK 8 with Hotspot
 Virtual package depending Adoptium Temurin JDK 8 with Hotspot
 This package depends on adoptium-8-jdk-hotspot-installer

Package: adoptium-8-jdk-hotspot-installer
Version: 202111041257~8u312b07+arm~8u302b08
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jdk-hotspot-set-default (= 202111041257~8u312b07+arm~8u302b08)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-installer_202111041257~8u312b07+arm~8u302b08_all.deb
Size: 5320
SHA256: 3ecbe25ebe612b4549c22a4bc55ac1736f94258fccc7bdbf659001593d4aa10d
SHA1: 349168cd10e4d555f0fd4ad9a78fc12193fdb8a1
MD5sum: 0f11a8a66a6332759fa2780fa486b012
Description: Adoptium Temurin JDK 8 with Hotspot
 Installer package for Adoptium Temurin JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jdk-hotspot-set-default

Package: adoptium-8-jdk-hotspot-set-default
Source: adoptium-8-jdk-hotspot-installer
Version: 202111041257~8u312b07+arm~8u302b08
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jdk-hotspot-installer (= 202111041257~8u312b07+arm~8u302b08)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-set-default_202111041257~8u312b07+arm~8u302b08_all.deb
Size: 1912
SHA256: dba754ae2a0fee16fbb767ba46041eea5bd662fa71d9e64fab41af9d92544400
SHA1: 6cf3b24730432525ba2f26af9fb0138b6876a8f6
MD5sum: 81fa18b924574e8b78be85a4f4ca627d
Description: Set Adoptium Temurin JDK 8 with Hotspot as default
 Sets Adoptium Temurin JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-jre-hotspot-installer
Version: 202111041257~8u302b08+x64~8u312b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 44
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jre-hotspot-set-default (= 202111041257~8u302b08+x64~8u312b07)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-installer_202111041257~8u302b08+x64~8u312b07_all.deb
Size: 5228
SHA256: 737e6b211b981f4c4823e19aa8f69b2fc6bf1a791868e57e34eee6cee2fa49af
SHA1: e75a0bb1fd32e0ca73e95fe39ad07b95845a19a4
MD5sum: 5b1bf71a234014099cbff0bfc99297ef
Description: Adoptium Temurin JRE 8 with Hotspot
 Installer package for Adoptium Temurin JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jre-hotspot-set-default

Package: adoptium-8-jre-hotspot-set-default
Source: adoptium-8-jre-hotspot-installer
Version: 202111041257~8u302b08+x64~8u312b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jre-hotspot-installer (= 202111041257~8u302b08+x64~8u312b07)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-set-default_202111041257~8u302b08+x64~8u312b07_all.deb
Size: 1912
SHA256: 90618cd4a53565f672ba3af723042cc6c0287186cf536cf72f7b58c1bdf98a7d
SHA1: 869a3b6e7d16252e0a720e4db366f9833fecbdb8
MD5sum: 467727b1f4cfe14ce36feb3441341737
Description: Set Adoptium Temurin JRE 8 with Hotspot as default
 Sets Adoptium Temurin JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

