#!/bin/bash

set -e

JINFO_MANIFEST_FILE=/usr/lib/jvm/.{{destDir}}.jinfo
# @TODO: use the jinfo lines starting with jre/jdk to actually remove the alternatives?


J_INSTALL_DIR=/usr/lib/jvm/{{destDir}}
case "$1" in
  remove|deconfigure|purge)
    for f in ${J_INSTALL_DIR}/man/man1/*; do
      name=$(basename ${f} .1.gz)
      if [[ ! -f "/usr/bin/$name" || -L "/usr/bin/$name" ]]; then
          update-alternatives --remove ${name} ${J_INSTALL_DIR}/bin/${name}
      fi
    done
    ;;
esac

#DEBHELPER#

exit 0
