Package: adoptopenjdk-10-installer
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031128~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201907031128~10.0.2b13.1+x64~10.0.2b13)
Recommends: adoptopenjdk-10-jdk-hotspot-set-default (= 201907031128~10.0.2b13.1+x64~10.0.2b13)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-installer_201907031128~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 1598
SHA256: 90735cb96ec97929c5436b25bf4934f135a2c5e01482ad3825a4383032044a37
SHA1: 6e1b7ac8d48bb436a60fbc91359096414d7c2aba
MD5sum: fd105d6d2a18189f884bb63583f4f36d
Description: Virtual package for AdoptOpenJDK JDK 10 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 10 with Hotspot
 This package depends on adoptopenjdk-10-jdk-hotspot-installer

Package: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031128~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-hotspot-set-default (= 201907031128~10.0.2b13.1+x64~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-installer_201907031128~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 7210
SHA256: 31d26ca5609f2c8b8ff423678dacd73aed593f0661e646f7ec5cfe8d8c87b67e
SHA1: a09a59853eae684fdf2c7fc7e09a3a3b4537c3e1
MD5sum: 54526847d90091832cf3c726bdae0c8f
Description: AdoptOpenJDK JDK 10 with Hotspot
 Installer package for AdoptOpenJDK JDK 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-hotspot-set-default

Package: adoptopenjdk-10-jdk-hotspot-set-default
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031128~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201907031128~10.0.2b13.1+x64~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-set-default_201907031128~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 1918
SHA256: aebaef4da5363ce0694a1a80e1bfd0adfb481e6562275f5da1d4b550859373e8
SHA1: 7dd81a79270580730b4c96b954a5e9711060dd12
MD5sum: 901086e1a64aa19084d9d80843437208
Description: Set AdoptOpenJDK JDK 10 with Hotspot as default
 Sets AdoptOpenJDK JDK 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151041~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-openj9-set-default (= 201808151041~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-installer_201808151041~10.0.2b13_all.deb
Size: 6256
SHA256: e7e56e825a63a73bed8af347c973f6e4370d66840d87d4c42e3cb26ec3a8e1cd
SHA1: 85d85f6c0b1d00283307a3f9818c28d998b67ea9
MD5sum: 0ec89fcdeb6e0ea72e618a0f6e89e10f
Description: AdoptOpenJDK JDK 10 with OpenJ9
 Installer package for AdoptOpenJDK JDK 10 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-openj9-set-default

Package: adoptopenjdk-10-jdk-openj9-set-default
Source: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151041~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-openj9-installer (= 201808151041~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-set-default_201808151041~10.0.2b13_all.deb
Size: 1880
SHA256: 55ac5c7210354bf472d6a8cf50167e11504e9115de3a23daa4e65218aab60bb4
SHA1: bba028e2a063d9efb32266101fc06f480270717b
MD5sum: a081e472e9f61ddf0e1bb3b9274ba7ed
Description: Set AdoptOpenJDK JDK 10 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 10 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jre-hotspot-installer
Version: 201907031124~10.0.2b13.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jre-hotspot-set-default (= 201907031124~10.0.2b13.1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jre-hotspot-installer/adoptopenjdk-10-jre-hotspot-installer_201907031124~10.0.2b13.1_all.deb
Size: 6918
SHA256: 6ec98cc42754324d8e5090fa2b20e4582c75d6580b440c65b019d28a093ed594
SHA1: c1b0e54f8293d73fe0b880dc4c41c9740c6510b0
MD5sum: d97b83cf4094833332e34734276f5e2a
Description: AdoptOpenJDK JRE 10 with Hotspot
 Installer package for AdoptOpenJDK JRE 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jre-hotspot-set-default

Package: adoptopenjdk-10-jre-hotspot-set-default
Source: adoptopenjdk-10-jre-hotspot-installer
Version: 201907031124~10.0.2b13.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jre-hotspot-installer (= 201907031124~10.0.2b13.1)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jre-hotspot-installer/adoptopenjdk-10-jre-hotspot-set-default_201907031124~10.0.2b13.1_all.deb
Size: 1904
SHA256: 48fff920432146c1f6625abcbef1585b9de4a6210fcbb170de19ee16e6166e65
SHA1: fe6232d5577425eccb4f2bf919495c94fe64b1ab
MD5sum: 87d03016a7497298317ec13f3a45b412
Description: Set AdoptOpenJDK JRE 10 with Hotspot as default
 Sets AdoptOpenJDK JRE 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-installer
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 202007151444~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-11-jdk-hotspot-installer (= 202007151444~11.0.8b10)
Recommends: adoptopenjdk-11-jdk-hotspot-set-default (= 202007151444~11.0.8b10)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-installer_202007151444~11.0.8b10_all.deb
Size: 1572
SHA256: 473c222fcc91301785f2bd736c4f3657125dc10205fcd7e76c3c3ef1bbd32f06
SHA1: 2cdaf6b9fc939a6967d89e1d2fee01c0b55ef88a
MD5sum: bd86675ccf0b2a11946d26104f6c30b9
Description: Virtual package for AdoptOpenJDK JDK 11 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 11 with Hotspot
 This package depends on adoptopenjdk-11-jdk-hotspot-installer

Package: adoptopenjdk-11-jdk-hotspot-installer
Version: 202007151444~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-hotspot-set-default (= 202007151444~11.0.8b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-installer_202007151444~11.0.8b10_all.deb
Size: 7042
SHA256: c85a5dbe1bbced185670660a11dd778612c7369f8ee76bed24b7c7412dd50f48
SHA1: ceaa772545868deb507bdf552bbbb9a6b79b672c
MD5sum: e217f847a2222973295db061e0fd0524
Description: AdoptOpenJDK JDK 11 with Hotspot
 Installer package for AdoptOpenJDK JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-hotspot-set-default

Package: adoptopenjdk-11-jdk-hotspot-set-default
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 202007151444~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-hotspot-installer (= 202007151444~11.0.8b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-set-default_202007151444~11.0.8b10_all.deb
Size: 1890
SHA256: 8308cceb568f5c3f86c962573bce2f4b1a77b802e266f8445200ef41541a731c
SHA1: 9e783c1d8d60d838aae3e4154924bbdff42acc89
MD5sum: bec451e101c3179d06862b6de3f08c8d
Description: Set AdoptOpenJDK JDK 11 with Hotspot as default
 Sets AdoptOpenJDK JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jdk-openj9-installer
Version: 202007160913~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-openj9-set-default (= 202007160913~11.0.8b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-installer_202007160913~11.0.8b10_all.deb
Size: 6682
SHA256: c3e41de6d4ddb408518cb570f86c52e459bbbad23e0c38383d3ad0540980c19a
SHA1: 751c8ab6493a0451e39112d8b1ab76cbc74aea6d
MD5sum: fb928be407d1cf601a4fbb1ce8129278
Description: AdoptOpenJDK JDK 11 with OpenJ9
 Installer package for AdoptOpenJDK JDK 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-openj9-set-default

Package: adoptopenjdk-11-jdk-openj9-set-default
Source: adoptopenjdk-11-jdk-openj9-installer
Version: 202007160913~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-openj9-installer (= 202007160913~11.0.8b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-set-default_202007160913~11.0.8b10_all.deb
Size: 1894
SHA256: d5cf358ed98e183631b7ffa5a33286ccff1cf539df001d29334477c849eb10bd
SHA1: 989f3e26246a0ad8d9ee489119bf3f9b2d41046d
MD5sum: 856adfa7e02f533b59ec937e86060645
Description: Set AdoptOpenJDK JDK 11 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-hotspot-installer
Version: 202007151445~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-hotspot-set-default (= 202007151445~11.0.8b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-installer_202007151445~11.0.8b10_all.deb
Size: 6984
SHA256: c50e2d3e6106a69295e216ac063eb9e32d1b4b1784f40f0d41f069bc8d3400e1
SHA1: 316ef3864418f5497d7511bc5c271c43db9956e7
MD5sum: 6df5bc24bad6b508675f06d33d20e07a
Description: AdoptOpenJDK JRE 11 with Hotspot
 Installer package for AdoptOpenJDK JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-hotspot-set-default

Package: adoptopenjdk-11-jre-hotspot-set-default
Source: adoptopenjdk-11-jre-hotspot-installer
Version: 202007151445~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-hotspot-installer (= 202007151445~11.0.8b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-set-default_202007151445~11.0.8b10_all.deb
Size: 1896
SHA256: 7d44f5ab7c070228fe40ac0bb3cbe2445883e9986d196670910ac8fe9fb8084b
SHA1: af39f2537851a0e1580e72d8d45fedb3b3a90621
MD5sum: e9e623f54b0c9d36a8752c81ea9ae22b
Description: Set AdoptOpenJDK JRE 11 with Hotspot as default
 Sets AdoptOpenJDK JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-openj9-installer
Version: 202007160913~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-openj9-set-default (= 202007160913~11.0.8b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-installer_202007160913~11.0.8b10_all.deb
Size: 6612
SHA256: 965c767bdae4b02a607961e5b4dc3d5e0f670c18b40295a864d7e11a16f3c87d
SHA1: e1803023083e69d1e12d3a5d2965d3d1d460e3d2
MD5sum: 688ba9917513877b13ca5b62cfcf66f1
Description: AdoptOpenJDK JRE 11 with OpenJ9
 Installer package for AdoptOpenJDK JRE 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-openj9-set-default

Package: adoptopenjdk-11-jre-openj9-set-default
Source: adoptopenjdk-11-jre-openj9-installer
Version: 202007160913~11.0.8b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-openj9-installer (= 202007160913~11.0.8b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-set-default_202007160913~11.0.8b10_all.deb
Size: 1888
SHA256: 087758be8eb59a348756b4de6bbbcbb83f6c514098c5ead7963e95f9426bdaa7
SHA1: 8b8d1f0f074a2dd8f0f2c4301db14538da7ea293
MD5sum: 4167e29fc517ba8174e2adac2149e669
Description: Set AdoptOpenJDK JRE 11 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-installer
Source: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221513~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-12-jdk-hotspot-installer (= 201907221513~12.0.2b10)
Recommends: adoptopenjdk-12-jdk-hotspot-set-default (= 201907221513~12.0.2b10)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-installer_201907221513~12.0.2b10_all.deb
Size: 1570
SHA256: 0bcd4dd70109df0380f994d93914dcc464d96aba786005e882b6690aa51ef3c2
SHA1: 2f0b46096710e1adfd6c6fe832a91fd4b803c94b
MD5sum: a3e8af9cca80a5da7845dce27bc629fb
Description: Virtual package for AdoptOpenJDK JDK 12 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 12 with Hotspot
 This package depends on adoptopenjdk-12-jdk-hotspot-installer

Package: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221513~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jdk-hotspot-set-default (= 201907221513~12.0.2b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-jdk-hotspot-installer_201907221513~12.0.2b10_all.deb
Size: 7092
SHA256: e2dc3f356dd1fca7d52d2da88ec78ea7859980a2474074834315a222be50bc6b
SHA1: 268d00a954e4920d4505b01f05df89f96841a663
MD5sum: fbe2a1dd94cae0b67629df549844e1f9
Description: AdoptOpenJDK JDK 12 with Hotspot
 Installer package for AdoptOpenJDK JDK 12 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jdk-hotspot-set-default

Package: adoptopenjdk-12-jdk-hotspot-set-default
Source: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221513~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jdk-hotspot-installer (= 201907221513~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-jdk-hotspot-set-default_201907221513~12.0.2b10_all.deb
Size: 1886
SHA256: 42400f8d5a2dfd5eea735ab34440541622063db0930f5375fb01833427a0623f
SHA1: ce45ff0271f74839961ae01237969e07934c6e8b
MD5sum: 38c96c6b803669de5bd60383c8fe0e26
Description: Set AdoptOpenJDK JDK 12 with Hotspot as default
 Sets AdoptOpenJDK JDK 12 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-jdk-openj9-installer
Version: 201907200925~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jdk-openj9-set-default (= 201907200925~12.0.2b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-openj9-installer/adoptopenjdk-12-jdk-openj9-installer_201907200925~12.0.2b10_all.deb
Size: 6258
SHA256: 013ff75b78a51b9690ccff1fa88ae68a8fd70a1debb3c779e6e7de6cc1ae0502
SHA1: 2f2537d04b60e7783960c37626c09df751234d6c
MD5sum: 1a1486c47c48fc0c25333fe7a5f95d37
Description: AdoptOpenJDK JDK 12 with OpenJ9
 Installer package for AdoptOpenJDK JDK 12 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jdk-openj9-set-default

Package: adoptopenjdk-12-jdk-openj9-set-default
Source: adoptopenjdk-12-jdk-openj9-installer
Version: 201907200925~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jdk-openj9-installer (= 201907200925~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-openj9-installer/adoptopenjdk-12-jdk-openj9-set-default_201907200925~12.0.2b10_all.deb
Size: 1888
SHA256: 244719527278f05bbefe4ca49e6f6a1c663d77cee07eeff4b6113f6d48e76e6c
SHA1: 7bf1fe3967162d95de87df211351d2d34c5ba392
MD5sum: 9142899385db17fb08620b7cd36037eb
Description: Set AdoptOpenJDK JDK 12 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 12 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-jre-hotspot-installer
Version: 201907191155~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jre-hotspot-set-default (= 201907191155~12.0.2b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jre-hotspot-installer/adoptopenjdk-12-jre-hotspot-installer_201907191155~12.0.2b10_all.deb
Size: 6596
SHA256: b9b9a7928b0e43a19c254fffbcf2a07a7f5e7ed8735fec000f10ad52d4dc56a6
SHA1: bb57a4c9c7dba65661c8dbcc89fc74e9aaa7271e
MD5sum: 9359d3a79b8cea9b462375b3c11afac3
Description: AdoptOpenJDK JRE 12 with Hotspot
 Installer package for AdoptOpenJDK JRE 12 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jre-hotspot-set-default

Package: adoptopenjdk-12-jre-hotspot-set-default
Source: adoptopenjdk-12-jre-hotspot-installer
Version: 201907191155~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jre-hotspot-installer (= 201907191155~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jre-hotspot-installer/adoptopenjdk-12-jre-hotspot-set-default_201907191155~12.0.2b10_all.deb
Size: 1904
SHA256: 8b5136a6e1407b08db692707caac5a1c0b5796960992b13f54f7b82088f98783
SHA1: bc59fe8e1294195a85e2ddb24ab28714735cd45d
MD5sum: 268135a007e43ad3dbe825fc07650b3e
Description: Set AdoptOpenJDK JRE 12 with Hotspot as default
 Sets AdoptOpenJDK JRE 12 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-jre-openj9-installer
Version: 201907200927~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jre-openj9-set-default (= 201907200927~12.0.2b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jre-openj9-installer/adoptopenjdk-12-jre-openj9-installer_201907200927~12.0.2b10_all.deb
Size: 6186
SHA256: 3ee3b683c449a4a470439cc5c45b77fb2daceaabd8f92f006674a3de5d75d15a
SHA1: 5c6880cee00861f09466aaae8e73d8afeaf93ad7
MD5sum: b89b84222b6468343136d870ad9bd8c9
Description: AdoptOpenJDK JRE 12 with OpenJ9
 Installer package for AdoptOpenJDK JRE 12 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jre-openj9-set-default

Package: adoptopenjdk-12-jre-openj9-set-default
Source: adoptopenjdk-12-jre-openj9-installer
Version: 201907200927~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jre-openj9-installer (= 201907200927~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jre-openj9-installer/adoptopenjdk-12-jre-openj9-set-default_201907200927~12.0.2b10_all.deb
Size: 1888
SHA256: 6b015b7838d74a53dd547e00e879ee4cf3f933be87a0a9d0db001653f63b667f
SHA1: 867fae30e7bb4be0f5302c9e34b48fcf8d5cfedd
MD5sum: a369e6cbb045b5cee2a00e03de68f00d
Description: Set AdoptOpenJDK JRE 12 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 12 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-13-installer
Source: adoptopenjdk-13-jdk-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-13-jdk-hotspot-installer (= 202001210936~13.0.2b8)
Recommends: adoptopenjdk-13-jdk-hotspot-set-default (= 202001210936~13.0.2b8)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-hotspot-installer/adoptopenjdk-13-installer_202001210936~13.0.2b8_all.deb
Size: 1572
SHA256: d6143b1cfb3e3c97748d480d2c6070990341561b459a2926b40dae8f8908b255
SHA1: 668797d713a7dec70d4041ebd44aacce5821038a
MD5sum: 27d3cd5782ebce6dd41b2547bed7b9e8
Description: Virtual package for AdoptOpenJDK JDK 13 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 13 with Hotspot
 This package depends on adoptopenjdk-13-jdk-hotspot-installer

Package: adoptopenjdk-13-jdk-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-13-jdk-hotspot-set-default (= 202001210936~13.0.2b8)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-hotspot-installer/adoptopenjdk-13-jdk-hotspot-installer_202001210936~13.0.2b8_all.deb
Size: 7016
SHA256: 25753c96522a48550da958619d00856277bf01f4ea12ab8ee181d28149bc081f
SHA1: 946eff6fd3f10e8ab9d64e61c0b327df0f2c787c
MD5sum: 32cbaada9432e81434ec0ccaa6b50a95
Description: AdoptOpenJDK JDK 13 with Hotspot
 Installer package for AdoptOpenJDK JDK 13 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-13-jdk-hotspot-set-default

Package: adoptopenjdk-13-jdk-hotspot-set-default
Source: adoptopenjdk-13-jdk-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-13-jdk-hotspot-installer (= 202001210936~13.0.2b8)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-hotspot-installer/adoptopenjdk-13-jdk-hotspot-set-default_202001210936~13.0.2b8_all.deb
Size: 1896
SHA256: 1a1276b47d796cee1aa048dfca98b0a871ffb8a0af6563c6b6f30e932a00154b
SHA1: 78a3137655e48e8196a6378de8bf9a9ea7e0fe63
MD5sum: 9167043de21c35a043cad5f35f22a849
Description: Set AdoptOpenJDK JDK 13 with Hotspot as default
 Sets AdoptOpenJDK JDK 13 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-13-jdk-openj9-installer
Version: 202001202137~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-13-jdk-openj9-set-default (= 202001202137~13.0.2b8)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-openj9-installer/adoptopenjdk-13-jdk-openj9-installer_202001202137~13.0.2b8_all.deb
Size: 6280
SHA256: c8daa17e20bea3c7d8e7552488821c777a7ec2a596721545f25fe10f9011af9e
SHA1: 9d1dd0b2e56a8bee03e1f764826a88b4a6970962
MD5sum: b2ddbf71863a749ce9b0609307933502
Description: AdoptOpenJDK JDK 13 with OpenJ9
 Installer package for AdoptOpenJDK JDK 13 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-13-jdk-openj9-set-default

Package: adoptopenjdk-13-jdk-openj9-set-default
Source: adoptopenjdk-13-jdk-openj9-installer
Version: 202001202137~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-13-jdk-openj9-installer (= 202001202137~13.0.2b8)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-openj9-installer/adoptopenjdk-13-jdk-openj9-set-default_202001202137~13.0.2b8_all.deb
Size: 1888
SHA256: 91f2e9eb6eb6ce1d4481de823402dce6551576a24e7501fd7a498ce77209e2ae
SHA1: 48729eff627376955188716039f7b6c9f85c3489
MD5sum: fa1af35b41e21ceeb02cfaed6c5c3c61
Description: Set AdoptOpenJDK JDK 13 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 13 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-13-jre-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-13-jre-hotspot-set-default (= 202001210936~13.0.2b8)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jre-hotspot-installer/adoptopenjdk-13-jre-hotspot-installer_202001210936~13.0.2b8_all.deb
Size: 6604
SHA256: e382b5f69b2c83411570b81018a5e2f38224d8b5ccb67305dbb324c5af6650b1
SHA1: 82e630ce886f6f3f993823ea9c09d795231b2f63
MD5sum: d6933035fbc24559fdef6d8ae2a5f405
Description: AdoptOpenJDK JRE 13 with Hotspot
 Installer package for AdoptOpenJDK JRE 13 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-13-jre-hotspot-set-default

Package: adoptopenjdk-13-jre-hotspot-set-default
Source: adoptopenjdk-13-jre-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-13-jre-hotspot-installer (= 202001210936~13.0.2b8)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jre-hotspot-installer/adoptopenjdk-13-jre-hotspot-set-default_202001210936~13.0.2b8_all.deb
Size: 1898
SHA256: cdb5c51b73942fe359fa30c14b634a9d4e8f3b05fbabe717d187ef0e6400a66d
SHA1: 550db47204049948af31cabf1dcf2335a71c094b
MD5sum: 44ab8abe2fa56a14bd70cea73e9b71ce
Description: Set AdoptOpenJDK JRE 13 with Hotspot as default
 Sets AdoptOpenJDK JRE 13 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-13-jre-openj9-installer
Version: 202001202139~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-13-jre-openj9-set-default (= 202001202139~13.0.2b8)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jre-openj9-installer/adoptopenjdk-13-jre-openj9-installer_202001202139~13.0.2b8_all.deb
Size: 6198
SHA256: e210d472acfd9c699d010f692bc9b2ad634488d905aa3c9c0ea3a76fdbba750f
SHA1: de24261b881c341252d2da2fd756703de4aedecc
MD5sum: d1e79383e082427cae1a49fd1bb4c07d
Description: AdoptOpenJDK JRE 13 with OpenJ9
 Installer package for AdoptOpenJDK JRE 13 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-13-jre-openj9-set-default

Package: adoptopenjdk-13-jre-openj9-set-default
Source: adoptopenjdk-13-jre-openj9-installer
Version: 202001202139~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-13-jre-openj9-installer (= 202001202139~13.0.2b8)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jre-openj9-installer/adoptopenjdk-13-jre-openj9-set-default_202001202139~13.0.2b8_all.deb
Size: 1890
SHA256: 78230d0f142b8a8f0dc1b378287652326fda4ee579b35bc753834cd46dc0acf6
SHA1: 09ed49bbe341e749578501813db48ac61754cdce
MD5sum: d100351670549c9ea834252ddec7c354
Description: Set AdoptOpenJDK JRE 13 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 13 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-14-installer
Source: adoptopenjdk-14-jdk-hotspot-installer
Version: 202007160909~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-14-jdk-hotspot-installer (= 202007160909~14.0.2b12)
Recommends: adoptopenjdk-14-jdk-hotspot-set-default (= 202007160909~14.0.2b12)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-hotspot-installer/adoptopenjdk-14-installer_202007160909~14.0.2b12_all.deb
Size: 1572
SHA256: c6a392ed3c0589501dd93d68e39eab701c3793b0ec9c65aefb799906c1d6295c
SHA1: 4650f1ad2c4ef0616c5bceee3050cf37dc594447
MD5sum: 1e181db918cb970efc63c0ebd660fcfd
Description: Virtual package for AdoptOpenJDK JDK 14 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 14 with Hotspot
 This package depends on adoptopenjdk-14-jdk-hotspot-installer

Package: adoptopenjdk-14-jdk-hotspot-installer
Version: 202007160909~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-14-jdk-hotspot-set-default (= 202007160909~14.0.2b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-hotspot-installer/adoptopenjdk-14-jdk-hotspot-installer_202007160909~14.0.2b12_all.deb
Size: 7000
SHA256: 6bcc1de3bd56cbf30545ea6efceb73833c2e78f4390856de0985c26d380dfff0
SHA1: b56844fe51adedcec5ada4e73c8fae5bbb0e85c5
MD5sum: d0b77f6dc784661238d9334d33fce48d
Description: AdoptOpenJDK JDK 14 with Hotspot
 Installer package for AdoptOpenJDK JDK 14 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-14-jdk-hotspot-set-default

Package: adoptopenjdk-14-jdk-hotspot-set-default
Source: adoptopenjdk-14-jdk-hotspot-installer
Version: 202007160909~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-14-jdk-hotspot-installer (= 202007160909~14.0.2b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-hotspot-installer/adoptopenjdk-14-jdk-hotspot-set-default_202007160909~14.0.2b12_all.deb
Size: 1896
SHA256: 9d964c741d3203d0bdc27433eccac4a9c7855d8d64119343e1c6e8e1f8a83856
SHA1: d4a9d5211a67a63458d065f5bd465e5d3f3428c6
MD5sum: 86a5aa3a55e48d9cc2e6233b510c372e
Description: Set AdoptOpenJDK JDK 14 with Hotspot as default
 Sets AdoptOpenJDK JDK 14 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-14-jdk-openj9-installer
Version: 202007160919~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-14-jdk-openj9-set-default (= 202007160919~14.0.2b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-openj9-installer/adoptopenjdk-14-jdk-openj9-installer_202007160919~14.0.2b12_all.deb
Size: 6318
SHA256: 0780344cb66c1259f7586c56766a833a763dee4090aecf83a8b3a8fbce210de3
SHA1: ea475d9bd1bb8a1768fae46cfeafbf2f8fb7031d
MD5sum: 84971d420c381a46350ddf39647056bf
Description: AdoptOpenJDK JDK 14 with OpenJ9
 Installer package for AdoptOpenJDK JDK 14 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-14-jdk-openj9-set-default

Package: adoptopenjdk-14-jdk-openj9-set-default
Source: adoptopenjdk-14-jdk-openj9-installer
Version: 202007160919~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-14-jdk-openj9-installer (= 202007160919~14.0.2b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-openj9-installer/adoptopenjdk-14-jdk-openj9-set-default_202007160919~14.0.2b12_all.deb
Size: 1874
SHA256: 6193c2e141aa4a7abad5cd3c530a8fb686cb0929554800991710e840708c73db
SHA1: 64dc39e1b87e50b25571d73b3a07b8d71a55c690
MD5sum: a5b1c910cc40946036b247f1f7cc6072
Description: Set AdoptOpenJDK JDK 14 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 14 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-14-jre-hotspot-installer
Version: 202007160910~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-14-jre-hotspot-set-default (= 202007160910~14.0.2b12)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jre-hotspot-installer/adoptopenjdk-14-jre-hotspot-installer_202007160910~14.0.2b12_all.deb
Size: 7016
SHA256: 75f4e373d3786583277374e7548a9df11dc4ce0da69ac1aec382fe8b92a91065
SHA1: 58bb04ce1154e08d5088f7589448125499ab825c
MD5sum: 63098e9f7739d68307f903a92f8aba1c
Description: AdoptOpenJDK JRE 14 with Hotspot
 Installer package for AdoptOpenJDK JRE 14 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-14-jre-hotspot-set-default

Package: adoptopenjdk-14-jre-hotspot-set-default
Source: adoptopenjdk-14-jre-hotspot-installer
Version: 202007160910~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-14-jre-hotspot-installer (= 202007160910~14.0.2b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jre-hotspot-installer/adoptopenjdk-14-jre-hotspot-set-default_202007160910~14.0.2b12_all.deb
Size: 1900
SHA256: 41b9ab493db01c80735272b771c1b5172ce9364ee165bf4c044c331b40a03d2e
SHA1: f6aed9662d8e5c352cdad25420b731cebf3b5864
MD5sum: b6728260059506b56395c44d0c62ee59
Description: Set AdoptOpenJDK JRE 14 with Hotspot as default
 Sets AdoptOpenJDK JRE 14 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-14-jre-openj9-installer
Version: 202007160921~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-14-jre-openj9-set-default (= 202007160921~14.0.2b12)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jre-openj9-installer/adoptopenjdk-14-jre-openj9-installer_202007160921~14.0.2b12_all.deb
Size: 6226
SHA256: e841511a5639ae86b59456e5039b537dee6f4e509da17356744e76808976b4ef
SHA1: 4548def86975ef2ce9a7b89c1243c11da6b46d66
MD5sum: 99440563764d6255348d9e646e844c79
Description: AdoptOpenJDK JRE 14 with OpenJ9
 Installer package for AdoptOpenJDK JRE 14 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-14-jre-openj9-set-default

Package: adoptopenjdk-14-jre-openj9-set-default
Source: adoptopenjdk-14-jre-openj9-installer
Version: 202007160921~14.0.2b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-14-jre-openj9-installer (= 202007160921~14.0.2b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jre-openj9-installer/adoptopenjdk-14-jre-openj9-set-default_202007160921~14.0.2b12_all.deb
Size: 1882
SHA256: 72bdc2314744e458b41c88a10d8ecedb40e13d96dc31593f1c93494d4b3bb810
SHA1: 55888be8e83fff31d10bd3d5b8b823908a9c0d4b
MD5sum: 410fecb87b17e5a835d918f1bbc8f665
Description: Set AdoptOpenJDK JRE 14 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 14 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-15-installer
Source: adoptopenjdk-15-jdk-hotspot-installer
Version: 202009170757~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-15-jdk-hotspot-installer (= 202009170757~15b36)
Recommends: adoptopenjdk-15-jdk-hotspot-set-default (= 202009170757~15b36)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jdk-hotspot-installer/adoptopenjdk-15-installer_202009170757~15b36_all.deb
Size: 1564
SHA256: 32c6732b1f8017b40999b46ad23b071740979dc62f5b64b67ed03f42e388ef79
SHA1: 5b397c5b702665d233922414b0eec3e2364a32ba
MD5sum: b250212b1322c4a8fb4fe095caf2a25b
Description: Virtual package for AdoptOpenJDK JDK 15 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 15 with Hotspot
 This package depends on adoptopenjdk-15-jdk-hotspot-installer

Package: adoptopenjdk-15-jdk-hotspot-installer
Version: 202009170757~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-15-jdk-hotspot-set-default (= 202009170757~15b36)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jdk-hotspot-installer/adoptopenjdk-15-jdk-hotspot-installer_202009170757~15b36_all.deb
Size: 7092
SHA256: a09aa3b6ed38fce6dc0b85de8195ec3689793250f96dfc5dfccdddb45075bdde
SHA1: 242bb0fd488258594705912d2cd6e584b73202d2
MD5sum: 6098e63ed317913e82fd6150f90ec857
Description: AdoptOpenJDK JDK 15 with Hotspot
 Installer package for AdoptOpenJDK JDK 15 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-15-jdk-hotspot-set-default

Package: adoptopenjdk-15-jdk-hotspot-set-default
Source: adoptopenjdk-15-jdk-hotspot-installer
Version: 202009170757~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-15-jdk-hotspot-installer (= 202009170757~15b36)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jdk-hotspot-installer/adoptopenjdk-15-jdk-hotspot-set-default_202009170757~15b36_all.deb
Size: 1888
SHA256: 3ab92af902f6233b1c8babaa3ceeb3d5f90c42764fa56c4e5975a271ca8061ae
SHA1: 370d32f9cda5af0af952860104cf5fc7449c6697
MD5sum: 9153e03848c197f70b38b50cf44d6c44
Description: Set AdoptOpenJDK JDK 15 with Hotspot as default
 Sets AdoptOpenJDK JDK 15 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-15-jdk-openj9-installer
Version: 202009231900~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-15-jdk-openj9-set-default (= 202009231900~15b36)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jdk-openj9-installer/adoptopenjdk-15-jdk-openj9-installer_202009231900~15b36_all.deb
Size: 6308
SHA256: 4251105f1a163cde73a0e8db1ab14dfc51a94e21d3d396b0c6649ac3c4782be0
SHA1: 9f87abeb78bd807da54e3621ea5bb82e9d978332
MD5sum: 006c9b16fbe788352c92f88666031ad1
Description: AdoptOpenJDK JDK 15 with OpenJ9
 Installer package for AdoptOpenJDK JDK 15 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-15-jdk-openj9-set-default

Package: adoptopenjdk-15-jdk-openj9-set-default
Source: adoptopenjdk-15-jdk-openj9-installer
Version: 202009231900~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-15-jdk-openj9-installer (= 202009231900~15b36)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jdk-openj9-installer/adoptopenjdk-15-jdk-openj9-set-default_202009231900~15b36_all.deb
Size: 1870
SHA256: 3e340d1955ccd3c171525d692b839a3fa20d1dcacabb4961f3cb7b217e8f61e2
SHA1: 23d9913219456886f3292ebc21864dcebc390007
MD5sum: f294f8eae63f817ed07a7ef00dbef20f
Description: Set AdoptOpenJDK JDK 15 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 15 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-15-jre-hotspot-installer
Version: 202009170759~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-15-jre-hotspot-set-default (= 202009170759~15b36)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jre-hotspot-installer/adoptopenjdk-15-jre-hotspot-installer_202009170759~15b36_all.deb
Size: 6996
SHA256: da176a53a5351cb9d501a5300eacef7b2cf66351932ee84474abb40368c5c06f
SHA1: 2abc29ebc447b7b74fd7f716793eb2326d104fba
MD5sum: 28e4fdff128e63cfa2180be5c71a251a
Description: AdoptOpenJDK JRE 15 with Hotspot
 Installer package for AdoptOpenJDK JRE 15 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-15-jre-hotspot-set-default

Package: adoptopenjdk-15-jre-hotspot-set-default
Source: adoptopenjdk-15-jre-hotspot-installer
Version: 202009170759~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-15-jre-hotspot-installer (= 202009170759~15b36)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jre-hotspot-installer/adoptopenjdk-15-jre-hotspot-set-default_202009170759~15b36_all.deb
Size: 1898
SHA256: 196070e7d405466fd2344b1d83d8f81747c2caa5558dfbe4b2dbbb756b73f297
SHA1: b216c6b2e3f29bc0954b3c6a6177e9ed93ceba2a
MD5sum: 270807b5ef33391a42561369af09fdda
Description: Set AdoptOpenJDK JRE 15 with Hotspot as default
 Sets AdoptOpenJDK JRE 15 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-15-jre-openj9-installer
Version: 202009231900~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-15-jre-openj9-set-default (= 202009231900~15b36)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jre-openj9-installer/adoptopenjdk-15-jre-openj9-installer_202009231900~15b36_all.deb
Size: 6234
SHA256: 96a39358a71ee6cfad945bdf31637bdbef01383e19853cd1a826d0df3e8f0c5a
SHA1: f23d05922374c0e0ad52f4e77228637a8ac29429
MD5sum: 54e1368e2b9e0bd4f0ae23b289516455
Description: AdoptOpenJDK JRE 15 with OpenJ9
 Installer package for AdoptOpenJDK JRE 15 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-15-jre-openj9-set-default

Package: adoptopenjdk-15-jre-openj9-set-default
Source: adoptopenjdk-15-jre-openj9-installer
Version: 202009231900~15b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-15-jre-openj9-installer (= 202009231900~15b36)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-15-jre-openj9-installer/adoptopenjdk-15-jre-openj9-set-default_202009231900~15b36_all.deb
Size: 1884
SHA256: ca417da48b4b661048a4d642ce0f266a7094518abc23876e8c05dba9c796ac3b
SHA1: 10f2c20128a88ed1a2f632d5f0555919305052a3
MD5sum: ca820ee23009ec3b7770d6b1d6af129f
Description: Set AdoptOpenJDK JRE 15 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 15 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-installer
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 202008021655~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-8-jdk-hotspot-installer (= 202008021655~8u265b01)
Recommends: adoptopenjdk-8-jdk-hotspot-set-default (= 202008021655~8u265b01)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-installer_202008021655~8u265b01_all.deb
Size: 1566
SHA256: 98d65c69252818d4330d6c299fbcc8decfc29a76a27f6e0c24b9efa4bccbc786
SHA1: 9dee82e480e3ef83d68bedc3c25092daeba10fb7
MD5sum: 9e36d582b3ae40d6cbecf4a901d97831
Description: Virtual package for AdoptOpenJDK JDK 8 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 8 with Hotspot
 This package depends on adoptopenjdk-8-jdk-hotspot-installer

Package: adoptopenjdk-8-jdk-hotspot-installer
Version: 202008021655~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-hotspot-set-default (= 202008021655~8u265b01)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-installer_202008021655~8u265b01_all.deb
Size: 7048
SHA256: 6d268a02b7516004c89414b9e039c830b6a82ef8da6743bbf50af29f2cb8cba6
SHA1: f3e1426fc324c396708e2c9f9b0f212df2db604c
MD5sum: 4c398cb965a5f46489ce1237244270ab
Description: AdoptOpenJDK JDK 8 with Hotspot
 Installer package for AdoptOpenJDK JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-hotspot-set-default

Package: adoptopenjdk-8-jdk-hotspot-set-default
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 202008021655~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-hotspot-installer (= 202008021655~8u265b01)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-set-default_202008021655~8u265b01_all.deb
Size: 1884
SHA256: 124c7c6e563264ba1bafa6426e4d1652c056d08586b1aeb68f2164f0617e829b
SHA1: a8a9b9f79cb1c140816c5c8a578d0ca4dcab9c3d
MD5sum: 8fcf2f136509723368a063b30fde8961
Description: Set AdoptOpenJDK JDK 8 with Hotspot as default
 Sets AdoptOpenJDK JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jdk-openj9-installer
Version: 202007291553~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-openj9-set-default (= 202007291553~8u265b01)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-installer_202007291553~8u265b01_all.deb
Size: 6236
SHA256: ed70b20e8e38e109c7ffa116aec3a6c7ccd08eb4e228ae1c3a5aa8ac98559521
SHA1: e6a6c28f67745c86841d5773c061092b88759a14
MD5sum: 56a6939c1796dc2900f7aedec7388ecd
Description: AdoptOpenJDK JDK 8 with OpenJ9
 Installer package for AdoptOpenJDK JDK 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-openj9-set-default

Package: adoptopenjdk-8-jdk-openj9-set-default
Source: adoptopenjdk-8-jdk-openj9-installer
Version: 202007291553~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-openj9-installer (= 202007291553~8u265b01)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-set-default_202007291553~8u265b01_all.deb
Size: 1894
SHA256: 9fe2395d61150ae0cef3b0fe43056c8bedc8a1c659343991f7dc369b208981cf
SHA1: d0e13eb6d6f3e1a2c4d7cfc319c456d5cbfde992
MD5sum: 2a835320d81bdad8b51929b1063a70f3
Description: Set AdoptOpenJDK JDK 8 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-hotspot-installer
Version: 202008021655~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-hotspot-set-default (= 202008021655~8u265b01)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-installer_202008021655~8u265b01_all.deb
Size: 7040
SHA256: 5891eb99ddc248ce70f9ca12640a6e624df507a43ada01243ee0cd28292341f6
SHA1: ac1d8df129b4a3bb03c7fbdd7ec07dcb540d5dd0
MD5sum: 3f9b5424fd66edffad605d976f27cf19
Description: AdoptOpenJDK JRE 8 with Hotspot
 Installer package for AdoptOpenJDK JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-hotspot-set-default

Package: adoptopenjdk-8-jre-hotspot-set-default
Source: adoptopenjdk-8-jre-hotspot-installer
Version: 202008021655~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-hotspot-installer (= 202008021655~8u265b01)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-set-default_202008021655~8u265b01_all.deb
Size: 1894
SHA256: 5e70891161e1b78085b2e4acab066a2a48f1005d1453be97677ee02fbe216811
SHA1: 1d338ab4e1cb8212ed2b231e67c69cfde71a2b15
MD5sum: c866579cc1d5ab2eea293a27d1a118e8
Description: Set AdoptOpenJDK JRE 8 with Hotspot as default
 Sets AdoptOpenJDK JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-openj9-installer
Version: 202007291553~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-openj9-set-default (= 202007291553~8u265b01)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-installer_202007291553~8u265b01_all.deb
Size: 6182
SHA256: ed23d0336e061f269d410743e8cdc055047a913de35d5e03a7c0c124bcb33737
SHA1: 4c0349ee543c7966f9626caf5aa5aecf3cb1d45f
MD5sum: cd92539fa8cbf9850ee8af204f473add
Description: AdoptOpenJDK JRE 8 with OpenJ9
 Installer package for AdoptOpenJDK JRE 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-openj9-set-default

Package: adoptopenjdk-8-jre-openj9-set-default
Source: adoptopenjdk-8-jre-openj9-installer
Version: 202007291553~8u265b01
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-openj9-installer (= 202007291553~8u265b01)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-set-default_202007291553~8u265b01_all.deb
Size: 1888
SHA256: bf25b3b9c936c5e2b8b0240f3b6e2c366593eaa8d7fa5ca5564fe6358514b55a
SHA1: b0e68b25e83215d836e3277380b8e664fb68580a
MD5sum: 069ca3ed5bff7553777625ad73c34d49
Description: Set AdoptOpenJDK JRE 8 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-installer
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081438~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081438~9.0.4b11+aarch64~9b181)
Recommends: adoptopenjdk-9-jdk-hotspot-set-default (= 201810081438~9.0.4b11+aarch64~9b181)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-installer_201810081438~9.0.4b11+aarch64~9b181_all.deb
Size: 1588
SHA256: 462f63016eb0fff003dfd7324fd4c67c717dc1d8e8bfb80f1df085186742583e
SHA1: f15e2ec77a39e00bd083603da682f7ce4a920ccb
MD5sum: d7f8ab0749dcc4050f537ac7ac5ff332
Description: Virtual package for AdoptOpenJDK JDK 9 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 9 with Hotspot
 This package depends on adoptopenjdk-9-jdk-hotspot-installer

Package: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081438~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-hotspot-set-default (= 201810081438~9.0.4b11+aarch64~9b181)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-installer_201810081438~9.0.4b11+aarch64~9b181_all.deb
Size: 6652
SHA256: 2a6858a577c52b817cb5e2879a5636b5ebeb8745e5e27c488b9a0f15b90f5c1d
SHA1: 98933a9f2908a9dfae51e555a83488e42fbeba45
MD5sum: 1a42bd6dc68a5df66a4136123299153c
Description: AdoptOpenJDK JDK 9 with Hotspot
 Installer package for AdoptOpenJDK JDK 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-hotspot-set-default

Package: adoptopenjdk-9-jdk-hotspot-set-default
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081438~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081438~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-set-default_201810081438~9.0.4b11+aarch64~9b181_all.deb
Size: 1902
SHA256: 138a3d497c326f1a53a691c38ba71b937edb043f2495a1b62ef02f16466b36ce
SHA1: bf6eb99691d6f7e6df5c5c1760b138a4f4cbb602
MD5sum: cca04e3a5cf0344f91cac4414d84c704
Description: Set AdoptOpenJDK JDK 9 with Hotspot as default
 Sets AdoptOpenJDK JDK 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151032~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-openj9-set-default (= 201808151032~9.0.4b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-installer_201808151032~9.0.4b12_all.deb
Size: 6230
SHA256: 0eb5d13d2e6313013c1c7f97f06c8dc30439a5ba4ac7bbda98bbf9bd5d582eb7
SHA1: b21b74d56bac8333407dc0f74280ebcc1c7c7d3f
MD5sum: 6e1a644aad06376b6136fbe71c4b0c9e
Description: AdoptOpenJDK JDK 9 with OpenJ9
 Installer package for AdoptOpenJDK JDK 9 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-openj9-set-default

Package: adoptopenjdk-9-jdk-openj9-set-default
Source: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151032~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-openj9-installer (= 201808151032~9.0.4b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-set-default_201808151032~9.0.4b12_all.deb
Size: 1878
SHA256: a8f853659b7b143055dfd0ce2286dcfcb5474a2ea9bd5c7139a722bdc1ec1e16
SHA1: 5e16db88982d6b39aa574d27ab57a3fb43fa1022
MD5sum: a0849c14e40016461ad949fd83bd21e1
Description: Set AdoptOpenJDK JDK 9 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 9 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090931~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jre-hotspot-set-default (= 201810090931~9.0.4b11+aarch64~9b181)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-installer_201810090931~9.0.4b11+aarch64~9b181_all.deb
Size: 6580
SHA256: 99dd9e74ee6d8af4c674dca2d182338798e19620dd0845aeeb5d369c6760f9da
SHA1: cc25f6dbbf444ec16c1c38a5117e9c0469bbf89d
MD5sum: ea2494d46a6d6c404d2081c5eb27c11c
Description: AdoptOpenJDK JRE 9 with Hotspot
 Installer package for AdoptOpenJDK JRE 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jre-hotspot-set-default

Package: adoptopenjdk-9-jre-hotspot-set-default
Source: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090931~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jre-hotspot-installer (= 201810090931~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-set-default_201810090931~9.0.4b11+aarch64~9b181_all.deb
Size: 1902
SHA256: 6e78caeb5e962f832c6cd4770afa63241bf40c1b59c176f2c202a5cb23a4b0a4
SHA1: ffaf7192cd1ab8234a630323681b0c03f737dd64
MD5sum: 510c83e6a9eacf72bab22dcc663d594b
Description: Set AdoptOpenJDK JRE 9 with Hotspot as default
 Sets AdoptOpenJDK JRE 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

