Package: adoptium-11-installer
Source: adoptium-11-jdk-hotspot-installer
Version: 202204271530~11.0.15b10
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-11-jdk-hotspot-installer (= 202204271530~11.0.15b10)
Recommends: adoptium-11-jdk-hotspot-set-default (= 202204271530~11.0.15b10)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-installer_202204271530~11.0.15b10_all.deb
Size: 1596
SHA256: 0804e2b7545f1cb96d3a8f09cdc2f67a4d2054febd76bb30fe8b6ad11d2fd5d7
SHA1: 8a2a841d683c762ef0125318de792e9b84fb7759
MD5sum: 3775594c44fb551a9cba4d11d20fae84
Description: Virtual package for Adoptium Temurin JDK 11 with Hotspot
 Virtual package depending Adoptium Temurin JDK 11 with Hotspot
 This package depends on adoptium-11-jdk-hotspot-installer

Package: adoptium-11-jdk-hotspot-installer
Version: 202204271530~11.0.15b10
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jdk-hotspot-set-default (= 202204271530~11.0.15b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-installer_202204271530~11.0.15b10_all.deb
Size: 5412
SHA256: 13e15b203a779d89c82fdf969c0448dc4b0d59c8141f44e1f7609a9c5cb4b5d9
SHA1: 6f0b54a9d3c5c1c7f7ffbcb96c9d3056fef95d37
MD5sum: 07a6a4e93971d21d2dc085c1cc325a8c
Description: Adoptium Temurin JDK 11 with Hotspot
 Installer package for Adoptium Temurin JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jdk-hotspot-set-default

Package: adoptium-11-jdk-hotspot-set-default
Source: adoptium-11-jdk-hotspot-installer
Version: 202204271530~11.0.15b10
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jdk-hotspot-installer (= 202204271530~11.0.15b10)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-set-default_202204271530~11.0.15b10_all.deb
Size: 1904
SHA256: ec2b9c89ba330df2689640a7aef99c701d981343157d708ec69022348c24e98b
SHA1: 3691671c030b8c0457b8acc1c87d1191ff7c7b9c
MD5sum: d13c76a2e7edbd4d87ee67f41e1d5170
Description: Set Adoptium Temurin JDK 11 with Hotspot as default
 Sets Adoptium Temurin JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-11-jre-hotspot-installer
Version: 202204271530~11.0.15b10
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jre-hotspot-set-default (= 202204271530~11.0.15b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-installer_202204271530~11.0.15b10_all.deb
Size: 5380
SHA256: 01c3c29b81a4e63e21acee67e6d628142d6e2b680f28345f0f7fdcf84170b853
SHA1: e6a0e5cbd08fe76635ba24f5a57a7b3b3d33c336
MD5sum: 8355ff8e94fb8e68d94f408eb4a62f82
Description: Adoptium Temurin JRE 11 with Hotspot
 Installer package for Adoptium Temurin JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jre-hotspot-set-default

Package: adoptium-11-jre-hotspot-set-default
Source: adoptium-11-jre-hotspot-installer
Version: 202204271530~11.0.15b10
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jre-hotspot-installer (= 202204271530~11.0.15b10)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-set-default_202204271530~11.0.15b10_all.deb
Size: 1912
SHA256: 3e8fdb541fcc545e5c052f2704d00e66eb202b63e5d043eed8bae103e440e10f
SHA1: 181a19e0092665f8b9a63bf805c1cae4d2105a80
MD5sum: 9daca164452d0056239f39354692790f
Description: Set Adoptium Temurin JRE 11 with Hotspot as default
 Sets Adoptium Temurin JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-16-installer
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Recommends: adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-installer_202110181359~16.0.2b7_all.deb
Size: 1600
SHA256: 659d23594899a38eff1c836cfae3e1f1297cb44f746fbbf47d0e59a26b2fe14a
SHA1: 2cf7e9461cbc67d888cf274e7c48e801777a0bc4
MD5sum: e971fa64511aa3cea33668afb59130cc
Description: Virtual package for Adoptium Temurin JDK 16 with Hotspot
 Virtual package depending Adoptium Temurin JDK 16 with Hotspot
 This package depends on adoptium-16-jdk-hotspot-installer

Package: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-installer_202110181359~16.0.2b7_all.deb
Size: 5460
SHA256: 5b91bf95b15c84ef78d707ac5d9ee756ba7c54d3c6865e1239bf5515484547d6
SHA1: 21420b420f36bdd5239a2de5444c01a511a28ab8
MD5sum: 16d9010fe4f0639957d2402770c593fe
Description: Adoptium Temurin JDK 16 with Hotspot
 Installer package for Adoptium Temurin JDK 16 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-16-jdk-hotspot-set-default

Package: adoptium-16-jdk-hotspot-set-default
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-set-default_202110181359~16.0.2b7_all.deb
Size: 1908
SHA256: c77f3b2bada05569cb946ada247ca9a85109983222ce0f96556663589aa7694f
SHA1: 6f89539cd262d7d72b4e0499f3bb087b9871b21e
MD5sum: 7f58f5db6100df8f05cc576b891ef512
Description: Set Adoptium Temurin JDK 16 with Hotspot as default
 Sets Adoptium Temurin JDK 16 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-17-installer
Source: adoptium-17-jdk-hotspot-installer
Version: 202204251540~17.0.3b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-17-jdk-hotspot-installer (= 202204251540~17.0.3b7)
Recommends: adoptium-17-jdk-hotspot-set-default (= 202204251540~17.0.3b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-installer_202204251540~17.0.3b7_all.deb
Size: 1592
SHA256: 798261e020722adeb6f0a48167d04d9aaf59a9d3fa3dafa509a8ddd390a11129
SHA1: c5ee60557337a27860eab13387bb188cf9122cac
MD5sum: 17a03668141b7965612c6eeb2401aefc
Description: Virtual package for Adoptium Temurin JDK 17 with Hotspot
 Virtual package depending Adoptium Temurin JDK 17 with Hotspot
 This package depends on adoptium-17-jdk-hotspot-installer

Package: adoptium-17-jdk-hotspot-installer
Version: 202204251540~17.0.3b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-17-jdk-hotspot-set-default (= 202204251540~17.0.3b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-installer_202204251540~17.0.3b7_all.deb
Size: 5476
SHA256: b5b526c195b735b61a4e4b4b6bac3f5723a1ee16c06c1f51b85addb30b4322df
SHA1: 27593395146cffb3ce12cd3ee37b8a860633c2aa
MD5sum: 334b594a8c9d6147c33f5a2757aeb447
Description: Adoptium Temurin JDK 17 with Hotspot
 Installer package for Adoptium Temurin JDK 17 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-17-jdk-hotspot-set-default

Package: adoptium-17-jdk-hotspot-set-default
Source: adoptium-17-jdk-hotspot-installer
Version: 202204251540~17.0.3b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-17-jdk-hotspot-installer (= 202204251540~17.0.3b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-set-default_202204251540~17.0.3b7_all.deb
Size: 1904
SHA256: e39b8199ed1a8a04519d369406b188c54f288f3c8f37dbf8eed8d6d023c6aca5
SHA1: dbac4b0d6c7b3e84cf28d73b5f5e21801f5c208e
MD5sum: 72765d0d5e2e2ff5a3e301c16e2ac8d8
Description: Set Adoptium Temurin JDK 17 with Hotspot as default
 Sets Adoptium Temurin JDK 17 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-18-installer
Source: adoptium-18-jdk-hotspot-installer
Version: 202204221511~18b36+x64~18.0.1b10
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-18-jdk-hotspot-installer (= 202204221511~18b36+x64~18.0.1b10)
Recommends: adoptium-18-jdk-hotspot-set-default (= 202204221511~18b36+x64~18.0.1b10)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-installer_202204221511~18b36+x64~18.0.1b10_all.deb
Size: 1616
SHA256: a1823a2541345e431f0dda7f64a633d4989cc21d72bd29cbd46f27bfc0a49c51
SHA1: c04ab35d89b28bc8f61e4437ff4aaca943cb0e90
MD5sum: a450d4d5f54c3daba00f477339f57b83
Description: Virtual package for Adoptium Temurin JDK 18 with Hotspot
 Virtual package depending Adoptium Temurin JDK 18 with Hotspot
 This package depends on adoptium-18-jdk-hotspot-installer

Package: adoptium-18-jdk-hotspot-installer
Version: 202204221511~18b36+x64~18.0.1b10
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-18-jdk-hotspot-set-default (= 202204221511~18b36+x64~18.0.1b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java18-runtime, java18-runtime-headless, java18-sdk, java18-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-jdk-hotspot-installer_202204221511~18b36+x64~18.0.1b10_all.deb
Size: 5508
SHA256: 31749632e73a567d42a8361728fea560c18a7a61b33dc731d0686e7d786d88b4
SHA1: 418c66f55cb514bfb7ebe02cd97a33793e047358
MD5sum: 133352979827e907440fb58f7258a364
Description: Adoptium Temurin JDK 18 with Hotspot
 Installer package for Adoptium Temurin JDK 18 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-18-jdk-hotspot-set-default

Package: adoptium-18-jdk-hotspot-set-default
Source: adoptium-18-jdk-hotspot-installer
Version: 202204221511~18b36+x64~18.0.1b10
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-18-jdk-hotspot-installer (= 202204221511~18b36+x64~18.0.1b10)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-jdk-hotspot-set-default_202204221511~18b36+x64~18.0.1b10_all.deb
Size: 1928
SHA256: 4f7f4cff77e094b59bad714d398f28482ae096ffb0536b96a8795bdd6abf1820
SHA1: 099127e302e4f8c3a6fca2e0bd3712b5f03ba92b
MD5sum: 13e154a47e3a2681c9a84a4e37fb2f0e
Description: Set Adoptium Temurin JDK 18 with Hotspot as default
 Sets Adoptium Temurin JDK 18 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-installer
Source: adoptium-8-jdk-hotspot-installer
Version: 202204281712~8u332b09+arm+ppc64le~8u322b06
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-8-jdk-hotspot-installer (= 202204281712~8u332b09+arm+ppc64le~8u322b06)
Recommends: adoptium-8-jdk-hotspot-set-default (= 202204281712~8u332b09+arm+ppc64le~8u322b06)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-installer_202204281712~8u332b09+arm+ppc64le~8u322b06_all.deb
Size: 1612
SHA256: 70aeabda4f205925ffae1fc833e20de4d14a8d58c8e174fc7ae3f92440a39080
SHA1: 0831d5612052d652f926d3e5192846aa9ff6e829
MD5sum: bbabed1c415430e7f3077b794686c80f
Description: Virtual package for Adoptium Temurin JDK 8 with Hotspot
 Virtual package depending Adoptium Temurin JDK 8 with Hotspot
 This package depends on adoptium-8-jdk-hotspot-installer

Package: adoptium-8-jdk-hotspot-installer
Version: 202204281712~8u332b09+arm+ppc64le~8u322b06
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jdk-hotspot-set-default (= 202204281712~8u332b09+arm+ppc64le~8u322b06)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-installer_202204281712~8u332b09+arm+ppc64le~8u322b06_all.deb
Size: 5332
SHA256: 0e96d20d335c6bb044b6adf1cac3f7f26b401083e643c10b6cdad93fb4cdc493
SHA1: c59c9b9b761cc522b09bba58f72d23ac68059b71
MD5sum: c0d81da86d5b3922fc0efaa2094a8e5e
Description: Adoptium Temurin JDK 8 with Hotspot
 Installer package for Adoptium Temurin JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jdk-hotspot-set-default

Package: adoptium-8-jdk-hotspot-set-default
Source: adoptium-8-jdk-hotspot-installer
Version: 202204281712~8u332b09+arm+ppc64le~8u322b06
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jdk-hotspot-installer (= 202204281712~8u332b09+arm+ppc64le~8u322b06)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-set-default_202204281712~8u332b09+arm+ppc64le~8u322b06_all.deb
Size: 1928
SHA256: a0b3ba7fa8e7ffb19ede3fef8f7a59ed5ada6936dedc832852e926890643fec0
SHA1: b5f35b48d0a4185daff3275809cdb790e7af7ac3
MD5sum: 1566ccaa7b93683a93b45bdd818ef561
Description: Set Adoptium Temurin JDK 8 with Hotspot as default
 Sets Adoptium Temurin JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-jre-hotspot-installer
Version: 202204281713~8u332b09+arm+ppc64le~8u322b06
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jre-hotspot-set-default (= 202204281713~8u332b09+arm+ppc64le~8u322b06)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-installer_202204281713~8u332b09+arm+ppc64le~8u322b06_all.deb
Size: 5292
SHA256: 23b4e2327ec67dc89fd871d72dfcbe2aa539dd16aef14d51d54cdddd22d049e2
SHA1: fb373374d1ad609d821ff2285da489ddf345af13
MD5sum: b2e8d17e3b5ad046ebc5c6fd013ad332
Description: Adoptium Temurin JRE 8 with Hotspot
 Installer package for Adoptium Temurin JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jre-hotspot-set-default

Package: adoptium-8-jre-hotspot-set-default
Source: adoptium-8-jre-hotspot-installer
Version: 202204281713~8u332b09+arm+ppc64le~8u322b06
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jre-hotspot-installer (= 202204281713~8u332b09+arm+ppc64le~8u322b06)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-set-default_202204281713~8u332b09+arm+ppc64le~8u322b06_all.deb
Size: 1928
SHA256: 85d246ad8733fce4c446577d11b38bed2f628c883970430af7ca5c544da6230a
SHA1: 33e30fb08759e58e4007fb74ca81b3d944536170
MD5sum: 4965e2dfc7a25f0a2336f6a7bd41dc75
Description: Set Adoptium Temurin JRE 8 with Hotspot as default
 Sets Adoptium Temurin JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

