Package: adoptopenjdk-10-installer
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291446~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201811291446~10.0.2b13)
Recommends: adoptopenjdk-10-jdk-hotspot-set-default (= 201811291446~10.0.2b13)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-installer_201811291446~10.0.2b13_all.deb
Size: 1554
SHA256: 767d5a33a11831f91fa52405688cb5a9eb8c1d7ad0ef5f870d96ad03ee68a2ea
SHA1: 7c57eafb82a3b73b3d4999f24cd8577879ceb85a
MD5sum: 82ae6eae1330492c27f913c277bac0c5
Description: Virtual package for AdoptOpenJDK JDK 10 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 10 with Hotspot
 This package depends on adoptopenjdk-10-jdk-hotspot-installer

Package: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291446~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 66
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-hotspot-set-default (= 201811291446~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-installer_201811291446~10.0.2b13_all.deb
Size: 5550
SHA256: 2243f0cc75e85c5adb00a7a5284b1d2bcbd43eaeb70a9057c427f585640c67db
SHA1: e18c6a7d16655e5924880ba72f87bc3dbf8bbacd
MD5sum: 43e6bacc6b41db3256f2e5640bb48f24
Description: AdoptOpenJDK JDK 10 with Hotspot
 Installer package for AdoptOpenJDK JDK 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-hotspot-set-default

Package: adoptopenjdk-10-jdk-hotspot-set-default
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291446~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201811291446~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-set-default_201811291446~10.0.2b13_all.deb
Size: 1862
SHA256: 25cc1487898e0ee4a17cfe67bf94840505a05c5daf57268aa7c35924ece3db97
SHA1: e4018f1cee3c7b837f8492ecdd698779d85df051
MD5sum: 2f6518a714f187c99ae1f58a72398794
Description: Set AdoptOpenJDK JDK 10 with Hotspot as default
 Sets AdoptOpenJDK JDK 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-openj9-set-default (= 201808151036~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-installer_201808151036~10.0.2b13_all.deb
Size: 6214
SHA256: dd47381533785a00b4bf3bcdf3ec452fd850588a352d059786c361ac7ac080ab
SHA1: ad3f65d5f06bd71a10631d14a808996eaeada394
MD5sum: 8afbd9bba9ddcdb2bb5165456ab33303
Description: AdoptOpenJDK JDK 10 with OpenJ9
 Installer package for AdoptOpenJDK JDK 10 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-openj9-set-default

Package: adoptopenjdk-10-jdk-openj9-set-default
Source: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-openj9-installer (= 201808151036~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-set-default_201808151036~10.0.2b13_all.deb
Size: 1880
SHA256: dd5167e445a60e79f1bf1138bb9c003ded7fcdb9f30ec283d6a3193e357c9c6e
SHA1: 46acc63b4b46a723b3f9b8cacb92e2f083a5f285
MD5sum: c6b854f085155254e49999c036357739
Description: Set AdoptOpenJDK JDK 10 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 10 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-installer
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-11-jdk-hotspot-installer (= 201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28)
Recommends: adoptopenjdk-11-jdk-hotspot-set-default (= 201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-installer_201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28_all.deb
Size: 1606
SHA256: 01ceafba53709ea3c9830f85ea4d7b25e5d98625b795df137ec1c914d7a07ea9
SHA1: b26746ff6a3e3cdb97fcd51dd4dc30379f4ac3f4
MD5sum: 047f99d8d3aa7fbec68790b44c778d7b
Description: Virtual package for AdoptOpenJDK JDK 11 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 11 with Hotspot
 This package depends on adoptopenjdk-11-jdk-hotspot-installer

Package: adoptopenjdk-11-jdk-hotspot-installer
Version: 201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 97
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-hotspot-set-default (= 201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-installer_201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28_all.deb
Size: 6728
SHA256: bc6e861931bcad4ae12ff4e693ec17384175ba4d96eb4f261cb08fa879f43f3e
SHA1: 18b4084364d6773f249a51caf17832581543c4b0
MD5sum: 0ce36f17fce6fea2d22e4909ce44c388
Description: AdoptOpenJDK JDK 11 with Hotspot
 Installer package for AdoptOpenJDK JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-hotspot-set-default

Package: adoptopenjdk-11-jdk-hotspot-set-default
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-hotspot-installer (= 201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-set-default_201901290219~11.0.2b7+x64~11.0.2b9+arm~11b28_all.deb
Size: 1916
SHA256: 2bc6c02b66b07246f2a6391ae1fff3ffeab3324868879a1a2d93e3abd12733d6
SHA1: ee2d695b2d76b40cccf407bb5c6acf5c378473b6
MD5sum: 58df4546df457e4a716b226ac30b6834
Description: Set AdoptOpenJDK JDK 11 with Hotspot as default
 Sets AdoptOpenJDK JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jdk-openj9-installer
Version: 201902041440~11.0.2b9
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-openj9-set-default (= 201902041440~11.0.2b9)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-installer_201902041440~11.0.2b9_all.deb
Size: 6218
SHA256: 23bcc05cb669871027265d07fd88e6cfa5d024929dfc931695b487b5a06d7513
SHA1: 9a4c4445d13afc6107c51e580bda085d9a6554c6
MD5sum: 7601da8afece8b6e7960586c7b6a554f
Description: AdoptOpenJDK JDK 11 with OpenJ9
 Installer package for AdoptOpenJDK JDK 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-openj9-set-default

Package: adoptopenjdk-11-jdk-openj9-set-default
Source: adoptopenjdk-11-jdk-openj9-installer
Version: 201902041440~11.0.2b9
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-openj9-installer (= 201902041440~11.0.2b9)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-set-default_201902041440~11.0.2b9_all.deb
Size: 1874
SHA256: 9d8ebc3492e9858c1755612fdc16f3959e2aa96b867fc4f339f031104cf0002a
SHA1: d8ed71bf39042e2c21eb661617eab0a2a0870e13
MD5sum: e6735f27c10052d8c4339778bbf3ba25
Description: Set AdoptOpenJDK JDK 11 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-hotspot-installer
Version: 201901290220~11.0.2b7+x64~11.0.2b9
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-hotspot-set-default (= 201901290220~11.0.2b7+x64~11.0.2b9)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-installer_201901290220~11.0.2b7+x64~11.0.2b9_all.deb
Size: 6168
SHA256: bc28a26ba4ddd9668160d07dffaa2d32dfe8bcbaa014cf95752767461a6ee6fd
SHA1: aa46cc2d59806de2de02aa637292f24500444010
MD5sum: 78e8fa62f7e469dbd31f073d8d0a8604
Description: AdoptOpenJDK JRE 11 with Hotspot
 Installer package for AdoptOpenJDK JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-hotspot-set-default

Package: adoptopenjdk-11-jre-hotspot-set-default
Source: adoptopenjdk-11-jre-hotspot-installer
Version: 201901290220~11.0.2b7+x64~11.0.2b9
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-hotspot-installer (= 201901290220~11.0.2b7+x64~11.0.2b9)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-set-default_201901290220~11.0.2b7+x64~11.0.2b9_all.deb
Size: 1904
SHA256: 15bd61171612567c1616fbe5d06b9a5850b6050a3386676062571651bf748173
SHA1: 9b6697ac2fdaa68a5ecc94ac7519dc9eddc19246
MD5sum: 2fcc5763d67aac9938d33cd799506529
Description: Set AdoptOpenJDK JRE 11 with Hotspot as default
 Sets AdoptOpenJDK JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-openj9-installer
Version: 201902041441~11.0.2b9
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 82
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-openj9-set-default (= 201902041441~11.0.2b9)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-installer_201902041441~11.0.2b9_all.deb
Size: 6160
SHA256: c596dfca424ddb6caea7e53aa6119991f92997adc2fa0b5821efe643a08f5b15
SHA1: 76ee45c04b394a0acaeb519e0d9cd4742b5029b5
MD5sum: 17515084bfb376148c704ae1c4207e75
Description: AdoptOpenJDK JRE 11 with OpenJ9
 Installer package for AdoptOpenJDK JRE 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-openj9-set-default

Package: adoptopenjdk-11-jre-openj9-set-default
Source: adoptopenjdk-11-jre-openj9-installer
Version: 201902041441~11.0.2b9
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-openj9-installer (= 201902041441~11.0.2b9)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-set-default_201902041441~11.0.2b9_all.deb
Size: 1888
SHA256: ac30811d5149a9f1f6c00a580859142870138d3ae8385a4d4cc9289c7c906e06
SHA1: 114de33e0f3aafbf597312d041538b579f647a91
MD5sum: 6e21ee0805f03dcafad1225e5f7fa8c1
Description: Set AdoptOpenJDK JRE 11 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-installer
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 201901222355~8u202b08+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-8-jdk-hotspot-installer (= 201901222355~8u202b08+aarch64~8u191b12)
Recommends: adoptopenjdk-8-jdk-hotspot-set-default (= 201901222355~8u202b08+aarch64~8u191b12)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-installer_201901222355~8u202b08+aarch64~8u191b12_all.deb
Size: 1598
SHA256: b14760a108d8433aca660fbd0a3c5b158b143ff5e4184bf193b681fb3827672f
SHA1: d2d3d366cd5e962bdd516a8ef67e56c71b98f029
MD5sum: 33fb158ae24b3e709ba016553c87222b
Description: Virtual package for AdoptOpenJDK JDK 8 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 8 with Hotspot
 This package depends on adoptopenjdk-8-jdk-hotspot-installer

Package: adoptopenjdk-8-jdk-hotspot-installer
Version: 201901222355~8u202b08+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-hotspot-set-default (= 201901222355~8u202b08+aarch64~8u191b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-installer_201901222355~8u202b08+aarch64~8u191b12_all.deb
Size: 6408
SHA256: a17a6602fe82e3639385a3b9e3188d036524b8b9687b05ee01a0bdb30b55a68f
SHA1: 9ecf709fd8a0322723a4ddc0344f9f5616a24b9f
MD5sum: b50dd8dc822e1ac727f8bb61debc9e43
Description: AdoptOpenJDK JDK 8 with Hotspot
 Installer package for AdoptOpenJDK JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-hotspot-set-default

Package: adoptopenjdk-8-jdk-hotspot-set-default
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 201901222355~8u202b08+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-hotspot-installer (= 201901222355~8u202b08+aarch64~8u191b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-set-default_201901222355~8u202b08+aarch64~8u191b12_all.deb
Size: 1906
SHA256: 207de937157fbe25e5f496015164fcd9a623a9ea54246146371303ff3dc964f7
SHA1: d6d4278cb1b814a133a4c0c83e2bb11bd974927a
MD5sum: 869a91ddac568eb55627be1548583e6e
Description: Set AdoptOpenJDK JDK 8 with Hotspot as default
 Sets AdoptOpenJDK JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jdk-openj9-installer
Version: 201902061233~8u202b08
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-openj9-set-default (= 201902061233~8u202b08)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-installer_201902061233~8u202b08_all.deb
Size: 6158
SHA256: a19162c0dddb7333943a701febe0680ef7429674ff277bc7fa756fbfc0b4e4b3
SHA1: c7deb1f3ca54709eb46f1d15c890b9a40fd944ea
MD5sum: 8a7d6c46235220632d20071793c912fa
Description: AdoptOpenJDK JDK 8 with OpenJ9
 Installer package for AdoptOpenJDK JDK 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-openj9-set-default

Package: adoptopenjdk-8-jdk-openj9-set-default
Source: adoptopenjdk-8-jdk-openj9-installer
Version: 201902061233~8u202b08
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-openj9-installer (= 201902061233~8u202b08)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-set-default_201902061233~8u202b08_all.deb
Size: 1876
SHA256: 1551f69aace470b88b28532911972be640ff185b91b29a4e0b03f3350d5628fb
SHA1: c3b9e52a1abf077f98c2f39e545ff9981e50c050
MD5sum: 0d322cd718774627872116e26bcff18f
Description: Set AdoptOpenJDK JDK 8 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-hotspot-installer
Version: 201901222355~8u202b08+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-hotspot-set-default (= 201901222355~8u202b08+aarch64~8u191b12)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-installer_201901222355~8u202b08+aarch64~8u191b12_all.deb
Size: 6358
SHA256: 72caebec11fe77f08924bddfd672624ce97a0c98170e6b7c9629d103a28305d3
SHA1: 75cfaadd38ac60edebb12c2ba37c482d7077c130
MD5sum: 2742fa2d63cc273ec07351bf929d96b5
Description: AdoptOpenJDK JRE 8 with Hotspot
 Installer package for AdoptOpenJDK JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-hotspot-set-default

Package: adoptopenjdk-8-jre-hotspot-set-default
Source: adoptopenjdk-8-jre-hotspot-installer
Version: 201901222355~8u202b08+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-hotspot-installer (= 201901222355~8u202b08+aarch64~8u191b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-set-default_201901222355~8u202b08+aarch64~8u191b12_all.deb
Size: 1916
SHA256: e553f41fdb639f1579ed0d10269796a74b14f0dd9b73de4fddc851169ddc4df7
SHA1: f528ebbd46cdb426e7f128500ed431e260fb14e2
MD5sum: 3154ab2fdea1fbb99db7a4623e1908db
Description: Set AdoptOpenJDK JRE 8 with Hotspot as default
 Sets AdoptOpenJDK JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-openj9-installer
Version: 201902061234~8u202b08
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-openj9-set-default (= 201902061234~8u202b08)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-installer_201902061234~8u202b08_all.deb
Size: 6118
SHA256: 74c51925b1666cb2c228ab457c60b5f16d6c0d031044f9e212fae83c9f14a282
SHA1: ffd4f85f9c678d8d2b0d3cd2090f80b857258784
MD5sum: 33a0cb93737a9e8e31dfe5b8c572afd2
Description: AdoptOpenJDK JRE 8 with OpenJ9
 Installer package for AdoptOpenJDK JRE 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-openj9-set-default

Package: adoptopenjdk-8-jre-openj9-set-default
Source: adoptopenjdk-8-jre-openj9-installer
Version: 201902061234~8u202b08
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-openj9-installer (= 201902061234~8u202b08)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-set-default_201902061234~8u202b08_all.deb
Size: 1884
SHA256: 50825fee163cfce1842f589038848a819f54b91354249fd9dc1880e2bad5b43a
SHA1: c7590b22671828a11f270f19fec22e91320f4c3f
MD5sum: b709db3bed9769e224d15b3d69bd89eb
Description: Set AdoptOpenJDK JRE 8 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-installer
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081433~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081433~9.0.4b11+aarch64~9b181)
Recommends: adoptopenjdk-9-jdk-hotspot-set-default (= 201810081433~9.0.4b11+aarch64~9b181)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-installer_201810081433~9.0.4b11+aarch64~9b181_all.deb
Size: 1594
SHA256: 6e7e90881a0b1440aa3a2580975de05debfd3fa9dadd64abb8188dd68761d832
SHA1: 125f588d15ee4591e41921c7e3ef2562fc3155a7
MD5sum: 87c0f59e2cc03f15e9fadecd8b76cc07
Description: Virtual package for AdoptOpenJDK JDK 9 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 9 with Hotspot
 This package depends on adoptopenjdk-9-jdk-hotspot-installer

Package: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081433~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-hotspot-set-default (= 201810081433~9.0.4b11+aarch64~9b181)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-installer_201810081433~9.0.4b11+aarch64~9b181_all.deb
Size: 6442
SHA256: 4791893eced2e0f4b177a4b92058518a55d552ccf457c4382495de22dbfdc35e
SHA1: e4342154fd4b628f1521552196a9ff78f9763264
MD5sum: 56ac114632b74aea6f4ce6094836c3ff
Description: AdoptOpenJDK JDK 9 with Hotspot
 Installer package for AdoptOpenJDK JDK 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-hotspot-set-default

Package: adoptopenjdk-9-jdk-hotspot-set-default
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081433~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081433~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-set-default_201810081433~9.0.4b11+aarch64~9b181_all.deb
Size: 1918
SHA256: 946e6077b2286efff6d1f6a426588385e8cc1b7ce3ce5d5c351822fa320d6cd3
SHA1: 402938c5f1e33ae136dee6aaf58d4d3fa21e89cc
MD5sum: 9cc4872fe0142a2562361cc481598cde
Description: Set AdoptOpenJDK JDK 9 with Hotspot as default
 Sets AdoptOpenJDK JDK 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-openj9-set-default (= 201808151027~9.0.4b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-installer_201808151027~9.0.4b12_all.deb
Size: 6184
SHA256: c28642079c57acfc179274f31b918d5ced539bf558f862ee541eaba91bf4e24e
SHA1: 8b190e0cc44fb92e05a790d5d41e7cf36a8c7090
MD5sum: 3178714cd52267e6f6f8b2e9388a374d
Description: AdoptOpenJDK JDK 9 with OpenJ9
 Installer package for AdoptOpenJDK JDK 9 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-openj9-set-default

Package: adoptopenjdk-9-jdk-openj9-set-default
Source: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-openj9-installer (= 201808151027~9.0.4b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-set-default_201808151027~9.0.4b12_all.deb
Size: 1890
SHA256: 376d5eb273572c8fb19bd15d5db54b78e3959fdb9dafec743f445714d66d9e98
SHA1: cdfffd5e7d2d11ccca0c6025ddbb653a53939528
MD5sum: 750a5ebe494badf9dbeb8f976efb0f51
Description: Set AdoptOpenJDK JDK 9 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 9 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090926~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jre-hotspot-set-default (= 201810090926~9.0.4b11+aarch64~9b181)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-installer_201810090926~9.0.4b11+aarch64~9b181_all.deb
Size: 6394
SHA256: 84b71d2d39e98d3b94471ec5add1cc7dca4182ef2c24dc8f24a6ce03619fc0d3
SHA1: 6f54c3501e9314b70d7387fb839d1598d7643ec5
MD5sum: 876b00b18281ceff8a0fedec0f26caa4
Description: AdoptOpenJDK JRE 9 with Hotspot
 Installer package for AdoptOpenJDK JRE 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jre-hotspot-set-default

Package: adoptopenjdk-9-jre-hotspot-set-default
Source: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090926~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jre-hotspot-installer (= 201810090926~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-set-default_201810090926~9.0.4b11+aarch64~9b181_all.deb
Size: 1918
SHA256: 580ec7e891661ece128929da35c92bc25b802ca37ce11cce24d296da43483c0d
SHA1: 6b5c129d896aa57efb830f19d23447fb3ac6297a
MD5sum: 0bf6943f733bf44ab50a90d4369329a4
Description: Set AdoptOpenJDK JRE 9 with Hotspot as default
 Sets AdoptOpenJDK JRE 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

