Package: adoptium-11-installer
Source: adoptium-11-jdk-hotspot-installer
Version: 202310241751~11.0.21b9+arm~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-11-jdk-hotspot-installer (= 202310241751~11.0.21b9+arm~11.0.20.1b1)
Recommends: adoptium-11-jdk-hotspot-set-default (= 202310241751~11.0.21b9+arm~11.0.20.1b1)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-installer_202310241751~11.0.21b9+arm~11.0.20.1b1_all.deb
Size: 1616
SHA256: f7330be0c0d87e696edd9efb719edcbeabefb3a5645fab368ebcc522d465f066
SHA1: 2b55040bcae8ae3cb49a1a9387ad459825be911c
MD5sum: a3c240cfee038d96993acfc518916a85
Description: Virtual package for Adoptium Temurin JDK 11 with Hotspot
 Virtual package depending Adoptium Temurin JDK 11 with Hotspot
 This package depends on adoptium-11-jdk-hotspot-installer

Package: adoptium-11-jdk-hotspot-installer
Version: 202310241751~11.0.21b9+arm~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jdk-hotspot-set-default (= 202310241751~11.0.21b9+arm~11.0.20.1b1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-installer_202310241751~11.0.21b9+arm~11.0.20.1b1_all.deb
Size: 5444
SHA256: 5dd01bb3fca8ebded8b10649961315b12ca1144390c2bfc3bcf88cd0264b8d70
SHA1: 8147ae7e7701dc51ca8e540f6c050e299c3f568a
MD5sum: 169101f397972fba9f0186febe3b3161
Description: Adoptium Temurin JDK 11 with Hotspot
 Installer package for Adoptium Temurin JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jdk-hotspot-set-default

Package: adoptium-11-jdk-hotspot-set-default
Source: adoptium-11-jdk-hotspot-installer
Version: 202310241751~11.0.21b9+arm~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jdk-hotspot-installer (= 202310241751~11.0.21b9+arm~11.0.20.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-set-default_202310241751~11.0.21b9+arm~11.0.20.1b1_all.deb
Size: 1928
SHA256: f35f1746df88d915171ce6eae90f110145ece6d0dcf12333d5c137abb93891bc
SHA1: 9ce35c84c495fad36175200cc5808c419e81f4f3
MD5sum: 1d05f5a6f7370186adc700db7749a105
Description: Set Adoptium Temurin JDK 11 with Hotspot as default
 Sets Adoptium Temurin JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-11-jre-hotspot-installer
Version: 202310241751~11.0.21b9+arm~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jre-hotspot-set-default (= 202310241751~11.0.21b9+arm~11.0.20.1b1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-installer_202310241751~11.0.21b9+arm~11.0.20.1b1_all.deb
Size: 5400
SHA256: 9fc5c75a354887cdf86a1d2c1287812b0d26ae0f5dec60244f6b6a977b349161
SHA1: 92195f7f971ff6ae6bc0177cac263049a02684af
MD5sum: 757dc1efae0729d76c9f45a0c7ae61dd
Description: Adoptium Temurin JRE 11 with Hotspot
 Installer package for Adoptium Temurin JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jre-hotspot-set-default

Package: adoptium-11-jre-hotspot-set-default
Source: adoptium-11-jre-hotspot-installer
Version: 202310241751~11.0.21b9+arm~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jre-hotspot-installer (= 202310241751~11.0.21b9+arm~11.0.20.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-set-default_202310241751~11.0.21b9+arm~11.0.20.1b1_all.deb
Size: 1932
SHA256: e5625989d965d229afb99af228885d42229c183538aa2d2e74df23d8f7bf914c
SHA1: af143ea497b360300ece45093490b8e33b3fbe06
MD5sum: d41e99e5d66d727fd40ec13ec2916663
Description: Set Adoptium Temurin JRE 11 with Hotspot as default
 Sets Adoptium Temurin JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-16-installer
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Recommends: adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-installer_202110181359~16.0.2b7_all.deb
Size: 1600
SHA256: 659d23594899a38eff1c836cfae3e1f1297cb44f746fbbf47d0e59a26b2fe14a
SHA1: 2cf7e9461cbc67d888cf274e7c48e801777a0bc4
MD5sum: e971fa64511aa3cea33668afb59130cc
Description: Virtual package for Adoptium Temurin JDK 16 with Hotspot
 Virtual package depending Adoptium Temurin JDK 16 with Hotspot
 This package depends on adoptium-16-jdk-hotspot-installer

Package: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-installer_202110181359~16.0.2b7_all.deb
Size: 5460
SHA256: 5b91bf95b15c84ef78d707ac5d9ee756ba7c54d3c6865e1239bf5515484547d6
SHA1: 21420b420f36bdd5239a2de5444c01a511a28ab8
MD5sum: 16d9010fe4f0639957d2402770c593fe
Description: Adoptium Temurin JDK 16 with Hotspot
 Installer package for Adoptium Temurin JDK 16 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-16-jdk-hotspot-set-default

Package: adoptium-16-jdk-hotspot-set-default
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-set-default_202110181359~16.0.2b7_all.deb
Size: 1908
SHA256: c77f3b2bada05569cb946ada247ca9a85109983222ce0f96556663589aa7694f
SHA1: 6f89539cd262d7d72b4e0499f3bb087b9871b21e
MD5sum: 7f58f5db6100df8f05cc576b891ef512
Description: Set Adoptium Temurin JDK 16 with Hotspot as default
 Sets Adoptium Temurin JDK 16 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-17-installer
Source: adoptium-17-jdk-hotspot-installer
Version: 202310251101~17.0.9b9+arm~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-17-jdk-hotspot-installer (= 202310251101~17.0.9b9+arm~17.0.8.1b1)
Recommends: adoptium-17-jdk-hotspot-set-default (= 202310251101~17.0.9b9+arm~17.0.8.1b1)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-installer_202310251101~17.0.9b9+arm~17.0.8.1b1_all.deb
Size: 1612
SHA256: e59ed0c38889d9249cd982a4152914821e51882dfb05215823321969010e0e6c
SHA1: 7971654ed618701a058b2fbdb911175733533322
MD5sum: 8984b3d59dc7295689d44d2dccbd0536
Description: Virtual package for Adoptium Temurin JDK 17 with Hotspot
 Virtual package depending Adoptium Temurin JDK 17 with Hotspot
 This package depends on adoptium-17-jdk-hotspot-installer

Package: adoptium-17-jdk-hotspot-installer
Version: 202310251101~17.0.9b9+arm~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-17-jdk-hotspot-set-default (= 202310251101~17.0.9b9+arm~17.0.8.1b1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-installer_202310251101~17.0.9b9+arm~17.0.8.1b1_all.deb
Size: 5512
SHA256: 59d25fde84a3b7f5e511caaf75a5d9f94387aca10684a33d3d00d5c679621f21
SHA1: 0b38bfc00b024fe71b65d9be5ebdc62851ad3a68
MD5sum: 6e8edafe774f8eb55cb90043ec8e3db9
Description: Adoptium Temurin JDK 17 with Hotspot
 Installer package for Adoptium Temurin JDK 17 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-17-jdk-hotspot-set-default

Package: adoptium-17-jdk-hotspot-set-default
Source: adoptium-17-jdk-hotspot-installer
Version: 202310251101~17.0.9b9+arm~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-17-jdk-hotspot-installer (= 202310251101~17.0.9b9+arm~17.0.8.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-set-default_202310251101~17.0.9b9+arm~17.0.8.1b1_all.deb
Size: 1928
SHA256: 4d4891f6112a6617fb9f40f1a445779273c8ba1287fc9fd5296f2e944b38c75b
SHA1: 21be6077cbb6de8eb1f89a2f263e902585bfd7b7
MD5sum: aa5bd5e868bca2eb34860c2a5d3c41ed
Description: Set Adoptium Temurin JDK 17 with Hotspot as default
 Sets Adoptium Temurin JDK 17 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-17-jre-hotspot-installer
Version: 202310251100~17.0.9b9+arm~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-17-jre-hotspot-set-default (= 202310251100~17.0.9b9+arm~17.0.8.1b1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java16-runtime, java16-runtime-headless, java17-runtime, java17-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jre-hotspot-installer/adoptium-17-jre-hotspot-installer_202310251100~17.0.9b9+arm~17.0.8.1b1_all.deb
Size: 5436
SHA256: 77127c9b1ceaa5bb4ecc9fe3cc878e12966cbfc6fd39c6966f066b9adb1e5593
SHA1: 3b698d3ba76a844a337765b9ab7a336603a4e000
MD5sum: d6621a9e68d841442bdd682e22ea3c6e
Description: Adoptium Temurin JRE 17 with Hotspot
 Installer package for Adoptium Temurin JRE 17 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-17-jre-hotspot-set-default

Package: adoptium-17-jre-hotspot-set-default
Source: adoptium-17-jre-hotspot-installer
Version: 202310251100~17.0.9b9+arm~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-17-jre-hotspot-installer (= 202310251100~17.0.9b9+arm~17.0.8.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jre-hotspot-installer/adoptium-17-jre-hotspot-set-default_202310251100~17.0.9b9+arm~17.0.8.1b1_all.deb
Size: 1936
SHA256: b4b7d2971d02e834e8a56702896138d502df9d8ffbac38735c753f80b6aaf56c
SHA1: 471635ae2d3b8d7fa423037dc487b45e2a23e34e
MD5sum: eedf7e326ebac1399ee36e9e063628f5
Description: Set Adoptium Temurin JRE 17 with Hotspot as default
 Sets Adoptium Temurin JRE 17 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-18-installer
Source: adoptium-18-jdk-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-18-jdk-hotspot-installer (= 202208271350~18.0.2.1b1)
Recommends: adoptium-18-jdk-hotspot-set-default (= 202208271350~18.0.2.1b1)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-installer_202208271350~18.0.2.1b1_all.deb
Size: 1600
SHA256: 6ebe02675c55310f100be0eec871fd8a21fb29f52d4f6d3fb2e875cde04ca876
SHA1: 82767288a56c556a1bfc5ea05ca141456780bbae
MD5sum: 9290643a40a3db8cfa50b6f2a18ae336
Description: Virtual package for Adoptium Temurin JDK 18 with Hotspot
 Virtual package depending Adoptium Temurin JDK 18 with Hotspot
 This package depends on adoptium-18-jdk-hotspot-installer

Package: adoptium-18-jdk-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-18-jdk-hotspot-set-default (= 202208271350~18.0.2.1b1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java18-runtime, java18-runtime-headless, java18-sdk, java18-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-jdk-hotspot-installer_202208271350~18.0.2.1b1_all.deb
Size: 5492
SHA256: 63e06e3cd853f1ad6ba503400b2acc71a3d8cae44df1bd143825fb32c6d343fd
SHA1: 511eda1fb4d4e95fdc46e12e717c15de9d1c5f38
MD5sum: d7246d21a743967444b16afc7fadbf27
Description: Adoptium Temurin JDK 18 with Hotspot
 Installer package for Adoptium Temurin JDK 18 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-18-jdk-hotspot-set-default

Package: adoptium-18-jdk-hotspot-set-default
Source: adoptium-18-jdk-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-18-jdk-hotspot-installer (= 202208271350~18.0.2.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-jdk-hotspot-set-default_202208271350~18.0.2.1b1_all.deb
Size: 1908
SHA256: 4ff10774e409d07af5acedb2b159bcc1c057bf24e84126fb1bf7ce096c5c15a5
SHA1: bc936039ef9b2b9bee3949b7068020025635ad82
MD5sum: 139128706c8df5f97bbb3a7c643668d6
Description: Set Adoptium Temurin JDK 18 with Hotspot as default
 Sets Adoptium Temurin JDK 18 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-18-jre-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-18-jre-hotspot-set-default (= 202208271350~18.0.2.1b1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java16-runtime, java16-runtime-headless, java17-runtime, java17-runtime-headless, java18-runtime, java18-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jre-hotspot-installer/adoptium-18-jre-hotspot-installer_202208271350~18.0.2.1b1_all.deb
Size: 5408
SHA256: ded658cfc7bdccb6eda2337fb8488125363707656c2fbc41513a7f4591f4c49f
SHA1: 8da9e3ec07fd2dbb1780eaffac2b4ac640f7d76f
MD5sum: a66834cc135d5bbdcbdc890dec010598
Description: Adoptium Temurin JRE 18 with Hotspot
 Installer package for Adoptium Temurin JRE 18 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-18-jre-hotspot-set-default

Package: adoptium-18-jre-hotspot-set-default
Source: adoptium-18-jre-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-18-jre-hotspot-installer (= 202208271350~18.0.2.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jre-hotspot-installer/adoptium-18-jre-hotspot-set-default_202208271350~18.0.2.1b1_all.deb
Size: 1908
SHA256: 4fa04d4ffb4cb622deced0d54638d85a5befdce609e5eea1ee40f61df2f67af1
SHA1: f3e214cba37b7bc30b1c841977f95053f1e948ed
MD5sum: 90532996b2fd3d864782c69caf477334
Description: Set Adoptium Temurin JRE 18 with Hotspot as default
 Sets Adoptium Temurin JRE 18 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-19-installer
Source: adoptium-19-jdk-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-19-jdk-hotspot-installer (= 202301251356~19.0.2b7)
Recommends: adoptium-19-jdk-hotspot-set-default (= 202301251356~19.0.2b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jdk-hotspot-installer/adoptium-19-installer_202301251356~19.0.2b7_all.deb
Size: 1596
SHA256: be8fa4f52967c39c3a745169f9a63495a1706e01a54afee0c7b85b9d7e75d754
SHA1: 3eeaacb94bd2a4818689b961cee9a20fbbd68634
MD5sum: 71af8491a41f25a4d4b5aca69345a4cf
Description: Virtual package for Adoptium Temurin JDK 19 with Hotspot
 Virtual package depending Adoptium Temurin JDK 19 with Hotspot
 This package depends on adoptium-19-jdk-hotspot-installer

Package: adoptium-19-jdk-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-19-jdk-hotspot-set-default (= 202301251356~19.0.2b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java18-runtime, java18-runtime-headless, java18-sdk, java18-sdk-headless, java19-runtime, java19-runtime-headless, java19-sdk, java19-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jdk-hotspot-installer/adoptium-19-jdk-hotspot-installer_202301251356~19.0.2b7_all.deb
Size: 5480
SHA256: 9201ae74c079dc504a35a22c708beb27704df3b79355c4055d0262ed7989f7ea
SHA1: fc48293962f6fec6feef9b14a595fa95ad0c03b4
MD5sum: 9b3f473aefea4e2e13eeeddd0c19c31c
Description: Adoptium Temurin JDK 19 with Hotspot
 Installer package for Adoptium Temurin JDK 19 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-19-jdk-hotspot-set-default

Package: adoptium-19-jdk-hotspot-set-default
Source: adoptium-19-jdk-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-19-jdk-hotspot-installer (= 202301251356~19.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jdk-hotspot-installer/adoptium-19-jdk-hotspot-set-default_202301251356~19.0.2b7_all.deb
Size: 1900
SHA256: fb15f82fc6b70fd7d1fab721baaebb54d1aaa698793b186c9a26fa5dc17646b6
SHA1: 0bfa0d18622204fc2b35e14bb18766efc815685c
MD5sum: ec72039bf74f25a51ec83d57454e42c9
Description: Set Adoptium Temurin JDK 19 with Hotspot as default
 Sets Adoptium Temurin JDK 19 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-19-jre-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-19-jre-hotspot-set-default (= 202301251356~19.0.2b7)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java16-runtime, java16-runtime-headless, java17-runtime, java17-runtime-headless, java18-runtime, java18-runtime-headless, java19-runtime, java19-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jre-hotspot-installer/adoptium-19-jre-hotspot-installer_202301251356~19.0.2b7_all.deb
Size: 5396
SHA256: df98660516a06d444a9e62ee5f444f50bde9ccaec13e5f355d4b178fba941e82
SHA1: 10d32350940bf4cb0f24523207089a9ba2390d1b
MD5sum: 7de82d0dcc09ca660d95291c27826585
Description: Adoptium Temurin JRE 19 with Hotspot
 Installer package for Adoptium Temurin JRE 19 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-19-jre-hotspot-set-default

Package: adoptium-19-jre-hotspot-set-default
Source: adoptium-19-jre-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-19-jre-hotspot-installer (= 202301251356~19.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jre-hotspot-installer/adoptium-19-jre-hotspot-set-default_202301251356~19.0.2b7_all.deb
Size: 1908
SHA256: aa340d74b5f596eb889caed271f2e5736ca1d1fd17a7eb1bec11963d497040cc
SHA1: 629052650b49d7084e06083090e54a79e87be7a0
MD5sum: c0f051db6292063741046f0d433ae761
Description: Set Adoptium Temurin JRE 19 with Hotspot as default
 Sets Adoptium Temurin JRE 19 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-21-installer
Source: adoptium-21-jdk-hotspot-installer
Version: 202310241526~21.0.1b12
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-21-jdk-hotspot-installer (= 202310241526~21.0.1b12)
Recommends: adoptium-21-jdk-hotspot-set-default (= 202310241526~21.0.1b12)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jdk-hotspot-installer/adoptium-21-installer_202310241526~21.0.1b12_all.deb
Size: 1584
SHA256: 283ef1aedc46df97097fe31a92602a5cc7330df49245a057ff99a80b5d1619ac
SHA1: fc6d1904dc6f11d3899d826ea6c7c3ff6df23457
MD5sum: 5dfd965bd2979a09a505d80d02f201b4
Description: Virtual package for Adoptium Temurin JDK 21 with Hotspot
 Virtual package depending Adoptium Temurin JDK 21 with Hotspot
 This package depends on adoptium-21-jdk-hotspot-installer

Package: adoptium-21-jdk-hotspot-installer
Version: 202310241526~21.0.1b12
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 44
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-21-jdk-hotspot-set-default (= 202310241526~21.0.1b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java18-runtime, java18-runtime-headless, java18-sdk, java18-sdk-headless, java19-runtime, java19-runtime-headless, java19-sdk, java19-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java20-runtime, java20-runtime-headless, java20-sdk, java20-sdk-headless, java21-runtime, java21-runtime-headless, java21-sdk, java21-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jdk-hotspot-installer/adoptium-21-jdk-hotspot-installer_202310241526~21.0.1b12_all.deb
Size: 5352
SHA256: 7706eeae7732861c0485f4f133aea1517097b5be181d33ff1c2e54a751a5d0bd
SHA1: d6560dca0ac835ac40a85a173559a07d42e66f2e
MD5sum: 92cc3e8532b366dc9efd1c22d0efba4a
Description: Adoptium Temurin JDK 21 with Hotspot
 Installer package for Adoptium Temurin JDK 21 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-21-jdk-hotspot-set-default

Package: adoptium-21-jdk-hotspot-set-default
Source: adoptium-21-jdk-hotspot-installer
Version: 202310241526~21.0.1b12
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-21-jdk-hotspot-installer (= 202310241526~21.0.1b12)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jdk-hotspot-installer/adoptium-21-jdk-hotspot-set-default_202310241526~21.0.1b12_all.deb
Size: 1896
SHA256: b6d1beb9e3e31a5183356278156fd92262b4e998bbd13c75d1cf30b3a818146e
SHA1: d83949819a372ffc0a90d5f85758523d92655eb7
MD5sum: 753308267360b13931180eeaac8556fd
Description: Set Adoptium Temurin JDK 21 with Hotspot as default
 Sets Adoptium Temurin JDK 21 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-21-jre-hotspot-installer
Version: 202310241525~21.0.1b12
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 44
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-21-jre-hotspot-set-default (= 202310241525~21.0.1b12)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java16-runtime, java16-runtime-headless, java17-runtime, java17-runtime-headless, java18-runtime, java18-runtime-headless, java19-runtime, java19-runtime-headless, java2-runtime, java2-runtime-headless, java20-runtime, java20-runtime-headless, java21-runtime, java21-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jre-hotspot-installer/adoptium-21-jre-hotspot-installer_202310241525~21.0.1b12_all.deb
Size: 5268
SHA256: 43a5d075551d6035d8490cd63779d6eb6c5ba7200b8b8df8f7df12e0dde63b65
SHA1: a0ff63b461a77d17b85b614c7a889396e642431d
MD5sum: da9fb9c1e453a622365ffb4e6f156581
Description: Adoptium Temurin JRE 21 with Hotspot
 Installer package for Adoptium Temurin JRE 21 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-21-jre-hotspot-set-default

Package: adoptium-21-jre-hotspot-set-default
Source: adoptium-21-jre-hotspot-installer
Version: 202310241525~21.0.1b12
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-21-jre-hotspot-installer (= 202310241525~21.0.1b12)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jre-hotspot-installer/adoptium-21-jre-hotspot-set-default_202310241525~21.0.1b12_all.deb
Size: 1900
SHA256: 01d7b2ce79ad025e96675e97dea4b833019448849034a476818728bbabc39763
SHA1: 0d1d652fa727b7a7579ea9bd19f566c6b3bd93a7
MD5sum: a2390347ed31a6fa70c45157487251c1
Description: Set Adoptium Temurin JRE 21 with Hotspot as default
 Sets Adoptium Temurin JRE 21 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-installer
Source: adoptium-8-jdk-hotspot-installer
Version: 202310241414~8u392b08+arm~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-8-jdk-hotspot-installer (= 202310241414~8u392b08+arm~8u382b05)
Recommends: adoptium-8-jdk-hotspot-set-default (= 202310241414~8u392b08+arm~8u382b05)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-installer_202310241414~8u392b08+arm~8u382b05_all.deb
Size: 1604
SHA256: ddc9cb64a7456f99dcd48b61969d7609b004407588a43c30ab5f29d5a270773a
SHA1: 7c6312024db5ed12afbeb1c4dd2e24b8634c3459
MD5sum: a15f5580cd904ee447654f9ea561de0f
Description: Virtual package for Adoptium Temurin JDK 8 with Hotspot
 Virtual package depending Adoptium Temurin JDK 8 with Hotspot
 This package depends on adoptium-8-jdk-hotspot-installer

Package: adoptium-8-jdk-hotspot-installer
Version: 202310241414~8u392b08+arm~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jdk-hotspot-set-default (= 202310241414~8u392b08+arm~8u382b05)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-installer_202310241414~8u392b08+arm~8u382b05_all.deb
Size: 5332
SHA256: ba28dc98e6e595215c3a2a83555841f10bbfcdc3c222ae8124816ef9ff3290cf
SHA1: 7685d2911ec1be85d8c6cfc9969bab38c514f91e
MD5sum: 623ec013869c2e6fb7e0939bcbb44dea
Description: Adoptium Temurin JDK 8 with Hotspot
 Installer package for Adoptium Temurin JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jdk-hotspot-set-default

Package: adoptium-8-jdk-hotspot-set-default
Source: adoptium-8-jdk-hotspot-installer
Version: 202310241414~8u392b08+arm~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jdk-hotspot-installer (= 202310241414~8u392b08+arm~8u382b05)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-set-default_202310241414~8u392b08+arm~8u382b05_all.deb
Size: 1920
SHA256: 2533a7fad54c49e36c965bd48f20572ad5a332d1feaada2c5eaf79d9adb556c3
SHA1: 5e65b0c141699d4703bd90d0506b1ac3f0874788
MD5sum: 1bce49212946969945cd71647653d1d3
Description: Set Adoptium Temurin JDK 8 with Hotspot as default
 Sets Adoptium Temurin JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-jre-hotspot-installer
Version: 202310241413~8u392b08+arm~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jre-hotspot-set-default (= 202310241413~8u392b08+arm~8u382b05)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-installer_202310241413~8u392b08+arm~8u382b05_all.deb
Size: 5304
SHA256: 2313bc1da38fba49d5af5e4dcceb14ed15daa96c17231550ccd922b983c1f05f
SHA1: e52bab2f1c77bd58b00ad345d62d33aac94c0a50
MD5sum: e60a901021915d6b436e90f0f22fa0f8
Description: Adoptium Temurin JRE 8 with Hotspot
 Installer package for Adoptium Temurin JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jre-hotspot-set-default

Package: adoptium-8-jre-hotspot-set-default
Source: adoptium-8-jre-hotspot-installer
Version: 202310241413~8u392b08+arm~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jre-hotspot-installer (= 202310241413~8u392b08+arm~8u382b05)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-set-default_202310241413~8u392b08+arm~8u382b05_all.deb
Size: 1920
SHA256: 32b929b45d2075bda6ae6df793b364104cafd2b08cc03089df148109b8f654bb
SHA1: c05e79488dba9d817eb4ac3ec5dd42d6d2128d53
MD5sum: fd3f9a0a301fd0dbbe5bdb66c40fbec6
Description: Set Adoptium Temurin JRE 8 with Hotspot as default
 Sets Adoptium Temurin JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

