Template: oracle-java8-installer/local
Type: string
Default:
Description: Location to the local file:
 Have you already downloaded the .tar.gz
 package from the Internet? If so, please enter the directory you downloaded
 it into. Do not include the filename here. If you
 have not already downloaded it, leave this blank and the package will be
 downloaded automatically.

Template: oracle-java8-installer/not_exist
Type: error
Description: File not found
 The .tar.gz file does not exist in the directory you entered.
 Please try again. Enter the path of the directory that the package is in
 (don't type the filename at the end of the path).
