Package: adoptium-11-installer
Source: adoptium-11-jdk-hotspot-installer
Version: 202201271931~11.0.14b9+arm~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-11-jdk-hotspot-installer (= 202201271931~11.0.14b9+arm~11.0.13b8)
Recommends: adoptium-11-jdk-hotspot-set-default (= 202201271931~11.0.14b9+arm~11.0.13b8)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-installer_202201271931~11.0.14b9+arm~11.0.13b8_all.deb
Size: 1612
SHA256: c7194a4fd45ea18301df0e3a1dd2deaa6592647edf8cd6fdef29938b1b64ba3c
SHA1: c7bc53cc38c9ffc8d482ec85002b61a1fb178d2b
MD5sum: 2c9e0ef3ed5470d5850918bc6d692484
Description: Virtual package for Adoptium Temurin JDK 11 with Hotspot
 Virtual package depending Adoptium Temurin JDK 11 with Hotspot
 This package depends on adoptium-11-jdk-hotspot-installer

Package: adoptium-11-jdk-hotspot-installer
Version: 202201271931~11.0.14b9+arm~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jdk-hotspot-set-default (= 202201271931~11.0.14b9+arm~11.0.13b8)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-installer_202201271931~11.0.14b9+arm~11.0.13b8_all.deb
Size: 5448
SHA256: c9b43c88b28f3e20831c8169132cf8d558a56a9d8ba59ca9e01b83a67acfbda5
SHA1: b1633cbc89bf4a1996b8296d2f6b36bc6b90c301
MD5sum: d50443ad1471d7dd558693142efa09a6
Description: Adoptium Temurin JDK 11 with Hotspot
 Installer package for Adoptium Temurin JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jdk-hotspot-set-default

Package: adoptium-11-jdk-hotspot-set-default
Source: adoptium-11-jdk-hotspot-installer
Version: 202201271931~11.0.14b9+arm~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jdk-hotspot-installer (= 202201271931~11.0.14b9+arm~11.0.13b8)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-set-default_202201271931~11.0.14b9+arm~11.0.13b8_all.deb
Size: 1928
SHA256: 36c982c654d199d7b18b5cc828f82231999718ace0911af9edcf13874d9742b7
SHA1: e86301fcb148e1d75baeacd32d47f4208f692573
MD5sum: ba3cee7354551cd645cbe7e5b9c69f06
Description: Set Adoptium Temurin JDK 11 with Hotspot as default
 Sets Adoptium Temurin JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-11-jre-hotspot-installer
Version: 202201271931~11.0.14b9+arm~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jre-hotspot-set-default (= 202201271931~11.0.14b9+arm~11.0.13b8)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-installer_202201271931~11.0.14b9+arm~11.0.13b8_all.deb
Size: 5388
SHA256: 4cf19ae885e6b97dcc77266ddb394632f57e0723ee713576899d593f5d0aefea
SHA1: 441cdcce46019b90561591ba4c5212983112f67b
MD5sum: 608ca203c76a6c04f9ab99eb365a7d16
Description: Adoptium Temurin JRE 11 with Hotspot
 Installer package for Adoptium Temurin JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jre-hotspot-set-default

Package: adoptium-11-jre-hotspot-set-default
Source: adoptium-11-jre-hotspot-installer
Version: 202201271931~11.0.14b9+arm~11.0.13b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jre-hotspot-installer (= 202201271931~11.0.14b9+arm~11.0.13b8)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-set-default_202201271931~11.0.14b9+arm~11.0.13b8_all.deb
Size: 1928
SHA256: 05e7b4c390daac4e5b549d809ddb2f743ec0f69c0ea66eeaf5ffcebb7cd7f301
SHA1: c942992f1c2162fa04c51fa21f7213df3620b21a
MD5sum: dc064340842f3b98310a326b2a112be0
Description: Set Adoptium Temurin JRE 11 with Hotspot as default
 Sets Adoptium Temurin JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-16-installer
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Recommends: adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-installer_202110181359~16.0.2b7_all.deb
Size: 1600
SHA256: 659d23594899a38eff1c836cfae3e1f1297cb44f746fbbf47d0e59a26b2fe14a
SHA1: 2cf7e9461cbc67d888cf274e7c48e801777a0bc4
MD5sum: e971fa64511aa3cea33668afb59130cc
Description: Virtual package for Adoptium Temurin JDK 16 with Hotspot
 Virtual package depending Adoptium Temurin JDK 16 with Hotspot
 This package depends on adoptium-16-jdk-hotspot-installer

Package: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-installer_202110181359~16.0.2b7_all.deb
Size: 5460
SHA256: 5b91bf95b15c84ef78d707ac5d9ee756ba7c54d3c6865e1239bf5515484547d6
SHA1: 21420b420f36bdd5239a2de5444c01a511a28ab8
MD5sum: 16d9010fe4f0639957d2402770c593fe
Description: Adoptium Temurin JDK 16 with Hotspot
 Installer package for Adoptium Temurin JDK 16 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-16-jdk-hotspot-set-default

Package: adoptium-16-jdk-hotspot-set-default
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-set-default_202110181359~16.0.2b7_all.deb
Size: 1908
SHA256: c77f3b2bada05569cb946ada247ca9a85109983222ce0f96556663589aa7694f
SHA1: 6f89539cd262d7d72b4e0499f3bb087b9871b21e
MD5sum: 7f58f5db6100df8f05cc576b891ef512
Description: Set Adoptium Temurin JDK 16 with Hotspot as default
 Sets Adoptium Temurin JDK 16 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-17-installer
Source: adoptium-17-jdk-hotspot-installer
Version: 202111051018~17.0.1b12
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-17-jdk-hotspot-installer (= 202111051018~17.0.1b12)
Recommends: adoptium-17-jdk-hotspot-set-default (= 202111051018~17.0.1b12)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-installer_202111051018~17.0.1b12_all.deb
Size: 1596
SHA256: 5dca03cf0cb5d9d412106d9b01069af8e17d154e5a83a959f9259520c5c50b0a
SHA1: 8446bb3200d26cfb1d86ce0f3f575120f79f7828
MD5sum: 3ac1483630a6b388c0fd724487e02d4a
Description: Virtual package for Adoptium Temurin JDK 17 with Hotspot
 Virtual package depending Adoptium Temurin JDK 17 with Hotspot
 This package depends on adoptium-17-jdk-hotspot-installer

Package: adoptium-17-jdk-hotspot-installer
Version: 202111051018~17.0.1b12
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-17-jdk-hotspot-set-default (= 202111051018~17.0.1b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-installer_202111051018~17.0.1b12_all.deb
Size: 5468
SHA256: c19c58dab9e53c7b9339009896bb73ffa588e1964269884633dc59bd6196bde9
SHA1: 635e251f42f26d440c4b0180437907aa4cf7ef26
MD5sum: fb78040586a16caac3c179664949b213
Description: Adoptium Temurin JDK 17 with Hotspot
 Installer package for Adoptium Temurin JDK 17 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-17-jdk-hotspot-set-default

Package: adoptium-17-jdk-hotspot-set-default
Source: adoptium-17-jdk-hotspot-installer
Version: 202111051018~17.0.1b12
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-17-jdk-hotspot-installer (= 202111051018~17.0.1b12)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-set-default_202111051018~17.0.1b12_all.deb
Size: 1904
SHA256: 31c23557fcc9b289047c71b85a4825fca932cf392a381dad2e14547c26506011
SHA1: 41dfce13894a1691dd753fff8a773b76fdcda526
MD5sum: 712846217d5ec1a1f80ccccc18e39264
Description: Set Adoptium Temurin JDK 17 with Hotspot as default
 Sets Adoptium Temurin JDK 17 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-installer
Source: adoptium-8-jdk-hotspot-installer
Version: 202201271934~8u322b06+arm~8u312b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-8-jdk-hotspot-installer (= 202201271934~8u322b06+arm~8u312b07)
Recommends: adoptium-8-jdk-hotspot-set-default (= 202201271934~8u322b06+arm~8u312b07)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-installer_202201271934~8u322b06+arm~8u312b07_all.deb
Size: 1604
SHA256: 3d6bdd94affbdb5ace97530040dfbcc4d8d0d81c2dc37224c03195cdb4716f42
SHA1: e0e933082a135edb30c2e8fb5e972a1a0461d37f
MD5sum: 444110a1ce93d76935a08eb46cda5e91
Description: Virtual package for Adoptium Temurin JDK 8 with Hotspot
 Virtual package depending Adoptium Temurin JDK 8 with Hotspot
 This package depends on adoptium-8-jdk-hotspot-installer

Package: adoptium-8-jdk-hotspot-installer
Version: 202201271934~8u322b06+arm~8u312b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jdk-hotspot-set-default (= 202201271934~8u322b06+arm~8u312b07)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-installer_202201271934~8u322b06+arm~8u312b07_all.deb
Size: 5328
SHA256: 883289bfdece4f659cd390acf1c3c3a6a43ba3812dbd3db4764f66afc6e79cf8
SHA1: 2e5f50ca50d3b64712d1d86034d02d47216f41b2
MD5sum: 7f27ad1f05dc1a1d25553fd1d4ef7294
Description: Adoptium Temurin JDK 8 with Hotspot
 Installer package for Adoptium Temurin JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jdk-hotspot-set-default

Package: adoptium-8-jdk-hotspot-set-default
Source: adoptium-8-jdk-hotspot-installer
Version: 202201271934~8u322b06+arm~8u312b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jdk-hotspot-installer (= 202201271934~8u322b06+arm~8u312b07)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-set-default_202201271934~8u322b06+arm~8u312b07_all.deb
Size: 1916
SHA256: f087a59451471d67a921a5576b32b6ab8aaae117db1f6ededb4f1bcf6b0e54a4
SHA1: eb9b035d9ebba20225a0e0598ce8efa1e83a83e4
MD5sum: d0e54387a2c871f8f66a4d49fa4739a8
Description: Set Adoptium Temurin JDK 8 with Hotspot as default
 Sets Adoptium Temurin JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-jre-hotspot-installer
Version: 202201271934~8u322b06+arm~8u312b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jre-hotspot-set-default (= 202201271934~8u322b06+arm~8u312b07)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-installer_202201271934~8u322b06+arm~8u312b07_all.deb
Size: 5300
SHA256: fb0a26dec34405b28f625337683b69de2b2c758edb8d4fdbfad3ccc4c4d7668a
SHA1: b1bc9ae46e0a04705131a3332d4e3958befa7af0
MD5sum: 24260afbeb9203dd5a66cc77312d9f31
Description: Adoptium Temurin JRE 8 with Hotspot
 Installer package for Adoptium Temurin JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jre-hotspot-set-default

Package: adoptium-8-jre-hotspot-set-default
Source: adoptium-8-jre-hotspot-installer
Version: 202201271934~8u322b06+arm~8u312b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jre-hotspot-installer (= 202201271934~8u322b06+arm~8u312b07)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-set-default_202201271934~8u322b06+arm~8u312b07_all.deb
Size: 1920
SHA256: b76cb28dcc90d7b6ac44d06d43c002e3d60c4e970037e449e7f89a50a8582fff
SHA1: 30bfd9f6abad2ceab36a79d1a2bf29f4e1130bd0
MD5sum: 5eb0ec09d5d391cb7c99ba445630323d
Description: Set Adoptium Temurin JRE 8 with Hotspot as default
 Sets Adoptium Temurin JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

