Package: adoptium-11-installer
Source: adoptium-11-jdk-hotspot-installer
Version: 202310231953~11.0.21b9+arm+s390x~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-11-jdk-hotspot-installer (= 202310231953~11.0.21b9+arm+s390x~11.0.20.1b1)
Recommends: adoptium-11-jdk-hotspot-set-default (= 202310231953~11.0.21b9+arm+s390x~11.0.20.1b1)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-installer_202310231953~11.0.21b9+arm+s390x~11.0.20.1b1_all.deb
Size: 1624
SHA256: 232f3f1ee9cfc991abd3a722b6381358855754602a412fc8373ae461cee062c9
SHA1: 98c6e2ed4a9dc3340fe4908b9495e02eaab0cd48
MD5sum: 3e5b17dd9808796735ba588b5919040c
Description: Virtual package for Adoptium Temurin JDK 11 with Hotspot
 Virtual package depending Adoptium Temurin JDK 11 with Hotspot
 This package depends on adoptium-11-jdk-hotspot-installer

Package: adoptium-11-jdk-hotspot-installer
Version: 202310231953~11.0.21b9+arm+s390x~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jdk-hotspot-set-default (= 202310231953~11.0.21b9+arm+s390x~11.0.20.1b1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-installer_202310231953~11.0.21b9+arm+s390x~11.0.20.1b1_all.deb
Size: 5460
SHA256: e14c7125bf51f971ba9a0c067df32cc72b005223d4273d05b6cb0ff1b12a09ca
SHA1: cead72d4764f756b8da21ae5cf64f8bd15e4220d
MD5sum: a09247cde005447afc7062624ab5df1f
Description: Adoptium Temurin JDK 11 with Hotspot
 Installer package for Adoptium Temurin JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jdk-hotspot-set-default

Package: adoptium-11-jdk-hotspot-set-default
Source: adoptium-11-jdk-hotspot-installer
Version: 202310231953~11.0.21b9+arm+s390x~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jdk-hotspot-installer (= 202310231953~11.0.21b9+arm+s390x~11.0.20.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-set-default_202310231953~11.0.21b9+arm+s390x~11.0.20.1b1_all.deb
Size: 1940
SHA256: fcbf7be1694c2d2d48bf65e0a5655cd12e0634f39d8b9f6d9a8bbce8ab580464
SHA1: bd331cc4aec4e0f868c04ef86d8c4adb32ea4911
MD5sum: 232682f038f762106cc6733fa61e8e12
Description: Set Adoptium Temurin JDK 11 with Hotspot as default
 Sets Adoptium Temurin JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-11-jre-hotspot-installer
Version: 202310231952~11.0.21b9+arm+s390x~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jre-hotspot-set-default (= 202310231952~11.0.21b9+arm+s390x~11.0.20.1b1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-installer_202310231952~11.0.21b9+arm+s390x~11.0.20.1b1_all.deb
Size: 5400
SHA256: 48e024d24188dff5cd9433150cd01a8f0aa5f33e512bfbf86bef28fcc875cdba
SHA1: 82e7498b5d72ea5051c755537ece8b297b5a7022
MD5sum: 58cd1f518067bc4eaa780c43dca49c0a
Description: Adoptium Temurin JRE 11 with Hotspot
 Installer package for Adoptium Temurin JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jre-hotspot-set-default

Package: adoptium-11-jre-hotspot-set-default
Source: adoptium-11-jre-hotspot-installer
Version: 202310231952~11.0.21b9+arm+s390x~11.0.20.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jre-hotspot-installer (= 202310231952~11.0.21b9+arm+s390x~11.0.20.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-set-default_202310231952~11.0.21b9+arm+s390x~11.0.20.1b1_all.deb
Size: 1936
SHA256: 0b6b8ba8bc2b1c3c9266110827f6c8c952f3193735729c987511a0fe86557e21
SHA1: 8fb22fc788fab5cbadb94eb019b6f412b4307714
MD5sum: 5682e051431e5e913e8372955285800a
Description: Set Adoptium Temurin JRE 11 with Hotspot as default
 Sets Adoptium Temurin JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-16-installer
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Recommends: adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-installer_202110181359~16.0.2b7_all.deb
Size: 1600
SHA256: 659d23594899a38eff1c836cfae3e1f1297cb44f746fbbf47d0e59a26b2fe14a
SHA1: 2cf7e9461cbc67d888cf274e7c48e801777a0bc4
MD5sum: e971fa64511aa3cea33668afb59130cc
Description: Virtual package for Adoptium Temurin JDK 16 with Hotspot
 Virtual package depending Adoptium Temurin JDK 16 with Hotspot
 This package depends on adoptium-16-jdk-hotspot-installer

Package: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-installer_202110181359~16.0.2b7_all.deb
Size: 5460
SHA256: 5b91bf95b15c84ef78d707ac5d9ee756ba7c54d3c6865e1239bf5515484547d6
SHA1: 21420b420f36bdd5239a2de5444c01a511a28ab8
MD5sum: 16d9010fe4f0639957d2402770c593fe
Description: Adoptium Temurin JDK 16 with Hotspot
 Installer package for Adoptium Temurin JDK 16 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-16-jdk-hotspot-set-default

Package: adoptium-16-jdk-hotspot-set-default
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-set-default_202110181359~16.0.2b7_all.deb
Size: 1908
SHA256: c77f3b2bada05569cb946ada247ca9a85109983222ce0f96556663589aa7694f
SHA1: 6f89539cd262d7d72b4e0499f3bb087b9871b21e
MD5sum: 7f58f5db6100df8f05cc576b891ef512
Description: Set Adoptium Temurin JDK 16 with Hotspot as default
 Sets Adoptium Temurin JDK 16 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-17-installer
Source: adoptium-17-jdk-hotspot-installer
Version: 202310231659~17.0.9b9+arm+s390x~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-17-jdk-hotspot-installer (= 202310231659~17.0.9b9+arm+s390x~17.0.8.1b1)
Recommends: adoptium-17-jdk-hotspot-set-default (= 202310231659~17.0.9b9+arm+s390x~17.0.8.1b1)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-installer_202310231659~17.0.9b9+arm+s390x~17.0.8.1b1_all.deb
Size: 1628
SHA256: ff837c7b12d46c30489b6704baece68535df0a623e0c01b7f767fa120425b11a
SHA1: d650697c9bd0a255f2e3f451704cae0b46551921
MD5sum: 9bd5f23efe49f1efd908d9afe63ab333
Description: Virtual package for Adoptium Temurin JDK 17 with Hotspot
 Virtual package depending Adoptium Temurin JDK 17 with Hotspot
 This package depends on adoptium-17-jdk-hotspot-installer

Package: adoptium-17-jdk-hotspot-installer
Version: 202310231659~17.0.9b9+arm+s390x~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-17-jdk-hotspot-set-default (= 202310231659~17.0.9b9+arm+s390x~17.0.8.1b1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-installer_202310231659~17.0.9b9+arm+s390x~17.0.8.1b1_all.deb
Size: 5520
SHA256: 549a384034ddbd19e8f126e77e2771e23fb52b69c178223ef0fbd91ecfd1d68f
SHA1: e3b1ba7ca74a346dbeff34f3285d26660a85e9c0
MD5sum: fd0f66f782444e69e953937518f2d593
Description: Adoptium Temurin JDK 17 with Hotspot
 Installer package for Adoptium Temurin JDK 17 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-17-jdk-hotspot-set-default

Package: adoptium-17-jdk-hotspot-set-default
Source: adoptium-17-jdk-hotspot-installer
Version: 202310231659~17.0.9b9+arm+s390x~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-17-jdk-hotspot-installer (= 202310231659~17.0.9b9+arm+s390x~17.0.8.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-set-default_202310231659~17.0.9b9+arm+s390x~17.0.8.1b1_all.deb
Size: 1940
SHA256: 705f08f90b26572136a61f1d72996ed46973b9a3d7f9b7e3043431118fd37b93
SHA1: 18121877c0dbb5cd3819069daf8009ee48398ba2
MD5sum: 6cfeeda20e141af64b4d9c0ccd52e0fe
Description: Set Adoptium Temurin JDK 17 with Hotspot as default
 Sets Adoptium Temurin JDK 17 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-17-jre-hotspot-installer
Version: 202310231658~17.0.9b9+arm+s390x~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-17-jre-hotspot-set-default (= 202310231658~17.0.9b9+arm+s390x~17.0.8.1b1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java16-runtime, java16-runtime-headless, java17-runtime, java17-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jre-hotspot-installer/adoptium-17-jre-hotspot-installer_202310231658~17.0.9b9+arm+s390x~17.0.8.1b1_all.deb
Size: 5440
SHA256: dc5ec8cf9dead6042f04521383d05089952d73add3629b6338e1d45abef90bb5
SHA1: 3dee18becfdbc85e12fec724e5ee74bbee04725b
MD5sum: 1dc14eb0521c2cabe94efa2622ed52cf
Description: Adoptium Temurin JRE 17 with Hotspot
 Installer package for Adoptium Temurin JRE 17 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-17-jre-hotspot-set-default

Package: adoptium-17-jre-hotspot-set-default
Source: adoptium-17-jre-hotspot-installer
Version: 202310231658~17.0.9b9+arm+s390x~17.0.8.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-17-jre-hotspot-installer (= 202310231658~17.0.9b9+arm+s390x~17.0.8.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jre-hotspot-installer/adoptium-17-jre-hotspot-set-default_202310231658~17.0.9b9+arm+s390x~17.0.8.1b1_all.deb
Size: 1940
SHA256: 078e6c982a93d2853dd30d3ff420f93f38e4c71680988e17bd1b19e91d8b58b3
SHA1: 6fa901266443758bb509f8574de393d518256a63
MD5sum: 57e493cd031e00dfd74f6ed778adaae9
Description: Set Adoptium Temurin JRE 17 with Hotspot as default
 Sets Adoptium Temurin JRE 17 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-18-installer
Source: adoptium-18-jdk-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-18-jdk-hotspot-installer (= 202208271350~18.0.2.1b1)
Recommends: adoptium-18-jdk-hotspot-set-default (= 202208271350~18.0.2.1b1)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-installer_202208271350~18.0.2.1b1_all.deb
Size: 1600
SHA256: 6ebe02675c55310f100be0eec871fd8a21fb29f52d4f6d3fb2e875cde04ca876
SHA1: 82767288a56c556a1bfc5ea05ca141456780bbae
MD5sum: 9290643a40a3db8cfa50b6f2a18ae336
Description: Virtual package for Adoptium Temurin JDK 18 with Hotspot
 Virtual package depending Adoptium Temurin JDK 18 with Hotspot
 This package depends on adoptium-18-jdk-hotspot-installer

Package: adoptium-18-jdk-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-18-jdk-hotspot-set-default (= 202208271350~18.0.2.1b1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java18-runtime, java18-runtime-headless, java18-sdk, java18-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-jdk-hotspot-installer_202208271350~18.0.2.1b1_all.deb
Size: 5492
SHA256: 63e06e3cd853f1ad6ba503400b2acc71a3d8cae44df1bd143825fb32c6d343fd
SHA1: 511eda1fb4d4e95fdc46e12e717c15de9d1c5f38
MD5sum: d7246d21a743967444b16afc7fadbf27
Description: Adoptium Temurin JDK 18 with Hotspot
 Installer package for Adoptium Temurin JDK 18 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-18-jdk-hotspot-set-default

Package: adoptium-18-jdk-hotspot-set-default
Source: adoptium-18-jdk-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-18-jdk-hotspot-installer (= 202208271350~18.0.2.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-jdk-hotspot-set-default_202208271350~18.0.2.1b1_all.deb
Size: 1908
SHA256: 4ff10774e409d07af5acedb2b159bcc1c057bf24e84126fb1bf7ce096c5c15a5
SHA1: bc936039ef9b2b9bee3949b7068020025635ad82
MD5sum: 139128706c8df5f97bbb3a7c643668d6
Description: Set Adoptium Temurin JDK 18 with Hotspot as default
 Sets Adoptium Temurin JDK 18 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-18-jre-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-18-jre-hotspot-set-default (= 202208271350~18.0.2.1b1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java16-runtime, java16-runtime-headless, java17-runtime, java17-runtime-headless, java18-runtime, java18-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jre-hotspot-installer/adoptium-18-jre-hotspot-installer_202208271350~18.0.2.1b1_all.deb
Size: 5408
SHA256: ded658cfc7bdccb6eda2337fb8488125363707656c2fbc41513a7f4591f4c49f
SHA1: 8da9e3ec07fd2dbb1780eaffac2b4ac640f7d76f
MD5sum: a66834cc135d5bbdcbdc890dec010598
Description: Adoptium Temurin JRE 18 with Hotspot
 Installer package for Adoptium Temurin JRE 18 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-18-jre-hotspot-set-default

Package: adoptium-18-jre-hotspot-set-default
Source: adoptium-18-jre-hotspot-installer
Version: 202208271350~18.0.2.1b1
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-18-jre-hotspot-installer (= 202208271350~18.0.2.1b1)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jre-hotspot-installer/adoptium-18-jre-hotspot-set-default_202208271350~18.0.2.1b1_all.deb
Size: 1908
SHA256: 4fa04d4ffb4cb622deced0d54638d85a5befdce609e5eea1ee40f61df2f67af1
SHA1: f3e214cba37b7bc30b1c841977f95053f1e948ed
MD5sum: 90532996b2fd3d864782c69caf477334
Description: Set Adoptium Temurin JRE 18 with Hotspot as default
 Sets Adoptium Temurin JRE 18 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-19-installer
Source: adoptium-19-jdk-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-19-jdk-hotspot-installer (= 202301251356~19.0.2b7)
Recommends: adoptium-19-jdk-hotspot-set-default (= 202301251356~19.0.2b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jdk-hotspot-installer/adoptium-19-installer_202301251356~19.0.2b7_all.deb
Size: 1596
SHA256: be8fa4f52967c39c3a745169f9a63495a1706e01a54afee0c7b85b9d7e75d754
SHA1: 3eeaacb94bd2a4818689b961cee9a20fbbd68634
MD5sum: 71af8491a41f25a4d4b5aca69345a4cf
Description: Virtual package for Adoptium Temurin JDK 19 with Hotspot
 Virtual package depending Adoptium Temurin JDK 19 with Hotspot
 This package depends on adoptium-19-jdk-hotspot-installer

Package: adoptium-19-jdk-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-19-jdk-hotspot-set-default (= 202301251356~19.0.2b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java18-runtime, java18-runtime-headless, java18-sdk, java18-sdk-headless, java19-runtime, java19-runtime-headless, java19-sdk, java19-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jdk-hotspot-installer/adoptium-19-jdk-hotspot-installer_202301251356~19.0.2b7_all.deb
Size: 5480
SHA256: 9201ae74c079dc504a35a22c708beb27704df3b79355c4055d0262ed7989f7ea
SHA1: fc48293962f6fec6feef9b14a595fa95ad0c03b4
MD5sum: 9b3f473aefea4e2e13eeeddd0c19c31c
Description: Adoptium Temurin JDK 19 with Hotspot
 Installer package for Adoptium Temurin JDK 19 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-19-jdk-hotspot-set-default

Package: adoptium-19-jdk-hotspot-set-default
Source: adoptium-19-jdk-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-19-jdk-hotspot-installer (= 202301251356~19.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jdk-hotspot-installer/adoptium-19-jdk-hotspot-set-default_202301251356~19.0.2b7_all.deb
Size: 1900
SHA256: fb15f82fc6b70fd7d1fab721baaebb54d1aaa698793b186c9a26fa5dc17646b6
SHA1: 0bfa0d18622204fc2b35e14bb18766efc815685c
MD5sum: ec72039bf74f25a51ec83d57454e42c9
Description: Set Adoptium Temurin JDK 19 with Hotspot as default
 Sets Adoptium Temurin JDK 19 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-19-jre-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-19-jre-hotspot-set-default (= 202301251356~19.0.2b7)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java16-runtime, java16-runtime-headless, java17-runtime, java17-runtime-headless, java18-runtime, java18-runtime-headless, java19-runtime, java19-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jre-hotspot-installer/adoptium-19-jre-hotspot-installer_202301251356~19.0.2b7_all.deb
Size: 5396
SHA256: df98660516a06d444a9e62ee5f444f50bde9ccaec13e5f355d4b178fba941e82
SHA1: 10d32350940bf4cb0f24523207089a9ba2390d1b
MD5sum: 7de82d0dcc09ca660d95291c27826585
Description: Adoptium Temurin JRE 19 with Hotspot
 Installer package for Adoptium Temurin JRE 19 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-19-jre-hotspot-set-default

Package: adoptium-19-jre-hotspot-set-default
Source: adoptium-19-jre-hotspot-installer
Version: 202301251356~19.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-19-jre-hotspot-installer (= 202301251356~19.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-19-jre-hotspot-installer/adoptium-19-jre-hotspot-set-default_202301251356~19.0.2b7_all.deb
Size: 1908
SHA256: aa340d74b5f596eb889caed271f2e5736ca1d1fd17a7eb1bec11963d497040cc
SHA1: 629052650b49d7084e06083090e54a79e87be7a0
MD5sum: c0f051db6292063741046f0d433ae761
Description: Set Adoptium Temurin JRE 19 with Hotspot as default
 Sets Adoptium Temurin JRE 19 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-21-installer
Source: adoptium-21-jdk-hotspot-installer
Version: 202310101400~21b35
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-21-jdk-hotspot-installer (= 202310101400~21b35)
Recommends: adoptium-21-jdk-hotspot-set-default (= 202310101400~21b35)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jdk-hotspot-installer/adoptium-21-installer_202310101400~21b35_all.deb
Size: 1572
SHA256: 714028e23e80e5f593b51ca9a47b556f13373091774b3a636ff51be0dee2e955
SHA1: da1f818079f1f48265454667c5ada443877a0bfd
MD5sum: 9f61f6b868c1865551fc8085278e309c
Description: Virtual package for Adoptium Temurin JDK 21 with Hotspot
 Virtual package depending Adoptium Temurin JDK 21 with Hotspot
 This package depends on adoptium-21-jdk-hotspot-installer

Package: adoptium-21-jdk-hotspot-installer
Version: 202310101400~21b35
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 36
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-21-jdk-hotspot-set-default (= 202310101400~21b35)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java18-runtime, java18-runtime-headless, java18-sdk, java18-sdk-headless, java19-runtime, java19-runtime-headless, java19-sdk, java19-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java20-runtime, java20-runtime-headless, java20-sdk, java20-sdk-headless, java21-runtime, java21-runtime-headless, java21-sdk, java21-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jdk-hotspot-installer/adoptium-21-jdk-hotspot-installer_202310101400~21b35_all.deb
Size: 5252
SHA256: 5f9bc243a31f157e49ac2e6a4043c18ba4ac9de3fa74097340ac8023271c130e
SHA1: 942540f9214ab5677769a0157dfd1f62c05faaaf
MD5sum: 41a444f66fb779e90970f589d75d0782
Description: Adoptium Temurin JDK 21 with Hotspot
 Installer package for Adoptium Temurin JDK 21 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-21-jdk-hotspot-set-default

Package: adoptium-21-jdk-hotspot-set-default
Source: adoptium-21-jdk-hotspot-installer
Version: 202310101400~21b35
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-21-jdk-hotspot-installer (= 202310101400~21b35)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jdk-hotspot-installer/adoptium-21-jdk-hotspot-set-default_202310101400~21b35_all.deb
Size: 1884
SHA256: 8464a144a52c14d9d1f1ab5899fd338868f7ef76852d0bc70e6e6fc7ee52f774
SHA1: b2084757a3c8400a60c5c7e7931161716ad87c15
MD5sum: 27d1f1201d8adaaf94ec7075f14f7d4a
Description: Set Adoptium Temurin JDK 21 with Hotspot as default
 Sets Adoptium Temurin JDK 21 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-21-jre-hotspot-installer
Version: 202310101400~21b35
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 36
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-21-jre-hotspot-set-default (= 202310101400~21b35)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java15-runtime, java15-runtime-headless, java16-runtime, java16-runtime-headless, java17-runtime, java17-runtime-headless, java18-runtime, java18-runtime-headless, java19-runtime, java19-runtime-headless, java2-runtime, java2-runtime-headless, java20-runtime, java20-runtime-headless, java21-runtime, java21-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jre-hotspot-installer/adoptium-21-jre-hotspot-installer_202310101400~21b35_all.deb
Size: 5176
SHA256: 7fe33e817a475360e902ea3a639d9ed73d2ed33e4c4629c2745e3e12e254a881
SHA1: e6c09f6df2e336c199ff6bc0a5121748e98d64cd
MD5sum: d6ca08b643b94e27aa0be8d10760cbdb
Description: Adoptium Temurin JRE 21 with Hotspot
 Installer package for Adoptium Temurin JRE 21 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-21-jre-hotspot-set-default

Package: adoptium-21-jre-hotspot-set-default
Source: adoptium-21-jre-hotspot-installer
Version: 202310101400~21b35
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-21-jre-hotspot-installer (= 202310101400~21b35)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-21-jre-hotspot-installer/adoptium-21-jre-hotspot-set-default_202310101400~21b35_all.deb
Size: 1884
SHA256: d6638a330197c6828ed532a0ffc1da5d60e597ca6e0f45dd957dd65f177fdebe
SHA1: 377fc839365153ed4f37b9f65748a0be129e1c8b
MD5sum: 4ec224d7c773f0ccfd4e36623c963024
Description: Set Adoptium Temurin JRE 21 with Hotspot as default
 Sets Adoptium Temurin JRE 21 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-installer
Source: adoptium-8-jdk-hotspot-installer
Version: 202310231414~8u392b08+arm+ppc64le~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-8-jdk-hotspot-installer (= 202310231414~8u392b08+arm+ppc64le~8u382b05)
Recommends: adoptium-8-jdk-hotspot-set-default (= 202310231414~8u392b08+arm+ppc64le~8u382b05)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-installer_202310231414~8u392b08+arm+ppc64le~8u382b05_all.deb
Size: 1608
SHA256: c2d0a7fbf37e9d4b299eb8545350d9e4b0b78a8cc665aacdbe0fc3bb35facc84
SHA1: c4a94de2dbda19243946487686966fddbf0f21ae
MD5sum: 1d4bd0f21c1ae00c76018a34ff28660d
Description: Virtual package for Adoptium Temurin JDK 8 with Hotspot
 Virtual package depending Adoptium Temurin JDK 8 with Hotspot
 This package depends on adoptium-8-jdk-hotspot-installer

Package: adoptium-8-jdk-hotspot-installer
Version: 202310231414~8u392b08+arm+ppc64le~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jdk-hotspot-set-default (= 202310231414~8u392b08+arm+ppc64le~8u382b05)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-installer_202310231414~8u392b08+arm+ppc64le~8u382b05_all.deb
Size: 5340
SHA256: f4bfb935736c0111082411e97ceb5c586c60785f29d462912fbf7e2930ceea2b
SHA1: 90a8128504c83f9ab43ca300b9b63e867c8d64ae
MD5sum: 56d6e421d3d2bcc76bbbe3ad5e48b37f
Description: Adoptium Temurin JDK 8 with Hotspot
 Installer package for Adoptium Temurin JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jdk-hotspot-set-default

Package: adoptium-8-jdk-hotspot-set-default
Source: adoptium-8-jdk-hotspot-installer
Version: 202310231414~8u392b08+arm+ppc64le~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jdk-hotspot-installer (= 202310231414~8u392b08+arm+ppc64le~8u382b05)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-set-default_202310231414~8u392b08+arm+ppc64le~8u382b05_all.deb
Size: 1920
SHA256: f2c7c3843f38f867de13acc191299865da97bdaf41fab77d38bdc075ce00bd00
SHA1: e7de78946e6e8473ba1a6e5a19a0f051baf47f4c
MD5sum: 5a63f8fcd965e436687e1c1bb2053e66
Description: Set Adoptium Temurin JDK 8 with Hotspot as default
 Sets Adoptium Temurin JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-jre-hotspot-installer
Version: 202310231414~8u392b08+arm+ppc64le~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jre-hotspot-set-default (= 202310231414~8u392b08+arm+ppc64le~8u382b05)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-installer_202310231414~8u392b08+arm+ppc64le~8u382b05_all.deb
Size: 5304
SHA256: 26693228c6705caa144e29b1e5a6231742daf0ce1c18f4f18ca64c98f4b50b6e
SHA1: 7631573d2ba421ee7fe15712f2480c7b36499315
MD5sum: 96bfbc0f91efb6afcc409737e65914ac
Description: Adoptium Temurin JRE 8 with Hotspot
 Installer package for Adoptium Temurin JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jre-hotspot-set-default

Package: adoptium-8-jre-hotspot-set-default
Source: adoptium-8-jre-hotspot-installer
Version: 202310231414~8u392b08+arm+ppc64le~8u382b05
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jre-hotspot-installer (= 202310231414~8u392b08+arm+ppc64le~8u382b05)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-set-default_202310231414~8u392b08+arm+ppc64le~8u382b05_all.deb
Size: 1928
SHA256: 3f5fc95f0fb23edc1443400b5606c6fa74b308d38c53e880bc01003bed316829
SHA1: 30d912f60e33a43ff1b8fae2ec4d20554999f839
MD5sum: 47a644f28353cfa8bf7eff771ab08bb4
Description: Set Adoptium Temurin JRE 8 with Hotspot as default
 Sets Adoptium Temurin JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

