Package: adoptopenjdk-10-installer
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031128~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201907031128~10.0.2b13.1+x64~10.0.2b13)
Recommends: adoptopenjdk-10-jdk-hotspot-set-default (= 201907031128~10.0.2b13.1+x64~10.0.2b13)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-installer_201907031128~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 1598
SHA256: 90735cb96ec97929c5436b25bf4934f135a2c5e01482ad3825a4383032044a37
SHA1: 6e1b7ac8d48bb436a60fbc91359096414d7c2aba
MD5sum: fd105d6d2a18189f884bb63583f4f36d
Description: Virtual package for AdoptOpenJDK JDK 10 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 10 with Hotspot
 This package depends on adoptopenjdk-10-jdk-hotspot-installer

Package: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031128~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-hotspot-set-default (= 201907031128~10.0.2b13.1+x64~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-installer_201907031128~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 7210
SHA256: 31d26ca5609f2c8b8ff423678dacd73aed593f0661e646f7ec5cfe8d8c87b67e
SHA1: a09a59853eae684fdf2c7fc7e09a3a3b4537c3e1
MD5sum: 54526847d90091832cf3c726bdae0c8f
Description: AdoptOpenJDK JDK 10 with Hotspot
 Installer package for AdoptOpenJDK JDK 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-hotspot-set-default

Package: adoptopenjdk-10-jdk-hotspot-set-default
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201907031128~10.0.2b13.1+x64~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201907031128~10.0.2b13.1+x64~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-set-default_201907031128~10.0.2b13.1+x64~10.0.2b13_all.deb
Size: 1918
SHA256: aebaef4da5363ce0694a1a80e1bfd0adfb481e6562275f5da1d4b550859373e8
SHA1: 7dd81a79270580730b4c96b954a5e9711060dd12
MD5sum: 901086e1a64aa19084d9d80843437208
Description: Set AdoptOpenJDK JDK 10 with Hotspot as default
 Sets AdoptOpenJDK JDK 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-openj9-set-default (= 201808151036~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-installer_201808151036~10.0.2b13_all.deb
Size: 6214
SHA256: dd47381533785a00b4bf3bcdf3ec452fd850588a352d059786c361ac7ac080ab
SHA1: ad3f65d5f06bd71a10631d14a808996eaeada394
MD5sum: 8afbd9bba9ddcdb2bb5165456ab33303
Description: AdoptOpenJDK JDK 10 with OpenJ9
 Installer package for AdoptOpenJDK JDK 10 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-openj9-set-default

Package: adoptopenjdk-10-jdk-openj9-set-default
Source: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-openj9-installer (= 201808151036~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-set-default_201808151036~10.0.2b13_all.deb
Size: 1880
SHA256: dd5167e445a60e79f1bf1138bb9c003ded7fcdb9f30ec283d6a3193e357c9c6e
SHA1: 46acc63b4b46a723b3f9b8cacb92e2f083a5f285
MD5sum: c6b854f085155254e49999c036357739
Description: Set AdoptOpenJDK JDK 10 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 10 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jre-hotspot-installer
Version: 201907031124~10.0.2b13.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jre-hotspot-set-default (= 201907031124~10.0.2b13.1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jre-hotspot-installer/adoptopenjdk-10-jre-hotspot-installer_201907031124~10.0.2b13.1_all.deb
Size: 6918
SHA256: 6ec98cc42754324d8e5090fa2b20e4582c75d6580b440c65b019d28a093ed594
SHA1: c1b0e54f8293d73fe0b880dc4c41c9740c6510b0
MD5sum: d97b83cf4094833332e34734276f5e2a
Description: AdoptOpenJDK JRE 10 with Hotspot
 Installer package for AdoptOpenJDK JRE 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jre-hotspot-set-default

Package: adoptopenjdk-10-jre-hotspot-set-default
Source: adoptopenjdk-10-jre-hotspot-installer
Version: 201907031124~10.0.2b13.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jre-hotspot-installer (= 201907031124~10.0.2b13.1)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jre-hotspot-installer/adoptopenjdk-10-jre-hotspot-set-default_201907031124~10.0.2b13.1_all.deb
Size: 1904
SHA256: 48fff920432146c1f6625abcbef1585b9de4a6210fcbb170de19ee16e6166e65
SHA1: fe6232d5577425eccb4f2bf919495c94fe64b1ab
MD5sum: 87d03016a7497298317ec13f3a45b412
Description: Set AdoptOpenJDK JRE 10 with Hotspot as default
 Sets AdoptOpenJDK JRE 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-installer
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 202001171423~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-11-jdk-hotspot-installer (= 202001171423~11.0.6b10)
Recommends: adoptopenjdk-11-jdk-hotspot-set-default (= 202001171423~11.0.6b10)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-installer_202001171423~11.0.6b10_all.deb
Size: 1570
SHA256: 34f2a3a2a083fd5ac0a19991b84e04144f8c7d80a3bca1283366bfb10e3cb371
SHA1: 434430eb9d0ce73f0469944cc682d0b66a0ad9dd
MD5sum: 9c50d67eefa873791fd69ba4356919f0
Description: Virtual package for AdoptOpenJDK JDK 11 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 11 with Hotspot
 This package depends on adoptopenjdk-11-jdk-hotspot-installer

Package: adoptopenjdk-11-jdk-hotspot-installer
Version: 202001171423~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-hotspot-set-default (= 202001171423~11.0.6b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-installer_202001171423~11.0.6b10_all.deb
Size: 7104
SHA256: 248f89858f90828a501bdb730934c8bc46ee0e22515bc985fa956a6d3bc0d674
SHA1: 46381908790284c39259fbd13ba0cccf23e05068
MD5sum: 8c75da44a1c326fec73b0581907d94bb
Description: AdoptOpenJDK JDK 11 with Hotspot
 Installer package for AdoptOpenJDK JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-hotspot-set-default

Package: adoptopenjdk-11-jdk-hotspot-set-default
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 202001171423~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-hotspot-installer (= 202001171423~11.0.6b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-set-default_202001171423~11.0.6b10_all.deb
Size: 1882
SHA256: cf4ddee5aa64f0d0aa271427e0cc8360917823e32aeef8ec1909d60edb060bd1
SHA1: bea0a0b7f56234ec3bb72f1c9927eb30f2c2a719
MD5sum: 881db8492da925eb6ecde653513ace48
Description: Set AdoptOpenJDK JDK 11 with Hotspot as default
 Sets AdoptOpenJDK JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jdk-openj9-installer
Version: 202001231456~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-openj9-set-default (= 202001231456~11.0.6b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-installer_202001231456~11.0.6b10_all.deb
Size: 6250
SHA256: 6e07f064f40bdfa53f8904665c3b7c9285afe0d7af77d760fbb6f07a76a7b0e3
SHA1: 730e4b6d27bc2a78f6cabbb785404efb60930943
MD5sum: f273be413e8a1351fbc2d3d27b7ba973
Description: AdoptOpenJDK JDK 11 with OpenJ9
 Installer package for AdoptOpenJDK JDK 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-openj9-set-default

Package: adoptopenjdk-11-jdk-openj9-set-default
Source: adoptopenjdk-11-jdk-openj9-installer
Version: 202001231456~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-openj9-installer (= 202001231456~11.0.6b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-set-default_202001231456~11.0.6b10_all.deb
Size: 1878
SHA256: 487ce7d47991dc31d3ecf8b299416bd4dc90f824223038d26e41b7db68b3770d
SHA1: 0fde75863f301c795db1c613055a6faa9f49850d
MD5sum: e382f542e34e93cd11337fb3efe5d8b0
Description: Set AdoptOpenJDK JDK 11 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-hotspot-installer
Version: 202001171424~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-hotspot-set-default (= 202001171424~11.0.6b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-installer_202001171424~11.0.6b10_all.deb
Size: 6584
SHA256: 236ed5d97dc773da2f3a0534e4ad31e668324317487c91ab27b0bd8cbb776e1e
SHA1: 3489af307a0621c684fda13593722585180420e5
MD5sum: af3e8f127006f58c71661bc516dcdb42
Description: AdoptOpenJDK JRE 11 with Hotspot
 Installer package for AdoptOpenJDK JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-hotspot-set-default

Package: adoptopenjdk-11-jre-hotspot-set-default
Source: adoptopenjdk-11-jre-hotspot-installer
Version: 202001171424~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-hotspot-installer (= 202001171424~11.0.6b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-set-default_202001171424~11.0.6b10_all.deb
Size: 1890
SHA256: 61ad77078e30078cfd8e75a80582ff484c956ab7b3c4827e314566277b55a7b2
SHA1: c6c84f2fb13371e5d5ccc1f39465ffa385b83029
MD5sum: 3cfd597f45927c58eece54edccea2b91
Description: Set AdoptOpenJDK JRE 11 with Hotspot as default
 Sets AdoptOpenJDK JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-openj9-installer
Version: 202001231459~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-openj9-set-default (= 202001231459~11.0.6b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-installer_202001231459~11.0.6b10_all.deb
Size: 6182
SHA256: 45d5e645b3c7ff7f67cce254d893fc89abfe95edb125170319a5a67f657b0fc4
SHA1: e4ec9cf07d75d471ddb93041218f3fd5803d85a8
MD5sum: 6504ae86772870d6c94668d546a2aff2
Description: AdoptOpenJDK JRE 11 with OpenJ9
 Installer package for AdoptOpenJDK JRE 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-openj9-set-default

Package: adoptopenjdk-11-jre-openj9-set-default
Source: adoptopenjdk-11-jre-openj9-installer
Version: 202001231459~11.0.6b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-openj9-installer (= 202001231459~11.0.6b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-set-default_202001231459~11.0.6b10_all.deb
Size: 1894
SHA256: ea1905d2550e4c6a918a28e6e5c814b0259f929cfe5b530fab9be380bcef4bc7
SHA1: 97e1ac271c5a6784ae0212f322dc7bcea2d3f741
MD5sum: c96df8589a1314d49f791f1c65d17eb2
Description: Set AdoptOpenJDK JRE 11 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-installer
Source: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221513~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-12-jdk-hotspot-installer (= 201907221513~12.0.2b10)
Recommends: adoptopenjdk-12-jdk-hotspot-set-default (= 201907221513~12.0.2b10)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-installer_201907221513~12.0.2b10_all.deb
Size: 1570
SHA256: 0bcd4dd70109df0380f994d93914dcc464d96aba786005e882b6690aa51ef3c2
SHA1: 2f0b46096710e1adfd6c6fe832a91fd4b803c94b
MD5sum: a3e8af9cca80a5da7845dce27bc629fb
Description: Virtual package for AdoptOpenJDK JDK 12 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 12 with Hotspot
 This package depends on adoptopenjdk-12-jdk-hotspot-installer

Package: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221513~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jdk-hotspot-set-default (= 201907221513~12.0.2b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-jdk-hotspot-installer_201907221513~12.0.2b10_all.deb
Size: 7092
SHA256: e2dc3f356dd1fca7d52d2da88ec78ea7859980a2474074834315a222be50bc6b
SHA1: 268d00a954e4920d4505b01f05df89f96841a663
MD5sum: fbe2a1dd94cae0b67629df549844e1f9
Description: AdoptOpenJDK JDK 12 with Hotspot
 Installer package for AdoptOpenJDK JDK 12 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jdk-hotspot-set-default

Package: adoptopenjdk-12-jdk-hotspot-set-default
Source: adoptopenjdk-12-jdk-hotspot-installer
Version: 201907221513~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jdk-hotspot-installer (= 201907221513~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-hotspot-installer/adoptopenjdk-12-jdk-hotspot-set-default_201907221513~12.0.2b10_all.deb
Size: 1886
SHA256: 42400f8d5a2dfd5eea735ab34440541622063db0930f5375fb01833427a0623f
SHA1: ce45ff0271f74839961ae01237969e07934c6e8b
MD5sum: 38c96c6b803669de5bd60383c8fe0e26
Description: Set AdoptOpenJDK JDK 12 with Hotspot as default
 Sets AdoptOpenJDK JDK 12 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-jdk-openj9-installer
Version: 201907200925~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jdk-openj9-set-default (= 201907200925~12.0.2b10)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-openj9-installer/adoptopenjdk-12-jdk-openj9-installer_201907200925~12.0.2b10_all.deb
Size: 6258
SHA256: 013ff75b78a51b9690ccff1fa88ae68a8fd70a1debb3c779e6e7de6cc1ae0502
SHA1: 2f2537d04b60e7783960c37626c09df751234d6c
MD5sum: 1a1486c47c48fc0c25333fe7a5f95d37
Description: AdoptOpenJDK JDK 12 with OpenJ9
 Installer package for AdoptOpenJDK JDK 12 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jdk-openj9-set-default

Package: adoptopenjdk-12-jdk-openj9-set-default
Source: adoptopenjdk-12-jdk-openj9-installer
Version: 201907200925~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jdk-openj9-installer (= 201907200925~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jdk-openj9-installer/adoptopenjdk-12-jdk-openj9-set-default_201907200925~12.0.2b10_all.deb
Size: 1888
SHA256: 244719527278f05bbefe4ca49e6f6a1c663d77cee07eeff4b6113f6d48e76e6c
SHA1: 7bf1fe3967162d95de87df211351d2d34c5ba392
MD5sum: 9142899385db17fb08620b7cd36037eb
Description: Set AdoptOpenJDK JDK 12 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 12 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-jre-hotspot-installer
Version: 201907191155~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jre-hotspot-set-default (= 201907191155~12.0.2b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jre-hotspot-installer/adoptopenjdk-12-jre-hotspot-installer_201907191155~12.0.2b10_all.deb
Size: 6596
SHA256: b9b9a7928b0e43a19c254fffbcf2a07a7f5e7ed8735fec000f10ad52d4dc56a6
SHA1: bb57a4c9c7dba65661c8dbcc89fc74e9aaa7271e
MD5sum: 9359d3a79b8cea9b462375b3c11afac3
Description: AdoptOpenJDK JRE 12 with Hotspot
 Installer package for AdoptOpenJDK JRE 12 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jre-hotspot-set-default

Package: adoptopenjdk-12-jre-hotspot-set-default
Source: adoptopenjdk-12-jre-hotspot-installer
Version: 201907191155~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jre-hotspot-installer (= 201907191155~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jre-hotspot-installer/adoptopenjdk-12-jre-hotspot-set-default_201907191155~12.0.2b10_all.deb
Size: 1904
SHA256: 8b5136a6e1407b08db692707caac5a1c0b5796960992b13f54f7b82088f98783
SHA1: bc59fe8e1294195a85e2ddb24ab28714735cd45d
MD5sum: 268135a007e43ad3dbe825fc07650b3e
Description: Set AdoptOpenJDK JRE 12 with Hotspot as default
 Sets AdoptOpenJDK JRE 12 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-12-jre-openj9-installer
Version: 201907200927~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-12-jre-openj9-set-default (= 201907200927~12.0.2b10)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jre-openj9-installer/adoptopenjdk-12-jre-openj9-installer_201907200927~12.0.2b10_all.deb
Size: 6186
SHA256: 3ee3b683c449a4a470439cc5c45b77fb2daceaabd8f92f006674a3de5d75d15a
SHA1: 5c6880cee00861f09466aaae8e73d8afeaf93ad7
MD5sum: b89b84222b6468343136d870ad9bd8c9
Description: AdoptOpenJDK JRE 12 with OpenJ9
 Installer package for AdoptOpenJDK JRE 12 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-12-jre-openj9-set-default

Package: adoptopenjdk-12-jre-openj9-set-default
Source: adoptopenjdk-12-jre-openj9-installer
Version: 201907200927~12.0.2b10
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-12-jre-openj9-installer (= 201907200927~12.0.2b10)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-12-jre-openj9-installer/adoptopenjdk-12-jre-openj9-set-default_201907200927~12.0.2b10_all.deb
Size: 1888
SHA256: 6b015b7838d74a53dd547e00e879ee4cf3f933be87a0a9d0db001653f63b667f
SHA1: 867fae30e7bb4be0f5302c9e34b48fcf8d5cfedd
MD5sum: a369e6cbb045b5cee2a00e03de68f00d
Description: Set AdoptOpenJDK JRE 12 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 12 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-13-installer
Source: adoptopenjdk-13-jdk-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-13-jdk-hotspot-installer (= 202001210936~13.0.2b8)
Recommends: adoptopenjdk-13-jdk-hotspot-set-default (= 202001210936~13.0.2b8)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-hotspot-installer/adoptopenjdk-13-installer_202001210936~13.0.2b8_all.deb
Size: 1572
SHA256: d6143b1cfb3e3c97748d480d2c6070990341561b459a2926b40dae8f8908b255
SHA1: 668797d713a7dec70d4041ebd44aacce5821038a
MD5sum: 27d3cd5782ebce6dd41b2547bed7b9e8
Description: Virtual package for AdoptOpenJDK JDK 13 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 13 with Hotspot
 This package depends on adoptopenjdk-13-jdk-hotspot-installer

Package: adoptopenjdk-13-jdk-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-13-jdk-hotspot-set-default (= 202001210936~13.0.2b8)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-hotspot-installer/adoptopenjdk-13-jdk-hotspot-installer_202001210936~13.0.2b8_all.deb
Size: 7016
SHA256: 25753c96522a48550da958619d00856277bf01f4ea12ab8ee181d28149bc081f
SHA1: 946eff6fd3f10e8ab9d64e61c0b327df0f2c787c
MD5sum: 32cbaada9432e81434ec0ccaa6b50a95
Description: AdoptOpenJDK JDK 13 with Hotspot
 Installer package for AdoptOpenJDK JDK 13 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-13-jdk-hotspot-set-default

Package: adoptopenjdk-13-jdk-hotspot-set-default
Source: adoptopenjdk-13-jdk-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-13-jdk-hotspot-installer (= 202001210936~13.0.2b8)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-hotspot-installer/adoptopenjdk-13-jdk-hotspot-set-default_202001210936~13.0.2b8_all.deb
Size: 1896
SHA256: 1a1276b47d796cee1aa048dfca98b0a871ffb8a0af6563c6b6f30e932a00154b
SHA1: 78a3137655e48e8196a6378de8bf9a9ea7e0fe63
MD5sum: 9167043de21c35a043cad5f35f22a849
Description: Set AdoptOpenJDK JDK 13 with Hotspot as default
 Sets AdoptOpenJDK JDK 13 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-13-jdk-openj9-installer
Version: 202001202137~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-13-jdk-openj9-set-default (= 202001202137~13.0.2b8)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-openj9-installer/adoptopenjdk-13-jdk-openj9-installer_202001202137~13.0.2b8_all.deb
Size: 6280
SHA256: c8daa17e20bea3c7d8e7552488821c777a7ec2a596721545f25fe10f9011af9e
SHA1: 9d1dd0b2e56a8bee03e1f764826a88b4a6970962
MD5sum: b2ddbf71863a749ce9b0609307933502
Description: AdoptOpenJDK JDK 13 with OpenJ9
 Installer package for AdoptOpenJDK JDK 13 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-13-jdk-openj9-set-default

Package: adoptopenjdk-13-jdk-openj9-set-default
Source: adoptopenjdk-13-jdk-openj9-installer
Version: 202001202137~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-13-jdk-openj9-installer (= 202001202137~13.0.2b8)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jdk-openj9-installer/adoptopenjdk-13-jdk-openj9-set-default_202001202137~13.0.2b8_all.deb
Size: 1888
SHA256: 91f2e9eb6eb6ce1d4481de823402dce6551576a24e7501fd7a498ce77209e2ae
SHA1: 48729eff627376955188716039f7b6c9f85c3489
MD5sum: fa1af35b41e21ceeb02cfaed6c5c3c61
Description: Set AdoptOpenJDK JDK 13 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 13 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-13-jre-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-13-jre-hotspot-set-default (= 202001210936~13.0.2b8)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jre-hotspot-installer/adoptopenjdk-13-jre-hotspot-installer_202001210936~13.0.2b8_all.deb
Size: 6604
SHA256: e382b5f69b2c83411570b81018a5e2f38224d8b5ccb67305dbb324c5af6650b1
SHA1: 82e630ce886f6f3f993823ea9c09d795231b2f63
MD5sum: d6933035fbc24559fdef6d8ae2a5f405
Description: AdoptOpenJDK JRE 13 with Hotspot
 Installer package for AdoptOpenJDK JRE 13 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-13-jre-hotspot-set-default

Package: adoptopenjdk-13-jre-hotspot-set-default
Source: adoptopenjdk-13-jre-hotspot-installer
Version: 202001210936~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-13-jre-hotspot-installer (= 202001210936~13.0.2b8)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jre-hotspot-installer/adoptopenjdk-13-jre-hotspot-set-default_202001210936~13.0.2b8_all.deb
Size: 1898
SHA256: cdb5c51b73942fe359fa30c14b634a9d4e8f3b05fbabe717d187ef0e6400a66d
SHA1: 550db47204049948af31cabf1dcf2335a71c094b
MD5sum: 44ab8abe2fa56a14bd70cea73e9b71ce
Description: Set AdoptOpenJDK JRE 13 with Hotspot as default
 Sets AdoptOpenJDK JRE 13 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-13-jre-openj9-installer
Version: 202001202139~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-13-jre-openj9-set-default (= 202001202139~13.0.2b8)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jre-openj9-installer/adoptopenjdk-13-jre-openj9-installer_202001202139~13.0.2b8_all.deb
Size: 6198
SHA256: e210d472acfd9c699d010f692bc9b2ad634488d905aa3c9c0ea3a76fdbba750f
SHA1: de24261b881c341252d2da2fd756703de4aedecc
MD5sum: d1e79383e082427cae1a49fd1bb4c07d
Description: AdoptOpenJDK JRE 13 with OpenJ9
 Installer package for AdoptOpenJDK JRE 13 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-13-jre-openj9-set-default

Package: adoptopenjdk-13-jre-openj9-set-default
Source: adoptopenjdk-13-jre-openj9-installer
Version: 202001202139~13.0.2b8
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-13-jre-openj9-installer (= 202001202139~13.0.2b8)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-13-jre-openj9-installer/adoptopenjdk-13-jre-openj9-set-default_202001202139~13.0.2b8_all.deb
Size: 1890
SHA256: 78230d0f142b8a8f0dc1b378287652326fda4ee579b35bc753834cd46dc0acf6
SHA1: 09ed49bbe341e749578501813db48ac61754cdce
MD5sum: d100351670549c9ea834252ddec7c354
Description: Set AdoptOpenJDK JRE 13 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 13 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-14-installer
Source: adoptopenjdk-14-jdk-hotspot-installer
Version: 202003211008~14b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-14-jdk-hotspot-installer (= 202003211008~14b36)
Recommends: adoptopenjdk-14-jdk-hotspot-set-default (= 202003211008~14b36)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-hotspot-installer/adoptopenjdk-14-installer_202003211008~14b36_all.deb
Size: 1572
SHA256: 182d90da959a70975207a0986924bae57aeb8550b13c1a37c069518340cff57d
SHA1: 7ccbb781a6f4544f74b826a5833fa0d26971c1a7
MD5sum: 40fd046fe772bfa8dcd7b304d00723be
Description: Virtual package for AdoptOpenJDK JDK 14 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 14 with Hotspot
 This package depends on adoptopenjdk-14-jdk-hotspot-installer

Package: adoptopenjdk-14-jdk-hotspot-installer
Version: 202003211008~14b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-14-jdk-hotspot-set-default (= 202003211008~14b36)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-hotspot-installer/adoptopenjdk-14-jdk-hotspot-installer_202003211008~14b36_all.deb
Size: 7100
SHA256: 8fb18236b7aaf7239e2d75665a26c493accc054fc04a3b81c0770cdaa0953c60
SHA1: 495a5fb16f943747b9ace3b438c62c8fbfe8c6a7
MD5sum: 303e207af3c866fb4db7d8f5dde5341d
Description: AdoptOpenJDK JDK 14 with Hotspot
 Installer package for AdoptOpenJDK JDK 14 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-14-jdk-hotspot-set-default

Package: adoptopenjdk-14-jdk-hotspot-set-default
Source: adoptopenjdk-14-jdk-hotspot-installer
Version: 202003211008~14b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-14-jdk-hotspot-installer (= 202003211008~14b36)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-hotspot-installer/adoptopenjdk-14-jdk-hotspot-set-default_202003211008~14b36_all.deb
Size: 1884
SHA256: a048699077963bf6f2020b57205bde5ad4925f2f00d22e0aaa19e75767695526
SHA1: eaf7f33d8d817db0eb91961858e6aadc111c03fb
MD5sum: ad4f0a2b1ab5b6eb4f32b1614f045685
Description: Set AdoptOpenJDK JDK 14 with Hotspot as default
 Sets AdoptOpenJDK JDK 14 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-14-jdk-openj9-installer
Version: 202003191431~14b36.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-14-jdk-openj9-set-default (= 202003191431~14b36.1)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-openj9-installer/adoptopenjdk-14-jdk-openj9-installer_202003191431~14b36.1_all.deb
Size: 6288
SHA256: 5c813df6c58d4338daaea96f3fd1558ccac895ea3e52baa771a3371252c190b5
SHA1: 493af33ff13a97773a0afe984df88805df054113
MD5sum: df9a1f8427a7bec0d33056c80e1b50c0
Description: AdoptOpenJDK JDK 14 with OpenJ9
 Installer package for AdoptOpenJDK JDK 14 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-14-jdk-openj9-set-default

Package: adoptopenjdk-14-jdk-openj9-set-default
Source: adoptopenjdk-14-jdk-openj9-installer
Version: 202003191431~14b36.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-14-jdk-openj9-installer (= 202003191431~14b36.1)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jdk-openj9-installer/adoptopenjdk-14-jdk-openj9-set-default_202003191431~14b36.1_all.deb
Size: 1874
SHA256: a55d178036bb4fe1d7725ec7b1dd7654b009faa4292eac55bbfc20a38914ac73
SHA1: 5d0db812c57956ccb682278e377497a71dab6b6e
MD5sum: 9c01e7d072d7428eaec3383a23b9c64e
Description: Set AdoptOpenJDK JDK 14 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 14 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-14-jre-hotspot-installer
Version: 202003181228~14b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-14-jre-hotspot-set-default (= 202003181228~14b36)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jre-hotspot-installer/adoptopenjdk-14-jre-hotspot-installer_202003181228~14b36_all.deb
Size: 6588
SHA256: d42074c6aab43da133b7b660e00008bfcad833e06d331165c25cb6159271a6ff
SHA1: b0b4f00b92c38e64608d1907930881ad9951d736
MD5sum: 0acb3b00a698106ef147ffd98ce5bc4f
Description: AdoptOpenJDK JRE 14 with Hotspot
 Installer package for AdoptOpenJDK JRE 14 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-14-jre-hotspot-set-default

Package: adoptopenjdk-14-jre-hotspot-set-default
Source: adoptopenjdk-14-jre-hotspot-installer
Version: 202003181228~14b36
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-14-jre-hotspot-installer (= 202003181228~14b36)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jre-hotspot-installer/adoptopenjdk-14-jre-hotspot-set-default_202003181228~14b36_all.deb
Size: 1886
SHA256: 6b123086ad198e679c4ecb6f04d5c63c28f0208c0ef92c186750ac98a8bd33c9
SHA1: 9205d57a13955a17697db4c5df954d79711698a5
MD5sum: 0d7250ee5364fcb96314d90cf84d152c
Description: Set AdoptOpenJDK JRE 14 with Hotspot as default
 Sets AdoptOpenJDK JRE 14 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-14-jre-openj9-installer
Version: 202003191434~14b36.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-14-jre-openj9-set-default (= 202003191434~14b36.1)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java12-runtime, java12-runtime-headless, java13-runtime, java13-runtime-headless, java14-runtime, java14-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jre-openj9-installer/adoptopenjdk-14-jre-openj9-installer_202003191434~14b36.1_all.deb
Size: 6198
SHA256: 9323fbfa5c06b5529e28e4922428ca3fc5083b1f114d12304179e26acb106bb2
SHA1: ff732a23861ebf620ddc0a74b40ef2f0883d4749
MD5sum: b99520ad4badc2c91f4b6589483f571e
Description: AdoptOpenJDK JRE 14 with OpenJ9
 Installer package for AdoptOpenJDK JRE 14 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-14-jre-openj9-set-default

Package: adoptopenjdk-14-jre-openj9-set-default
Source: adoptopenjdk-14-jre-openj9-installer
Version: 202003191434~14b36.1
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-14-jre-openj9-installer (= 202003191434~14b36.1)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-14-jre-openj9-installer/adoptopenjdk-14-jre-openj9-set-default_202003191434~14b36.1_all.deb
Size: 1888
SHA256: d5102b16f945956256d024b80d0d42a3607e982b01ad8b3954172979be1afe5c
SHA1: 761e84e47faf15f60c8f9cb73b3ee1d674a31c9d
MD5sum: 77d478ff8bceaf65597dc39c32e518a5
Description: Set AdoptOpenJDK JRE 14 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 14 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-installer
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 202003101859~8u242b08+aarch64~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-8-jdk-hotspot-installer (= 202003101859~8u242b08+aarch64~8u232b09)
Recommends: adoptopenjdk-8-jdk-hotspot-set-default (= 202003101859~8u242b08+aarch64~8u232b09)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-installer_202003101859~8u242b08+aarch64~8u232b09_all.deb
Size: 1596
SHA256: 2defe7dc7f7598230edbd24b6d9cfeae3be82e668a95a6ca78403f9779c7a146
SHA1: c0898df6b70a165f5e44282f23b8f9d18c72ddfb
MD5sum: 22bf42ffe096cadebc85c0dab3409d81
Description: Virtual package for AdoptOpenJDK JDK 8 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 8 with Hotspot
 This package depends on adoptopenjdk-8-jdk-hotspot-installer

Package: adoptopenjdk-8-jdk-hotspot-installer
Version: 202003101859~8u242b08+aarch64~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-hotspot-set-default (= 202003101859~8u242b08+aarch64~8u232b09)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-installer_202003101859~8u242b08+aarch64~8u232b09_all.deb
Size: 7186
SHA256: b40818d83c0b7ce456ffbdd7954067e4d3102b0a92ea507acf885cc1a490baca
SHA1: 820a196f39b536c1819b3a1e5332f54f0bcb4e0a
MD5sum: 1bfcca863932cbb311e23670a6a47b09
Description: AdoptOpenJDK JDK 8 with Hotspot
 Installer package for AdoptOpenJDK JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-hotspot-set-default

Package: adoptopenjdk-8-jdk-hotspot-set-default
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 202003101859~8u242b08+aarch64~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-hotspot-installer (= 202003101859~8u242b08+aarch64~8u232b09)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-set-default_202003101859~8u242b08+aarch64~8u232b09_all.deb
Size: 1908
SHA256: ef3dec8120517f0a4052d61e7e0a6623b89ee0ab78f58571644d64c1d6cfd23d
SHA1: 60aa16efe88fb7c481b955c9231786f606cfab41
MD5sum: edb38db8953c14b21dacca6155c36900
Description: Set AdoptOpenJDK JDK 8 with Hotspot as default
 Sets AdoptOpenJDK JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jdk-openj9-installer
Version: 202001231555~8u242b08
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-openj9-set-default (= 202001231555~8u242b08)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-installer_202001231555~8u242b08_all.deb
Size: 6196
SHA256: c10171ee798049c45924aa40a4fb2440e1c9d4344fc3a5379be0bb561b1e289c
SHA1: 79b113c2d0779bd306e685553889d868d8f9a4f3
MD5sum: 140589296d223f3a2eca9a54954c809b
Description: AdoptOpenJDK JDK 8 with OpenJ9
 Installer package for AdoptOpenJDK JDK 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-openj9-set-default

Package: adoptopenjdk-8-jdk-openj9-set-default
Source: adoptopenjdk-8-jdk-openj9-installer
Version: 202001231555~8u242b08
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-openj9-installer (= 202001231555~8u242b08)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-set-default_202001231555~8u242b08_all.deb
Size: 1882
SHA256: 56ccdc01de6740aef587801d23b10f5d152e6cb090a430abded962f7cc505467
SHA1: f9b60019ab6b2f2f9c69fd75072c7093ba8478ef
MD5sum: 5a7e11663aedfffb3fff46fd81d6e060
Description: Set AdoptOpenJDK JDK 8 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-hotspot-installer
Version: 202003101859~8u242b08+aarch64~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 99
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-hotspot-set-default (= 202003101859~8u242b08+aarch64~8u232b09)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-installer_202003101859~8u242b08+aarch64~8u232b09_all.deb
Size: 7146
SHA256: 1d5ea8ab8b66308fdc984b89a886aa8dd82d3db141bf1ac4ce75c37dbc120fb3
SHA1: cfd3a04e1971cfc6a042b64e48ebc032ca0d9e94
MD5sum: 5143df2a60f8b77c09aa8481c5cfa940
Description: AdoptOpenJDK JRE 8 with Hotspot
 Installer package for AdoptOpenJDK JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-hotspot-set-default

Package: adoptopenjdk-8-jre-hotspot-set-default
Source: adoptopenjdk-8-jre-hotspot-installer
Version: 202003101859~8u242b08+aarch64~8u232b09
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-hotspot-installer (= 202003101859~8u242b08+aarch64~8u232b09)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-set-default_202003101859~8u242b08+aarch64~8u232b09_all.deb
Size: 1924
SHA256: 7ca2c05fd65521467b36513f2344d1ddd9fcc1ab94a8570aaa13a8a954aec338
SHA1: 31185ae5e168d3eacce78772292f4efcddd47862
MD5sum: 65f10b08fa716a07546cd654479eba61
Description: Set AdoptOpenJDK JRE 8 with Hotspot as default
 Sets AdoptOpenJDK JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-openj9-installer
Version: 202001231558~8u242b08
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 83
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-openj9-set-default (= 202001231558~8u242b08)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-installer_202001231558~8u242b08_all.deb
Size: 6144
SHA256: 15a38dfaca91fecedb5db8a3b30e93a870c1f34692749b0c75138adb22732072
SHA1: 7b529b9c00638fb7d9aa9c106526dd8839447c78
MD5sum: 36004ae10a82cb870b42d5cb8c0dbf8c
Description: AdoptOpenJDK JRE 8 with OpenJ9
 Installer package for AdoptOpenJDK JRE 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-openj9-set-default

Package: adoptopenjdk-8-jre-openj9-set-default
Source: adoptopenjdk-8-jre-openj9-installer
Version: 202001231558~8u242b08
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-openj9-installer (= 202001231558~8u242b08)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-set-default_202001231558~8u242b08_all.deb
Size: 1886
SHA256: e8c2346cc1377da72909dddfc3b45bacb7a6d43b2ef8820bf7098d5964367561
SHA1: c1f1533c2a8bc1cd724cf58b0f4376baa60b3d4b
MD5sum: 7f74fe339339ed97380a3d19d33cc16a
Description: Set AdoptOpenJDK JRE 8 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-installer
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081438~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081438~9.0.4b11+aarch64~9b181)
Recommends: adoptopenjdk-9-jdk-hotspot-set-default (= 201810081438~9.0.4b11+aarch64~9b181)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-installer_201810081438~9.0.4b11+aarch64~9b181_all.deb
Size: 1588
SHA256: 462f63016eb0fff003dfd7324fd4c67c717dc1d8e8bfb80f1df085186742583e
SHA1: f15e2ec77a39e00bd083603da682f7ce4a920ccb
MD5sum: d7f8ab0749dcc4050f537ac7ac5ff332
Description: Virtual package for AdoptOpenJDK JDK 9 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 9 with Hotspot
 This package depends on adoptopenjdk-9-jdk-hotspot-installer

Package: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081438~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-hotspot-set-default (= 201810081438~9.0.4b11+aarch64~9b181)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-installer_201810081438~9.0.4b11+aarch64~9b181_all.deb
Size: 6652
SHA256: 2a6858a577c52b817cb5e2879a5636b5ebeb8745e5e27c488b9a0f15b90f5c1d
SHA1: 98933a9f2908a9dfae51e555a83488e42fbeba45
MD5sum: 1a42bd6dc68a5df66a4136123299153c
Description: AdoptOpenJDK JDK 9 with Hotspot
 Installer package for AdoptOpenJDK JDK 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-hotspot-set-default

Package: adoptopenjdk-9-jdk-hotspot-set-default
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081438~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081438~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-set-default_201810081438~9.0.4b11+aarch64~9b181_all.deb
Size: 1902
SHA256: 138a3d497c326f1a53a691c38ba71b937edb043f2495a1b62ef02f16466b36ce
SHA1: bf6eb99691d6f7e6df5c5c1760b138a4f4cbb602
MD5sum: cca04e3a5cf0344f91cac4414d84c704
Description: Set AdoptOpenJDK JDK 9 with Hotspot as default
 Sets AdoptOpenJDK JDK 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-openj9-set-default (= 201808151027~9.0.4b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-installer_201808151027~9.0.4b12_all.deb
Size: 6184
SHA256: c28642079c57acfc179274f31b918d5ced539bf558f862ee541eaba91bf4e24e
SHA1: 8b190e0cc44fb92e05a790d5d41e7cf36a8c7090
MD5sum: 3178714cd52267e6f6f8b2e9388a374d
Description: AdoptOpenJDK JDK 9 with OpenJ9
 Installer package for AdoptOpenJDK JDK 9 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-openj9-set-default

Package: adoptopenjdk-9-jdk-openj9-set-default
Source: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-openj9-installer (= 201808151027~9.0.4b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-set-default_201808151027~9.0.4b12_all.deb
Size: 1890
SHA256: 376d5eb273572c8fb19bd15d5db54b78e3959fdb9dafec743f445714d66d9e98
SHA1: cdfffd5e7d2d11ccca0c6025ddbb653a53939528
MD5sum: 750a5ebe494badf9dbeb8f976efb0f51
Description: Set AdoptOpenJDK JDK 9 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 9 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090931~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 91
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jre-hotspot-set-default (= 201810090931~9.0.4b11+aarch64~9b181)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-installer_201810090931~9.0.4b11+aarch64~9b181_all.deb
Size: 6580
SHA256: 99dd9e74ee6d8af4c674dca2d182338798e19620dd0845aeeb5d369c6760f9da
SHA1: cc25f6dbbf444ec16c1c38a5117e9c0469bbf89d
MD5sum: ea2494d46a6d6c404d2081c5eb27c11c
Description: AdoptOpenJDK JRE 9 with Hotspot
 Installer package for AdoptOpenJDK JRE 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jre-hotspot-set-default

Package: adoptopenjdk-9-jre-hotspot-set-default
Source: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090931~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jre-hotspot-installer (= 201810090931~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-set-default_201810090931~9.0.4b11+aarch64~9b181_all.deb
Size: 1902
SHA256: 6e78caeb5e962f832c6cd4770afa63241bf40c1b59c176f2c202a5cb23a4b0a4
SHA1: ffaf7192cd1ab8234a630323681b0c03f737dd64
MD5sum: 510c83e6a9eacf72bab22dcc663d594b
Description: Set AdoptOpenJDK JRE 9 with Hotspot as default
 Sets AdoptOpenJDK JRE 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

