Package: adoptium-11-installer
Source: adoptium-11-jdk-hotspot-installer
Version: 202207271312~11.0.16b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-11-jdk-hotspot-installer (= 202207271312~11.0.16b8)
Recommends: adoptium-11-jdk-hotspot-set-default (= 202207271312~11.0.16b8)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-installer_202207271312~11.0.16b8_all.deb
Size: 1588
SHA256: 8955f679a54235f45510864ab00277753dc2127ed322058b8444171f3f70dfac
SHA1: 9de0c9a2d03c9c41f3b5e96e51cd17e1ea28a374
MD5sum: 305085dd15de5ed540f03702d5ef0010
Description: Virtual package for Adoptium Temurin JDK 11 with Hotspot
 Virtual package depending Adoptium Temurin JDK 11 with Hotspot
 This package depends on adoptium-11-jdk-hotspot-installer

Package: adoptium-11-jdk-hotspot-installer
Version: 202207271312~11.0.16b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jdk-hotspot-set-default (= 202207271312~11.0.16b8)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-installer_202207271312~11.0.16b8_all.deb
Size: 5408
SHA256: 2bb551cd7959b607d93de72faa20c51c49b6925a2158c4268ba698b3a5d0e98d
SHA1: 6e49c7ac20e209e01d901c1de7e877bf52914a08
MD5sum: 2f8f274685afdc4f231d0fe52f2cb14d
Description: Adoptium Temurin JDK 11 with Hotspot
 Installer package for Adoptium Temurin JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jdk-hotspot-set-default

Package: adoptium-11-jdk-hotspot-set-default
Source: adoptium-11-jdk-hotspot-installer
Version: 202207271312~11.0.16b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jdk-hotspot-installer (= 202207271312~11.0.16b8)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jdk-hotspot-installer/adoptium-11-jdk-hotspot-set-default_202207271312~11.0.16b8_all.deb
Size: 1908
SHA256: 4d2d7f3926077a76fc66dbb4f8d9ef3826968bd71572d2fa45cdbf520dd9815c
SHA1: e08016141f48cc872004688d534602762cfd2fae
MD5sum: e07a7c0702b41720303274efc7467b1e
Description: Set Adoptium Temurin JDK 11 with Hotspot as default
 Sets Adoptium Temurin JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-11-jre-hotspot-installer
Version: 202207271312~11.0.16b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-11-jre-hotspot-set-default (= 202207271312~11.0.16b8)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-installer_202207271312~11.0.16b8_all.deb
Size: 5364
SHA256: 5e6cf88c9624555f2ba5f445da664b70f6b68313013e8301566185f7101f5368
SHA1: 92e1f4c477490bdc360c0474b3efc544e9f7c9ed
MD5sum: 4bcc4aae4740efcff1c8617028ac8dfa
Description: Adoptium Temurin JRE 11 with Hotspot
 Installer package for Adoptium Temurin JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-11-jre-hotspot-set-default

Package: adoptium-11-jre-hotspot-set-default
Source: adoptium-11-jre-hotspot-installer
Version: 202207271312~11.0.16b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-11-jre-hotspot-installer (= 202207271312~11.0.16b8)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-11-jre-hotspot-installer/adoptium-11-jre-hotspot-set-default_202207271312~11.0.16b8_all.deb
Size: 1908
SHA256: c225b574e95e3ff98095126a5dd7fb46fc2b71c7edb5d34e204bd5ac856bd209
SHA1: b536e1a8e4652eae4d2bc03f5a072d67af7bc8f6
MD5sum: 4882e6d3be8d2e6254090b5d3498a6cb
Description: Set Adoptium Temurin JRE 11 with Hotspot as default
 Sets Adoptium Temurin JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-16-installer
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Recommends: adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-installer_202110181359~16.0.2b7_all.deb
Size: 1600
SHA256: 659d23594899a38eff1c836cfae3e1f1297cb44f746fbbf47d0e59a26b2fe14a
SHA1: 2cf7e9461cbc67d888cf274e7c48e801777a0bc4
MD5sum: e971fa64511aa3cea33668afb59130cc
Description: Virtual package for Adoptium Temurin JDK 16 with Hotspot
 Virtual package depending Adoptium Temurin JDK 16 with Hotspot
 This package depends on adoptium-16-jdk-hotspot-installer

Package: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-16-jdk-hotspot-set-default (= 202110181359~16.0.2b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-installer_202110181359~16.0.2b7_all.deb
Size: 5460
SHA256: 5b91bf95b15c84ef78d707ac5d9ee756ba7c54d3c6865e1239bf5515484547d6
SHA1: 21420b420f36bdd5239a2de5444c01a511a28ab8
MD5sum: 16d9010fe4f0639957d2402770c593fe
Description: Adoptium Temurin JDK 16 with Hotspot
 Installer package for Adoptium Temurin JDK 16 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-16-jdk-hotspot-set-default

Package: adoptium-16-jdk-hotspot-set-default
Source: adoptium-16-jdk-hotspot-installer
Version: 202110181359~16.0.2b7
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-16-jdk-hotspot-installer (= 202110181359~16.0.2b7)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-16-jdk-hotspot-installer/adoptium-16-jdk-hotspot-set-default_202110181359~16.0.2b7_all.deb
Size: 1908
SHA256: c77f3b2bada05569cb946ada247ca9a85109983222ce0f96556663589aa7694f
SHA1: 6f89539cd262d7d72b4e0499f3bb087b9871b21e
MD5sum: 7f58f5db6100df8f05cc576b891ef512
Description: Set Adoptium Temurin JDK 16 with Hotspot as default
 Sets Adoptium Temurin JDK 16 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-17-installer
Source: adoptium-17-jdk-hotspot-installer
Version: 202207271308~17.0.4b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-17-jdk-hotspot-installer (= 202207271308~17.0.4b8)
Recommends: adoptium-17-jdk-hotspot-set-default (= 202207271308~17.0.4b8)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-installer_202207271308~17.0.4b8_all.deb
Size: 1592
SHA256: f147a7d85ae7e2b7bc19db4c7979492aba42e894eb8309ad457c1f6d1466af3e
SHA1: 2de6d861a1a484b7c9c94ecf42186cc75247f256
MD5sum: 452a088dd6c34924ff9edf03b452f7bd
Description: Virtual package for Adoptium Temurin JDK 17 with Hotspot
 Virtual package depending Adoptium Temurin JDK 17 with Hotspot
 This package depends on adoptium-17-jdk-hotspot-installer

Package: adoptium-17-jdk-hotspot-installer
Version: 202207271308~17.0.4b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-17-jdk-hotspot-set-default (= 202207271308~17.0.4b8)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-installer_202207271308~17.0.4b8_all.deb
Size: 5484
SHA256: ad8e1ccd11de11e3d668cbd3bc5e1cd04f356b4064c67bd6225af118ec0d90a5
SHA1: 3828f3e26e5ec777553da07cb022e0e02a9b0b95
MD5sum: 9333e10f9eaecc8cbeb9255d979cadcb
Description: Adoptium Temurin JDK 17 with Hotspot
 Installer package for Adoptium Temurin JDK 17 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-17-jdk-hotspot-set-default

Package: adoptium-17-jdk-hotspot-set-default
Source: adoptium-17-jdk-hotspot-installer
Version: 202207271308~17.0.4b8
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-17-jdk-hotspot-installer (= 202207271308~17.0.4b8)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-17-jdk-hotspot-installer/adoptium-17-jdk-hotspot-set-default_202207271308~17.0.4b8_all.deb
Size: 1904
SHA256: 9d0f00f81e88897b434e2148a231febf4048e804d06660dd8af0293da7e87480
SHA1: 5d5f56c0209bd44967218afdcaef916e9a4aca3f
MD5sum: 9f13477b159eac9a856731f2066e7258
Description: Set Adoptium Temurin JDK 17 with Hotspot as default
 Sets Adoptium Temurin JDK 17 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-18-installer
Source: adoptium-18-jdk-hotspot-installer
Version: 202208011720~18.0.2b9
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-18-jdk-hotspot-installer (= 202208011720~18.0.2b9)
Recommends: adoptium-18-jdk-hotspot-set-default (= 202208011720~18.0.2b9)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-installer_202208011720~18.0.2b9_all.deb
Size: 1600
SHA256: 5cb3a3e6cb10f1d7d8302f39ff04de2ea3d92490cec7713cb43d12cfa3c1a381
SHA1: 30cce22840cd924bf488274bcc1f30350f05c00e
MD5sum: 3c3beb1d7f9ac19234847fdf429220fa
Description: Virtual package for Adoptium Temurin JDK 18 with Hotspot
 Virtual package depending Adoptium Temurin JDK 18 with Hotspot
 This package depends on adoptium-18-jdk-hotspot-installer

Package: adoptium-18-jdk-hotspot-installer
Version: 202208011720~18.0.2b9
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 60
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-18-jdk-hotspot-set-default (= 202208011720~18.0.2b9)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java12-runtime, java12-runtime-headless, java12-sdk, java12-sdk-headless, java13-runtime, java13-runtime-headless, java13-sdk, java13-sdk-headless, java14-runtime, java14-runtime-headless, java14-sdk, java14-sdk-headless, java15-runtime, java15-runtime-headless, java15-sdk, java15-sdk-headless, java16-runtime, java16-runtime-headless, java16-sdk, java16-sdk-headless, java17-runtime, java17-runtime-headless, java17-sdk, java17-sdk-headless, java18-runtime, java18-runtime-headless, java18-sdk, java18-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-jdk-hotspot-installer_202208011720~18.0.2b9_all.deb
Size: 5484
SHA256: 4d81708aad2099b9899094bd7ea52c5f2cd83c76bed58af1677953df3f424768
SHA1: 91d961b655a089e1f952e89f0a7d63e6596efb5b
MD5sum: 09c8e4ab6a71f98f253ef1088b504ce9
Description: Adoptium Temurin JDK 18 with Hotspot
 Installer package for Adoptium Temurin JDK 18 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-18-jdk-hotspot-set-default

Package: adoptium-18-jdk-hotspot-set-default
Source: adoptium-18-jdk-hotspot-installer
Version: 202208011720~18.0.2b9
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-18-jdk-hotspot-installer (= 202208011720~18.0.2b9)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-18-jdk-hotspot-installer/adoptium-18-jdk-hotspot-set-default_202208011720~18.0.2b9_all.deb
Size: 1908
SHA256: b6367c6ee32ca813368fa3e9a8d74a06da58e47e4472693185f031b5af98f050
SHA1: 8316ba0e107f3ef5b132b3f6014975c0cfb2a21a
MD5sum: 55b6cb68f5c40cdf5726bba2c06cd85d
Description: Set Adoptium Temurin JDK 18 with Hotspot as default
 Sets Adoptium Temurin JDK 18 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-installer
Source: adoptium-8-jdk-hotspot-installer
Version: 202208042118~8u345b01+arm+ppc64le~8u342b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 8
Depends: adoptium-8-jdk-hotspot-installer (= 202208042118~8u345b01+arm+ppc64le~8u342b07)
Recommends: adoptium-8-jdk-hotspot-set-default (= 202208042118~8u345b01+arm+ppc64le~8u342b07)
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-installer_202208042118~8u345b01+arm+ppc64le~8u342b07_all.deb
Size: 1612
SHA256: 02dd6b1a609b32f7cdb6e436699402a526ce58a99b3bb913cf0d8d15fd1fbce9
SHA1: 4cb490ac6df0bb4abbbb1e86a28a7987b6f9d8c9
MD5sum: 2125b2aefd4580ea33ad6f33323e72cf
Description: Virtual package for Adoptium Temurin JDK 8 with Hotspot
 Virtual package depending Adoptium Temurin JDK 8 with Hotspot
 This package depends on adoptium-8-jdk-hotspot-installer

Package: adoptium-8-jdk-hotspot-installer
Version: 202208042118~8u345b01+arm+ppc64le~8u342b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jdk-hotspot-set-default (= 202208042118~8u345b01+arm+ppc64le~8u342b07)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-installer_202208042118~8u345b01+arm+ppc64le~8u342b07_all.deb
Size: 5328
SHA256: 88e9d9a7b46dce1f118898419be63bdcfea13614b92933f8f39d46de2192c7af
SHA1: ab76b53e70e43bd7c62310c559f02a5c6223a36a
MD5sum: 650ce7061a5cd06233177dfc97d2e9fc
Description: Adoptium Temurin JDK 8 with Hotspot
 Installer package for Adoptium Temurin JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jdk-hotspot-set-default

Package: adoptium-8-jdk-hotspot-set-default
Source: adoptium-8-jdk-hotspot-installer
Version: 202208042118~8u345b01+arm+ppc64le~8u342b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jdk-hotspot-installer (= 202208042118~8u345b01+arm+ppc64le~8u342b07)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jdk-hotspot-installer/adoptium-8-jdk-hotspot-set-default_202208042118~8u345b01+arm+ppc64le~8u342b07_all.deb
Size: 1928
SHA256: 01ab2936de4d0957c0af01d31381db8b1c94c6434120803bad60b1ab2d6b05f8
SHA1: ee41e2d31a04a03e12c1ed40211c926568daf4d6
MD5sum: 365e176539ba02d30a8b5b7d234679dc
Description: Set Adoptium Temurin JDK 8 with Hotspot as default
 Sets Adoptium Temurin JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptium-8-jre-hotspot-installer
Version: 202208042118~8u345b01+arm+ppc64le~8u342b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 52
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptium-8-jre-hotspot-set-default (= 202208042118~8u345b01+arm+ppc64le~8u342b07)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-installer_202208042118~8u345b01+arm+ppc64le~8u342b07_all.deb
Size: 5300
SHA256: 23819a2a846bcd3ca6eb3bc097242184d701f3694929c1ecf0ea1a0efd95d6ee
SHA1: 252fd181b531d78f2d6f78dbdfe4059c932ed0af
MD5sum: fef38bc7ba7f74305a320a1b4c545458
Description: Adoptium Temurin JRE 8 with Hotspot
 Installer package for Adoptium Temurin JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptium-8-jre-hotspot-set-default

Package: adoptium-8-jre-hotspot-set-default
Source: adoptium-8-jre-hotspot-installer
Version: 202208042118~8u345b01+arm+ppc64le~8u342b07
Architecture: all
Maintainer: Adoptium .deb Installer Key (Used for package signing) <adoptium.deb@pardini.net>
Installed-Size: 14
Pre-Depends: adoptium-8-jre-hotspot-installer (= 202208042118~8u345b01+arm+ppc64le~8u342b07)
Conflicts: adoptium-default, adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptium-default
Homepage: https://adoptium.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptium-8-jre-hotspot-installer/adoptium-8-jre-hotspot-set-default_202208042118~8u345b01+arm+ppc64le~8u342b07_all.deb
Size: 1928
SHA256: ff6ff595f96611a397d3c17b6de329fa4d0e8db073df89aa3bf0f0a074bbd24a
SHA1: 54944a100851cf4e46bc02fa4547995afe321266
MD5sum: a6f6c40a04bdd92ec55b918fb7165a15
Description: Set Adoptium Temurin JRE 8 with Hotspot as default
 Sets Adoptium Temurin JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

