Package: adoptopenjdk-10-installer
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291446~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201811291446~10.0.2b13)
Recommends: adoptopenjdk-10-jdk-hotspot-set-default (= 201811291446~10.0.2b13)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-installer_201811291446~10.0.2b13_all.deb
Size: 1554
SHA256: 767d5a33a11831f91fa52405688cb5a9eb8c1d7ad0ef5f870d96ad03ee68a2ea
SHA1: 7c57eafb82a3b73b3d4999f24cd8577879ceb85a
MD5sum: 82ae6eae1330492c27f913c277bac0c5
Description: Virtual package for AdoptOpenJDK JDK 10 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 10 with Hotspot
 This package depends on adoptopenjdk-10-jdk-hotspot-installer

Package: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291446~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 66
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-hotspot-set-default (= 201811291446~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-installer_201811291446~10.0.2b13_all.deb
Size: 5550
SHA256: 2243f0cc75e85c5adb00a7a5284b1d2bcbd43eaeb70a9057c427f585640c67db
SHA1: e18c6a7d16655e5924880ba72f87bc3dbf8bbacd
MD5sum: 43e6bacc6b41db3256f2e5640bb48f24
Description: AdoptOpenJDK JDK 10 with Hotspot
 Installer package for AdoptOpenJDK JDK 10 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-hotspot-set-default

Package: adoptopenjdk-10-jdk-hotspot-set-default
Source: adoptopenjdk-10-jdk-hotspot-installer
Version: 201811291446~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-hotspot-installer (= 201811291446~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-hotspot-installer/adoptopenjdk-10-jdk-hotspot-set-default_201811291446~10.0.2b13_all.deb
Size: 1862
SHA256: 25cc1487898e0ee4a17cfe67bf94840505a05c5daf57268aa7c35924ece3db97
SHA1: e4018f1cee3c7b837f8492ecdd698779d85df051
MD5sum: 2f6518a714f187c99ae1f58a72398794
Description: Set AdoptOpenJDK JDK 10 with Hotspot as default
 Sets AdoptOpenJDK JDK 10 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-10-jdk-openj9-set-default (= 201808151036~10.0.2b13)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-installer_201808151036~10.0.2b13_all.deb
Size: 6214
SHA256: dd47381533785a00b4bf3bcdf3ec452fd850588a352d059786c361ac7ac080ab
SHA1: ad3f65d5f06bd71a10631d14a808996eaeada394
MD5sum: 8afbd9bba9ddcdb2bb5165456ab33303
Description: AdoptOpenJDK JDK 10 with OpenJ9
 Installer package for AdoptOpenJDK JDK 10 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-10-jdk-openj9-set-default

Package: adoptopenjdk-10-jdk-openj9-set-default
Source: adoptopenjdk-10-jdk-openj9-installer
Version: 201808151036~10.0.2b13
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-10-jdk-openj9-installer (= 201808151036~10.0.2b13)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-10-jdk-openj9-installer/adoptopenjdk-10-jdk-openj9-set-default_201808151036~10.0.2b13_all.deb
Size: 1880
SHA256: dd5167e445a60e79f1bf1138bb9c003ded7fcdb9f30ec283d6a3193e357c9c6e
SHA1: 46acc63b4b46a723b3f9b8cacb92e2f083a5f285
MD5sum: c6b854f085155254e49999c036357739
Description: Set AdoptOpenJDK JDK 10 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 10 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-installer
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 201904211519~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-11-jdk-hotspot-installer (= 201904211519~11.0.3b7)
Recommends: adoptopenjdk-11-jdk-hotspot-set-default (= 201904211519~11.0.3b7)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-installer_201904211519~11.0.3b7_all.deb
Size: 1558
SHA256: 20a172ca7ce399a6d2c46970ece12541f318a2b45ea13864bc67042e823faa2b
SHA1: 319594b27d8680f06ca8186b9937f0bf2f0158b7
MD5sum: 8427976ec1c122d5d6a3896e7dcefaf2
Description: Virtual package for AdoptOpenJDK JDK 11 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 11 with Hotspot
 This package depends on adoptopenjdk-11-jdk-hotspot-installer

Package: adoptopenjdk-11-jdk-hotspot-installer
Version: 201904211519~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 97
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-hotspot-set-default (= 201904211519~11.0.3b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-installer_201904211519~11.0.3b7_all.deb
Size: 6738
SHA256: dde8f5606725b15c2330f2a6056a62bf8d57dfcf4de499fa54178427b27f1dcf
SHA1: 0cdd7b31d2a634d98ad22929a677e890cccd8e21
MD5sum: 4cc4d16635c9c25a1ca8480f7910613c
Description: AdoptOpenJDK JDK 11 with Hotspot
 Installer package for AdoptOpenJDK JDK 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-hotspot-set-default

Package: adoptopenjdk-11-jdk-hotspot-set-default
Source: adoptopenjdk-11-jdk-hotspot-installer
Version: 201904211519~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-hotspot-installer (= 201904211519~11.0.3b7)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-hotspot-installer/adoptopenjdk-11-jdk-hotspot-set-default_201904211519~11.0.3b7_all.deb
Size: 1872
SHA256: d5527cb758a5c338923594e452968b18a4c42a69e2e5f6fdf538e667e5547152
SHA1: c0c51bfaa2550f42ac0c04103b371a4a3960ee8c
MD5sum: b3d3bb4bb7822183a25d86736abb019a
Description: Set AdoptOpenJDK JDK 11 with Hotspot as default
 Sets AdoptOpenJDK JDK 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jdk-openj9-installer
Version: 201904181356~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jdk-openj9-set-default (= 201904181356~11.0.3b7)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java10-runtime, java10-runtime-headless, java10-sdk, java10-sdk-headless, java11-runtime, java11-runtime-headless, java11-sdk, java11-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-installer_201904181356~11.0.3b7_all.deb
Size: 6182
SHA256: c442768e7fec7855f81d841da2b3e11577fe725c9be3eee887bc71aeba78f2de
SHA1: 12ce2d8034d6871b1cc7941d955da04fcc1e3e05
MD5sum: 63df0f7c9036c6e2c4a2e1a9295b8893
Description: AdoptOpenJDK JDK 11 with OpenJ9
 Installer package for AdoptOpenJDK JDK 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jdk-openj9-set-default

Package: adoptopenjdk-11-jdk-openj9-set-default
Source: adoptopenjdk-11-jdk-openj9-installer
Version: 201904181356~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jdk-openj9-installer (= 201904181356~11.0.3b7)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jdk-openj9-installer/adoptopenjdk-11-jdk-openj9-set-default_201904181356~11.0.3b7_all.deb
Size: 1876
SHA256: b87f4fe9d3373238c316f6bb12407560e33c1e291eadb3a6baba413766a5971c
SHA1: 2e0f7200db2883af2ec6a2b6371813ecde9b7319
MD5sum: 191a206f4ae9ff35e15b2f18050779ac
Description: Set AdoptOpenJDK JDK 11 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-hotspot-installer
Version: 201904211519~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-hotspot-set-default (= 201904211519~11.0.3b7)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-installer_201904211519~11.0.3b7_all.deb
Size: 6308
SHA256: 2cb3799337d1c8e6e58fe48b64c1f497c27a95b85c7559bc4736a20e93965cc1
SHA1: 2343110e6612c7f35e0e7cd11e3af924b339d067
MD5sum: 7e2e3bfbf9d09c5659ec30befc114a65
Description: AdoptOpenJDK JRE 11 with Hotspot
 Installer package for AdoptOpenJDK JRE 11 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-hotspot-set-default

Package: adoptopenjdk-11-jre-hotspot-set-default
Source: adoptopenjdk-11-jre-hotspot-installer
Version: 201904211519~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-hotspot-installer (= 201904211519~11.0.3b7)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-hotspot-installer/adoptopenjdk-11-jre-hotspot-set-default_201904211519~11.0.3b7_all.deb
Size: 1882
SHA256: 55cb408b8e400d1f66b78861d288d6ccb57c5892f6c767a2932938173bb07f3b
SHA1: dfd68852719072506e3b7c6bda7fbb2909b1fc53
MD5sum: db9578480d6da232eaa540603e35536c
Description: Set AdoptOpenJDK JRE 11 with Hotspot as default
 Sets AdoptOpenJDK JRE 11 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-11-jre-openj9-installer
Version: 201904181357~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-11-jre-openj9-set-default (= 201904181357~11.0.3b7)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java10-runtime, java10-runtime-headless, java11-runtime, java11-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-installer_201904181357~11.0.3b7_all.deb
Size: 6114
SHA256: f84eb0fb31485f813c5dd7aa9735e5ff66babc8abd6fabf0972a15463a97e1d2
SHA1: 4e8eda429b8e9fbcd676c16aecfcdc742b62d539
MD5sum: 6c2872170de0ae03142f106189d7390f
Description: AdoptOpenJDK JRE 11 with OpenJ9
 Installer package for AdoptOpenJDK JRE 11 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-11-jre-openj9-set-default

Package: adoptopenjdk-11-jre-openj9-set-default
Source: adoptopenjdk-11-jre-openj9-installer
Version: 201904181357~11.0.3b7
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-11-jre-openj9-installer (= 201904181357~11.0.3b7)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-11-jre-openj9-installer/adoptopenjdk-11-jre-openj9-set-default_201904181357~11.0.3b7_all.deb
Size: 1888
SHA256: 0b58ea4c3c422a7f8a51f8521b34caea2ad31da91a51be5c65acbf8da5f812d7
SHA1: 7e883b2955a093cb6bd083f6558b5f38cfc7a0ee
MD5sum: 4bf3aef7f01603eb89884c3cdbc98b5c
Description: Set AdoptOpenJDK JRE 11 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 11 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-installer
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 201904201614~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-8-jdk-hotspot-installer (= 201904201614~8u212b03+aarch64~8u191b12)
Recommends: adoptopenjdk-8-jdk-hotspot-set-default (= 201904201614~8u212b03+aarch64~8u191b12)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-installer_201904201614~8u212b03+aarch64~8u191b12_all.deb
Size: 1582
SHA256: 3ff38aa1922a8db695558abcbe05a83e3b3e1fb2016815bdbcebcd4d4a3b7d4c
SHA1: b35dfb9023d1288eb466d9e637f437dc9a646779
MD5sum: 78a27af6ecde899a5fa8ef3afeb41d7b
Description: Virtual package for AdoptOpenJDK JDK 8 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 8 with Hotspot
 This package depends on adoptopenjdk-8-jdk-hotspot-installer

Package: adoptopenjdk-8-jdk-hotspot-installer
Version: 201904201614~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-hotspot-set-default (= 201904201614~8u212b03+aarch64~8u191b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-installer_201904201614~8u212b03+aarch64~8u191b12_all.deb
Size: 6408
SHA256: 5b40c7a5e4d1c0478ac607f85d3de2bf54683faf895b8b61d4b52e8d65653820
SHA1: 3bccfcb31f4c858e93ac90c86f747b8e2a8ad0eb
MD5sum: 3c44083361b314e45a306cbd2743a884
Description: AdoptOpenJDK JDK 8 with Hotspot
 Installer package for AdoptOpenJDK JDK 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-hotspot-set-default

Package: adoptopenjdk-8-jdk-hotspot-set-default
Source: adoptopenjdk-8-jdk-hotspot-installer
Version: 201904201614~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-hotspot-installer (= 201904201614~8u212b03+aarch64~8u191b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-hotspot-installer/adoptopenjdk-8-jdk-hotspot-set-default_201904201614~8u212b03+aarch64~8u191b12_all.deb
Size: 1898
SHA256: c8998492a6516cca8665b6098637d7f264a3dee91de49c5a95558881076496b3
SHA1: fd029d2bbefa8065014aa4d73a0d3d654e6d721d
MD5sum: 4c153a578f8097ba65cbaa7d0b6c2aae
Description: Set AdoptOpenJDK JDK 8 with Hotspot as default
 Sets AdoptOpenJDK JDK 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jdk-openj9-installer
Version: 201904181023~8u212b03
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jdk-openj9-set-default (= 201904181023~8u212b03)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-installer_201904181023~8u212b03_all.deb
Size: 6130
SHA256: 2eac21d57e52437e154fa7598d69f820c3baa5bf228a5983ae07e67eaa8bc757
SHA1: 3c893b046a773aa09bdd4a24d5f64dbd18dbcce7
MD5sum: b8f60932be3b3ad8de111a7b8c2bcbd7
Description: AdoptOpenJDK JDK 8 with OpenJ9
 Installer package for AdoptOpenJDK JDK 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jdk-openj9-set-default

Package: adoptopenjdk-8-jdk-openj9-set-default
Source: adoptopenjdk-8-jdk-openj9-installer
Version: 201904181023~8u212b03
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jdk-openj9-installer (= 201904181023~8u212b03)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jdk-openj9-installer/adoptopenjdk-8-jdk-openj9-set-default_201904181023~8u212b03_all.deb
Size: 1866
SHA256: 1c6416b5a60bc37898fed0023d6160fb29675aeed2089d4a1c0a71f61ad512fe
SHA1: 617e742cce7735f22bd33076e4633d8934f85108
MD5sum: 428416afcc711addfcd6ae22ed19963f
Description: Set AdoptOpenJDK JDK 8 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-hotspot-installer
Version: 201904201614~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-hotspot-set-default (= 201904201614~8u212b03+aarch64~8u191b12)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-installer_201904201614~8u212b03+aarch64~8u191b12_all.deb
Size: 6330
SHA256: 19cf3f0702c41e557d17aebaec60ef9d25f9262b7f7f14d1bc49f78747bb7632
SHA1: 8028f9b8c640080f7898465a1baacb5f76613789
MD5sum: d917ea5944e8f0c9c9685227b6af005e
Description: AdoptOpenJDK JRE 8 with Hotspot
 Installer package for AdoptOpenJDK JRE 8 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-hotspot-set-default

Package: adoptopenjdk-8-jre-hotspot-set-default
Source: adoptopenjdk-8-jre-hotspot-installer
Version: 201904201614~8u212b03+aarch64~8u191b12
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-hotspot-installer (= 201904201614~8u212b03+aarch64~8u191b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-hotspot-installer/adoptopenjdk-8-jre-hotspot-set-default_201904201614~8u212b03+aarch64~8u191b12_all.deb
Size: 1904
SHA256: 335eb931dc6ee1927eed57c9169ca6a82f51e473d167179a95e6826e639d32e2
SHA1: c2de627f3dbbe8d37dc796d44c567d89d1dbd200
MD5sum: 214fff7dbb1a89493873627e2047a430
Description: Set AdoptOpenJDK JRE 8 with Hotspot as default
 Sets AdoptOpenJDK JRE 8 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-8-jre-openj9-installer
Version: 201904181025~8u212b03
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-8-jre-openj9-set-default (= 201904181025~8u212b03)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-installer_201904181025~8u212b03_all.deb
Size: 6076
SHA256: fecfa9ba774e42350aea27b93d19319eac04ce2ee42732d6544041b35a02673c
SHA1: a1b6e8e9cf58e1270892b76ce15fca5dff2098f3
MD5sum: b023129b6df7fe3065729aee507771c1
Description: AdoptOpenJDK JRE 8 with OpenJ9
 Installer package for AdoptOpenJDK JRE 8 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-8-jre-openj9-set-default

Package: adoptopenjdk-8-jre-openj9-set-default
Source: adoptopenjdk-8-jre-openj9-installer
Version: 201904181025~8u212b03
Architecture: all
Maintainer: Ricardo Pardini (Unix 2019) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-8-jre-openj9-installer (= 201904181025~8u212b03)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-8-jre-openj9-installer/adoptopenjdk-8-jre-openj9-set-default_201904181025~8u212b03_all.deb
Size: 1878
SHA256: 7115f2167a85f54b1d8eead51ab24de55180ecb525540c22af89ab6cdb6bcdbe
SHA1: f65b409e78983dc68b36ed1de4a0a63fdec8df1e
MD5sum: 994ffda17739c0d5dbbc2945ce656938
Description: Set AdoptOpenJDK JRE 8 with OpenJ9 as default
 Sets AdoptOpenJDK JRE 8 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-installer
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081433~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 25
Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081433~9.0.4b11+aarch64~9b181)
Recommends: adoptopenjdk-9-jdk-hotspot-set-default (= 201810081433~9.0.4b11+aarch64~9b181)
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-installer_201810081433~9.0.4b11+aarch64~9b181_all.deb
Size: 1594
SHA256: 6e7e90881a0b1440aa3a2580975de05debfd3fa9dadd64abb8188dd68761d832
SHA1: 125f588d15ee4591e41921c7e3ef2562fc3155a7
MD5sum: 87c0f59e2cc03f15e9fadecd8b76cc07
Description: Virtual package for AdoptOpenJDK JDK 9 with Hotspot
 Virtual package depending AdoptOpenJDK JDK 9 with Hotspot
 This package depends on adoptopenjdk-9-jdk-hotspot-installer

Package: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081433~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-hotspot-set-default (= 201810081433~9.0.4b11+aarch64~9b181)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-installer_201810081433~9.0.4b11+aarch64~9b181_all.deb
Size: 6442
SHA256: 4791893eced2e0f4b177a4b92058518a55d552ccf457c4382495de22dbfdc35e
SHA1: e4342154fd4b628f1521552196a9ff78f9763264
MD5sum: 56ac114632b74aea6f4ce6094836c3ff
Description: AdoptOpenJDK JDK 9 with Hotspot
 Installer package for AdoptOpenJDK JDK 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-hotspot-set-default

Package: adoptopenjdk-9-jdk-hotspot-set-default
Source: adoptopenjdk-9-jdk-hotspot-installer
Version: 201810081433~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-hotspot-installer (= 201810081433~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-hotspot-installer/adoptopenjdk-9-jdk-hotspot-set-default_201810081433~9.0.4b11+aarch64~9b181_all.deb
Size: 1918
SHA256: 946e6077b2286efff6d1f6a426588385e8cc1b7ce3ce5d5c351822fa320d6cd3
SHA1: 402938c5f1e33ae136dee6aaf58d4d3fa21e89cc
MD5sum: 9cc4872fe0142a2562361cc481598cde
Description: Set AdoptOpenJDK JDK 9 with Hotspot as default
 Sets AdoptOpenJDK JDK 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 81
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jdk-openj9-set-default (= 201808151027~9.0.4b12)
Provides: default-jdk, default-jdk-headless, default-jre, default-jre-headless, java-compiler, java-runtime, java-runtime-headless, java-sdk, java-sdk-headless, java2-runtime, java2-runtime-headless, java2-sdk, java2-sdk-headless, java5-runtime, java5-runtime-headless, java5-sdk, java5-sdk-headless, java6-runtime, java6-runtime-headless, java6-sdk, java6-sdk-headless, java7-runtime, java7-runtime-headless, java7-sdk, java7-sdk-headless, java8-runtime, java8-runtime-headless, java8-sdk, java8-sdk-headless, java9-runtime, java9-runtime-headless, java9-sdk, java9-sdk-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-installer_201808151027~9.0.4b12_all.deb
Size: 6184
SHA256: c28642079c57acfc179274f31b918d5ced539bf558f862ee541eaba91bf4e24e
SHA1: 8b190e0cc44fb92e05a790d5d41e7cf36a8c7090
MD5sum: 3178714cd52267e6f6f8b2e9388a374d
Description: AdoptOpenJDK JDK 9 with OpenJ9
 Installer package for AdoptOpenJDK JDK 9 with OpenJ9.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jdk-openj9-set-default

Package: adoptopenjdk-9-jdk-openj9-set-default
Source: adoptopenjdk-9-jdk-openj9-installer
Version: 201808151027~9.0.4b12
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jdk-openj9-installer (= 201808151027~9.0.4b12)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jdk-openj9-installer/adoptopenjdk-9-jdk-openj9-set-default_201808151027~9.0.4b12_all.deb
Size: 1890
SHA256: 376d5eb273572c8fb19bd15d5db54b78e3959fdb9dafec743f445714d66d9e98
SHA1: cdfffd5e7d2d11ccca0c6025ddbb653a53939528
MD5sum: 750a5ebe494badf9dbeb8f976efb0f51
Description: Set AdoptOpenJDK JDK 9 with OpenJ9 as default
 Sets AdoptOpenJDK JDK 9 with OpenJ9 as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

Package: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090926~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 89
Pre-Depends: wget, ca-certificates, bash (>= 4.0)
Depends: java-common (>= 0.24), locales, libxrender1, libxtst6, libxi6, libfontconfig1, libasound2
Recommends: fonts-dejavu-extra
Suggests: fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei, fonts-wqy-zenhei, fonts-indic, adoptopenjdk-9-jre-hotspot-set-default (= 201810090926~9.0.4b11+aarch64~9b181)
Provides: default-jre, default-jre-headless, java-runtime, java-runtime-headless, java2-runtime, java2-runtime-headless, java5-runtime, java5-runtime-headless, java6-runtime, java6-runtime-headless, java7-runtime, java7-runtime-headless, java8-runtime, java8-runtime-headless, java9-runtime, java9-runtime-headless
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-installer_201810090926~9.0.4b11+aarch64~9b181_all.deb
Size: 6394
SHA256: 84b71d2d39e98d3b94471ec5add1cc7dca4182ef2c24dc8f24a6ce03619fc0d3
SHA1: 6f54c3501e9314b70d7387fb839d1598d7643ec5
MD5sum: 876b00b18281ceff8a0fedec0f26caa4
Description: AdoptOpenJDK JRE 9 with Hotspot
 Installer package for AdoptOpenJDK JRE 9 with Hotspot.
 This package does not contain binary files, but is only a downloader/installer.
 To set this as system-wide default, install the package
 adoptopenjdk-9-jre-hotspot-set-default

Package: adoptopenjdk-9-jre-hotspot-set-default
Source: adoptopenjdk-9-jre-hotspot-installer
Version: 201810090926~9.0.4b11+aarch64~9b181
Architecture: all
Maintainer: Ricardo Pardini (Pardini Yubi 2017) <ricardo@pardini.net>
Installed-Size: 33
Pre-Depends: adoptopenjdk-9-jre-hotspot-installer (= 201810090926~9.0.4b11+aarch64~9b181)
Conflicts: adoptopenjdk-default, amazoncorretto-default, oracle-java6-set-default, oracle-java7-set-default, oracle-java8-set-default, oracle-java9-set-default
Provides: adoptopenjdk-default
Homepage: https://adoptopenjdk.net/
Priority: optional
Section: java
Filename: pool/main/a/adoptopenjdk-9-jre-hotspot-installer/adoptopenjdk-9-jre-hotspot-set-default_201810090926~9.0.4b11+aarch64~9b181_all.deb
Size: 1918
SHA256: 580ec7e891661ece128929da35c92bc25b802ca37ce11cce24d296da43483c0d
SHA1: 6b5c129d896aa57efb830f19d23447fb3ac6297a
MD5sum: 0bf6943f733bf44ab50a90d4369329a4
Description: Set AdoptOpenJDK JRE 9 with Hotspot as default
 Sets AdoptOpenJDK JRE 9 with Hotspot as the system default.
 This will set JAVA_HOME, and run update-java-alternatives for you.

